<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Pc6yXtV71xPE-XotRIrq">
    <mxGraphModel dx="996" dy="537" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BKfm6hJUiGOScu5fvhKI-95" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;硬件端&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BKfm6hJUiGOScu5fvhKI-96" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;视频流模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="180" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="BKfm6hJUiGOScu5fvhKI-97" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;视频流模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="180" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="BKfm6hJUiGOScu5fvhKI-98" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;预测&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;模块&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="180" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="BKfm6hJUiGOScu5fvhKI-99" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;自动风扇控制&lt;/span&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;模块&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="180" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="BKfm6hJUiGOScu5fvhKI-100" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;MQTT通信&lt;/span&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;模块&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="180" width="60" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
