<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="kFZ_dWl9y0T4UodgQIze">
    <mxGraphModel dx="996" dy="537" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="N-3cBxAv2vDXoT0TNU5k-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="N-3cBxAv2vDXoT0TNU5k-51" target="N-3cBxAv2vDXoT0TNU5k-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N-3cBxAv2vDXoT0TNU5k-51" value="&lt;font face=&quot;宋体&quot;&gt;开始&lt;/font&gt;" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.start" vertex="1" parent="1">
          <mxGeometry x="414" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N-3cBxAv2vDXoT0TNU5k-55" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="N-3cBxAv2vDXoT0TNU5k-52" target="N-3cBxAv2vDXoT0TNU5k-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N-3cBxAv2vDXoT0TNU5k-52" value="&lt;font face=&quot;宋体&quot;&gt;加载&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot;&gt;OpenCV&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;模型&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;宋体&quot;&gt;初始化&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot;&gt;UDP&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;监听端口&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;宋体&quot;&gt;初始化&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot;&gt;MQTT&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;连接&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="384" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N-3cBxAv2vDXoT0TNU5k-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="N-3cBxAv2vDXoT0TNU5k-54" target="N-3cBxAv2vDXoT0TNU5k-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N-3cBxAv2vDXoT0TNU5k-64" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;宋体&quot;&gt;是&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="N-3cBxAv2vDXoT0TNU5k-59">
          <mxGeometry x="-0.2457" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N-3cBxAv2vDXoT0TNU5k-54" value="&lt;font face=&quot;宋体&quot;&gt;是否接收到&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot;&gt;UDP&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;数据包&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="372" y="330" width="144" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N-3cBxAv2vDXoT0TNU5k-61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="N-3cBxAv2vDXoT0TNU5k-58" target="N-3cBxAv2vDXoT0TNU5k-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N-3cBxAv2vDXoT0TNU5k-58" value="&lt;font face=&quot;宋体&quot;&gt;解码为&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot;&gt;OpenCV Mat&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;宋体&quot;&gt;图像预处理&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;宋体&quot;&gt;灰度转换&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;宋体&quot;&gt;直方图均衡化&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="384" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N-3cBxAv2vDXoT0TNU5k-63" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="N-3cBxAv2vDXoT0TNU5k-60" target="N-3cBxAv2vDXoT0TNU5k-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N-3cBxAv2vDXoT0TNU5k-60" value="&lt;font face=&quot;宋体&quot;&gt;人脸检测&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="384" y="520" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N-3cBxAv2vDXoT0TNU5k-66" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="N-3cBxAv2vDXoT0TNU5k-62" target="N-3cBxAv2vDXoT0TNU5k-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N-3cBxAv2vDXoT0TNU5k-68" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;宋体&quot;&gt;是&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="N-3cBxAv2vDXoT0TNU5k-66">
          <mxGeometry x="-0.104" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N-3cBxAv2vDXoT0TNU5k-62" value="&lt;font face=&quot;宋体&quot;&gt;是否检测到人脸且&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;宋体&quot;&gt;检查时间是否&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&amp;gt;3&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;秒&lt;/font&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="372" y="580" width="144" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N-3cBxAv2vDXoT0TNU5k-70" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="N-3cBxAv2vDXoT0TNU5k-65" target="N-3cBxAv2vDXoT0TNU5k-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N-3cBxAv2vDXoT0TNU5k-65" value="&lt;font face=&quot;宋体&quot;&gt;发送检测到的信号&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;宋体&quot;&gt;重置计时器&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="384" y="700" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N-3cBxAv2vDXoT0TNU5k-74" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="N-3cBxAv2vDXoT0TNU5k-69" target="N-3cBxAv2vDXoT0TNU5k-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N-3cBxAv2vDXoT0TNU5k-77" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;宋体&quot;&gt;是&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="N-3cBxAv2vDXoT0TNU5k-74">
          <mxGeometry x="0.232" y="2" relative="1" as="geometry">
            <mxPoint x="-2" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N-3cBxAv2vDXoT0TNU5k-69" value="&lt;font face=&quot;Times New Roman&quot;&gt;MQTT&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;是否收到红外信号&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="372" y="760" width="144" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N-3cBxAv2vDXoT0TNU5k-76" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="N-3cBxAv2vDXoT0TNU5k-73" target="N-3cBxAv2vDXoT0TNU5k-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N-3cBxAv2vDXoT0TNU5k-73" value="&lt;font face=&quot;宋体&quot;&gt;检测成功&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;宋体&quot;&gt;显示在Label中&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="384" y="890" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N-3cBxAv2vDXoT0TNU5k-75" value="&lt;font face=&quot;宋体&quot;&gt;结束&lt;/font&gt;" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.start" vertex="1" parent="1">
          <mxGeometry x="414" y="950" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N-3cBxAv2vDXoT0TNU5k-88" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="N-3cBxAv2vDXoT0TNU5k-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="430" as="sourcePoint" />
            <mxPoint x="610" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N-3cBxAv2vDXoT0TNU5k-89" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 12px;&quot;&gt;否&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="N-3cBxAv2vDXoT0TNU5k-88">
          <mxGeometry x="-0.0468" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N-3cBxAv2vDXoT0TNU5k-90" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="N-3cBxAv2vDXoT0TNU5k-62">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="619.5" as="sourcePoint" />
            <mxPoint x="610" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N-3cBxAv2vDXoT0TNU5k-91" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 12px;&quot;&gt;否&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="N-3cBxAv2vDXoT0TNU5k-90">
          <mxGeometry x="-0.0468" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N-3cBxAv2vDXoT0TNU5k-92" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="N-3cBxAv2vDXoT0TNU5k-69">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="799.5" as="sourcePoint" />
            <mxPoint x="634" y="799.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N-3cBxAv2vDXoT0TNU5k-93" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 12px;&quot;&gt;否&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="N-3cBxAv2vDXoT0TNU5k-92">
          <mxGeometry x="-0.0468" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
