<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Pc6yXtV71xPE-XotRIrq">
    <mxGraphModel dx="996" dy="537" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BKfm6hJUiGOScu5fvhKI-111" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;MQTT线程&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BKfm6hJUiGOScu5fvhKI-112" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;主线程&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BKfm6hJUiGOScu5fvhKI-113" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;自动风扇&lt;/span&gt;&lt;span style=&quot;font-size: 18px; background-color: initial;&quot;&gt;线程&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BKfm6hJUiGOScu5fvhKI-114" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;视频流&lt;/span&gt;&lt;span style=&quot;font-size: 18px; background-color: initial;&quot;&gt;线程&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="210" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
