<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="kFZ_dWl9y0T4UodgQIze">
    <mxGraphModel dx="996" dy="537" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="z0JLqTnE3_PegRgGZbdZ-122" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 12px;&quot;&gt;控制层&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="353.75" y="100" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z0JLqTnE3_PegRgGZbdZ-151" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 12px;&quot;&gt;业务逻辑层&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="353.75" y="160" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z0JLqTnE3_PegRgGZbdZ-152" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="z0JLqTnE3_PegRgGZbdZ-151" target="z0JLqTnE3_PegRgGZbdZ-122">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="310" as="sourcePoint" />
            <mxPoint x="350" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z0JLqTnE3_PegRgGZbdZ-153" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 12px;&quot;&gt;数据访问层&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="353.75" y="210" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z0JLqTnE3_PegRgGZbdZ-154" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="z0JLqTnE3_PegRgGZbdZ-151" target="z0JLqTnE3_PegRgGZbdZ-153">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="389" y="170" as="sourcePoint" />
            <mxPoint x="389" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
