<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="kFZ_dWl9y0T4UodgQIze">
    <mxGraphModel dx="1048" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="z0JLqTnE3_PegRgGZbdZ-157" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="z0JLqTnE3_PegRgGZbdZ-158" target="z0JLqTnE3_PegRgGZbdZ-169">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z0JLqTnE3_PegRgGZbdZ-158" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 12px;&quot;&gt;开始&lt;/font&gt;" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.start" vertex="1" parent="1">
          <mxGeometry x="350" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z0JLqTnE3_PegRgGZbdZ-160" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 12px;&quot;&gt;结束&lt;/font&gt;" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.start" vertex="1" parent="1">
          <mxGeometry x="80" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z0JLqTnE3_PegRgGZbdZ-168" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="z0JLqTnE3_PegRgGZbdZ-169" target="z0JLqTnE3_PegRgGZbdZ-171">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z0JLqTnE3_PegRgGZbdZ-169" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 12px;&quot;&gt;输入用户名、密码&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;宋体&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;、&lt;/font&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;确认密码、邮箱&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="315" y="170" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z0JLqTnE3_PegRgGZbdZ-170" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="z0JLqTnE3_PegRgGZbdZ-171" target="z0JLqTnE3_PegRgGZbdZ-174">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z0JLqTnE3_PegRgGZbdZ-171" value="点击获取验证码" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z0JLqTnE3_PegRgGZbdZ-172" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="z0JLqTnE3_PegRgGZbdZ-174" target="z0JLqTnE3_PegRgGZbdZ-181">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z0JLqTnE3_PegRgGZbdZ-173" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="z0JLqTnE3_PegRgGZbdZ-174" target="z0JLqTnE3_PegRgGZbdZ-201">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z0JLqTnE3_PegRgGZbdZ-174" value="判断输入信息格式及&lt;div&gt;内容&lt;span style=&quot;background-color: initial;&quot;&gt;是否正确&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="545" y="420" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="z0JLqTnE3_PegRgGZbdZ-175" value="Y" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="630" y="500" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z0JLqTnE3_PegRgGZbdZ-178" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="z0JLqTnE3_PegRgGZbdZ-179" target="z0JLqTnE3_PegRgGZbdZ-185">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z0JLqTnE3_PegRgGZbdZ-179" value="点击注册按钮" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z0JLqTnE3_PegRgGZbdZ-181" value="提示错误信息" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="425" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z0JLqTnE3_PegRgGZbdZ-182" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="715" y="425" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z0JLqTnE3_PegRgGZbdZ-183" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="z0JLqTnE3_PegRgGZbdZ-185" target="z0JLqTnE3_PegRgGZbdZ-187">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z0JLqTnE3_PegRgGZbdZ-184" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="z0JLqTnE3_PegRgGZbdZ-185" target="z0JLqTnE3_PegRgGZbdZ-190">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z0JLqTnE3_PegRgGZbdZ-185" value="比对所有信息是否正确" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="545" y="770" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="z0JLqTnE3_PegRgGZbdZ-187" value="注册成功" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="900" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z0JLqTnE3_PegRgGZbdZ-188" value="Y" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="630" y="850" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z0JLqTnE3_PegRgGZbdZ-189" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="z0JLqTnE3_PegRgGZbdZ-190" target="z0JLqTnE3_PegRgGZbdZ-171">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z0JLqTnE3_PegRgGZbdZ-190" value="等待10秒" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="404" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z0JLqTnE3_PegRgGZbdZ-191" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="500" y="770" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z0JLqTnE3_PegRgGZbdZ-200" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="z0JLqTnE3_PegRgGZbdZ-201" target="z0JLqTnE3_PegRgGZbdZ-179">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z0JLqTnE3_PegRgGZbdZ-201" value="输入从服务端&lt;div&gt;获取到的验证码&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="565" y="540" width="130" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
