<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Qkjbo_2Bn18B-8SmO6XI">
    <mxGraphModel dx="569" dy="307" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rVFfat3Gij8v7hHKce9C-1" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 12px;&quot;&gt;控制层&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="210" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rVFfat3Gij8v7hHKce9C-2" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 12px;&quot;&gt;业务逻辑层&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="290" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rVFfat3Gij8v7hHKce9C-3" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="rVFfat3Gij8v7hHKce9C-2" target="rVFfat3Gij8v7hHKce9C-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="256.25" y="420" as="sourcePoint" />
            <mxPoint x="306.25" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rVFfat3Gij8v7hHKce9C-4" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 12px;&quot;&gt;数据访问层&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="370" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rVFfat3Gij8v7hHKce9C-5" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="rVFfat3Gij8v7hHKce9C-2" target="rVFfat3Gij8v7hHKce9C-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="355.25" y="310" as="sourcePoint" />
            <mxPoint x="355.25" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rVFfat3Gij8v7hHKce9C-6" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="rVFfat3Gij8v7hHKce9C-7" target="rVFfat3Gij8v7hHKce9C-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="365.25" y="320" as="sourcePoint" />
            <mxPoint x="365.25" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rVFfat3Gij8v7hHKce9C-7" value="&lt;font face=&quot;宋体&quot;&gt;数据库&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="460" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
