<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="jTy_ULyD_9hTj4jbxXrt">
    <mxGraphModel dx="1172" dy="632" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wqMc0qIFBYPl9BFFdAHJ-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="100" width="490" height="860" as="geometry" />
        </mxCell>
        <mxCell id="wqMc0qIFBYPl9BFFdAHJ-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;智能家居控制系统&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="336" y="110" width="156" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wqMc0qIFBYPl9BFFdAHJ-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;用户&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="490" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wqMc0qIFBYPl9BFFdAHJ-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;管理员&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="720" y="360" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wqMc0qIFBYPl9BFFdAHJ-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;登录&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="236" y="270" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wqMc0qIFBYPl9BFFdAHJ-7" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;注册&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="236" y="190" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wqMc0qIFBYPl9BFFdAHJ-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="wqMc0qIFBYPl9BFFdAHJ-4" target="wqMc0qIFBYPl9BFFdAHJ-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="280" as="sourcePoint" />
            <mxPoint x="140" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wqMc0qIFBYPl9BFFdAHJ-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="wqMc0qIFBYPl9BFFdAHJ-4" target="wqMc0qIFBYPl9BFFdAHJ-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="390" as="sourcePoint" />
            <mxPoint x="420" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wqMc0qIFBYPl9BFFdAHJ-12" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;邮箱获取验证码&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="190" width="106" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wqMc0qIFBYPl9BFFdAHJ-13" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/font&gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="wqMc0qIFBYPl9BFFdAHJ-7" target="wqMc0qIFBYPl9BFFdAHJ-12">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="360" y="300" as="sourcePoint" />
            <mxPoint x="520" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wqMc0qIFBYPl9BFFdAHJ-15" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;个人信息&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="236" y="350" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wqMc0qIFBYPl9BFFdAHJ-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="wqMc0qIFBYPl9BFFdAHJ-4" target="wqMc0qIFBYPl9BFFdAHJ-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="470" as="sourcePoint" />
            <mxPoint x="190" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wqMc0qIFBYPl9BFFdAHJ-18" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;公告查看&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="236" y="430" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wqMc0qIFBYPl9BFFdAHJ-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="wqMc0qIFBYPl9BFFdAHJ-4" target="wqMc0qIFBYPl9BFFdAHJ-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="550" as="sourcePoint" />
            <mxPoint x="270" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wqMc0qIFBYPl9BFFdAHJ-21" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;评论&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="236" y="510" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wqMc0qIFBYPl9BFFdAHJ-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="wqMc0qIFBYPl9BFFdAHJ-4" target="wqMc0qIFBYPl9BFFdAHJ-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="580" as="sourcePoint" />
            <mxPoint x="250" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wqMc0qIFBYPl9BFFdAHJ-23" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;登录&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="270" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wqMc0qIFBYPl9BFFdAHJ-24" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;用户管理&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="350" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wqMc0qIFBYPl9BFFdAHJ-25" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;公告管理&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bspan%20style%3D%26quot%3Bfont-size%3A%2014px%3B%26quot%3B%26gt%3B%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22440%22%20y%3D%22350%22%20width%3D%22100%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="430" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wqMc0qIFBYPl9BFFdAHJ-26" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;评论管理&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bspan%20style%3D%26quot%3Bfont-size%3A%2014px%3B%26quot%3B%26gt%3B%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22440%22%20y%3D%22350%22%20width%3D%22100%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="510" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wqMc0qIFBYPl9BFFdAHJ-28" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="wqMc0qIFBYPl9BFFdAHJ-23" target="wqMc0qIFBYPl9BFFdAHJ-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="480" as="sourcePoint" />
            <mxPoint x="640" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wqMc0qIFBYPl9BFFdAHJ-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="wqMc0qIFBYPl9BFFdAHJ-24" target="wqMc0qIFBYPl9BFFdAHJ-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="470" as="sourcePoint" />
            <mxPoint x="610" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wqMc0qIFBYPl9BFFdAHJ-31" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="wqMc0qIFBYPl9BFFdAHJ-25" target="wqMc0qIFBYPl9BFFdAHJ-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="520" as="sourcePoint" />
            <mxPoint x="620" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wqMc0qIFBYPl9BFFdAHJ-32" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="wqMc0qIFBYPl9BFFdAHJ-26" target="wqMc0qIFBYPl9BFFdAHJ-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="560" as="sourcePoint" />
            <mxPoint x="620" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wqMc0qIFBYPl9BFFdAHJ-34" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;功能控制&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="236" y="600" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wqMc0qIFBYPl9BFFdAHJ-36" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="wqMc0qIFBYPl9BFFdAHJ-4" target="wqMc0qIFBYPl9BFFdAHJ-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="690" as="sourcePoint" />
            <mxPoint x="120" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wqMc0qIFBYPl9BFFdAHJ-39" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;灯光控制&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="600" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wqMc0qIFBYPl9BFFdAHJ-40" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;风扇控制&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="492" y="670" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wqMc0qIFBYPl9BFFdAHJ-41" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;监控&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="740" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wqMc0qIFBYPl9BFFdAHJ-42" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;温湿度信息&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="780" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wqMc0qIFBYPl9BFFdAHJ-43" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;安全信息&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="236" y="810" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wqMc0qIFBYPl9BFFdAHJ-44" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;&lt;/font&gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="wqMc0qIFBYPl9BFFdAHJ-34" target="wqMc0qIFBYPl9BFFdAHJ-43">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="300" y="680" as="sourcePoint" />
            <mxPoint x="460" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wqMc0qIFBYPl9BFFdAHJ-45" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;&lt;/font&gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="296" y="670" as="sourcePoint" />
            <mxPoint x="296" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
