<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="SWGtAvZ5zVQwe6FMjcOg">
    <mxGraphModel dx="569" dy="307" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wzkLKpWWJUMO1fb2zoYU-1" value="&lt;font face=&quot;宋体&quot;&gt;数据库&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;(MySQL、Redis)&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="90" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wzkLKpWWJUMO1fb2zoYU-2" value="&lt;font face=&quot;宋体&quot;&gt;服务端&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;(Spring boot)&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="90" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wzkLKpWWJUMO1fb2zoYU-3" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="wzkLKpWWJUMO1fb2zoYU-1" target="wzkLKpWWJUMO1fb2zoYU-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="250" as="sourcePoint" />
            <mxPoint x="520" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wzkLKpWWJUMO1fb2zoYU-6" value="&lt;font face=&quot;宋体&quot;&gt;客户端&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="575" y="180" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wzkLKpWWJUMO1fb2zoYU-7" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="wzkLKpWWJUMO1fb2zoYU-6" target="wzkLKpWWJUMO1fb2zoYU-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="120" as="sourcePoint" />
            <mxPoint x="570" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wzkLKpWWJUMO1fb2zoYU-8" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Times New Roman&quot;&gt;Restful API&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="wzkLKpWWJUMO1fb2zoYU-7">
          <mxGeometry x="0.064" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wzkLKpWWJUMO1fb2zoYU-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="wzkLKpWWJUMO1fb2zoYU-14" target="wzkLKpWWJUMO1fb2zoYU-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wzkLKpWWJUMO1fb2zoYU-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="wzkLKpWWJUMO1fb2zoYU-14" target="wzkLKpWWJUMO1fb2zoYU-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wzkLKpWWJUMO1fb2zoYU-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="wzkLKpWWJUMO1fb2zoYU-14" target="wzkLKpWWJUMO1fb2zoYU-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wzkLKpWWJUMO1fb2zoYU-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="wzkLKpWWJUMO1fb2zoYU-14" target="wzkLKpWWJUMO1fb2zoYU-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wzkLKpWWJUMO1fb2zoYU-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="wzkLKpWWJUMO1fb2zoYU-14" target="wzkLKpWWJUMO1fb2zoYU-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wzkLKpWWJUMO1fb2zoYU-14" value="&lt;font face=&quot;宋体&quot;&gt;用户端&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;(Qt)&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="250" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wzkLKpWWJUMO1fb2zoYU-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="wzkLKpWWJUMO1fb2zoYU-18" target="wzkLKpWWJUMO1fb2zoYU-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wzkLKpWWJUMO1fb2zoYU-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="wzkLKpWWJUMO1fb2zoYU-18" target="wzkLKpWWJUMO1fb2zoYU-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wzkLKpWWJUMO1fb2zoYU-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="wzkLKpWWJUMO1fb2zoYU-18" target="wzkLKpWWJUMO1fb2zoYU-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wzkLKpWWJUMO1fb2zoYU-18" value="&lt;font face=&quot;宋体&quot;&gt;管理端&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;(Vue)&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="250" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wzkLKpWWJUMO1fb2zoYU-19" value="&lt;font face=&quot;宋体&quot;&gt;功能控制模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="330" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="wzkLKpWWJUMO1fb2zoYU-20" value="&lt;font face=&quot;宋体&quot;&gt;评论模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="330" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="wzkLKpWWJUMO1fb2zoYU-21" value="&lt;font face=&quot;宋体&quot;&gt;公告模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="330" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="wzkLKpWWJUMO1fb2zoYU-22" value="&lt;font face=&quot;宋体&quot;&gt;注册登录模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="330" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="wzkLKpWWJUMO1fb2zoYU-23" value="&lt;font face=&quot;宋体&quot;&gt;个人信息模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="330" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="wzkLKpWWJUMO1fb2zoYU-24" value="&lt;font face=&quot;宋体&quot;&gt;用户管理模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="655" y="330" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="wzkLKpWWJUMO1fb2zoYU-25" value="&lt;font face=&quot;宋体&quot;&gt;公告管理模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="695" y="330" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="wzkLKpWWJUMO1fb2zoYU-26" value="&lt;font face=&quot;宋体&quot;&gt;评论管理模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="330" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="wzkLKpWWJUMO1fb2zoYU-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="wzkLKpWWJUMO1fb2zoYU-33" target="wzkLKpWWJUMO1fb2zoYU-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wzkLKpWWJUMO1fb2zoYU-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="wzkLKpWWJUMO1fb2zoYU-33" target="wzkLKpWWJUMO1fb2zoYU-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wzkLKpWWJUMO1fb2zoYU-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="wzkLKpWWJUMO1fb2zoYU-33" target="wzkLKpWWJUMO1fb2zoYU-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wzkLKpWWJUMO1fb2zoYU-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="wzkLKpWWJUMO1fb2zoYU-33" target="wzkLKpWWJUMO1fb2zoYU-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wzkLKpWWJUMO1fb2zoYU-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="wzkLKpWWJUMO1fb2zoYU-33" target="wzkLKpWWJUMO1fb2zoYU-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wzkLKpWWJUMO1fb2zoYU-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="wzkLKpWWJUMO1fb2zoYU-33" target="wzkLKpWWJUMO1fb2zoYU-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wzkLKpWWJUMO1fb2zoYU-33" value="&lt;font face=&quot;宋体&quot;&gt;硬件端&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;(&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;树莓派&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot;&gt;)&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="250" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wzkLKpWWJUMO1fb2zoYU-34" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="wzkLKpWWJUMO1fb2zoYU-33" target="wzkLKpWWJUMO1fb2zoYU-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="120" as="sourcePoint" />
            <mxPoint x="570" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wzkLKpWWJUMO1fb2zoYU-35" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 12px;&quot;&gt;mqtt&lt;/font&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;宋体&quot;&gt;协议&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="wzkLKpWWJUMO1fb2zoYU-34">
          <mxGeometry x="-0.0708" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wzkLKpWWJUMO1fb2zoYU-36" value="&lt;font face=&quot;宋体&quot;&gt;温湿度监测模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="330" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="wzkLKpWWJUMO1fb2zoYU-37" value="&lt;font face=&quot;宋体&quot;&gt;风扇模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="330" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="wzkLKpWWJUMO1fb2zoYU-38" value="&lt;font face=&quot;宋体&quot;&gt;监控模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="330" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="wzkLKpWWJUMO1fb2zoYU-39" value="&lt;font face=&quot;宋体&quot;&gt;灯光控制模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="330" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="wzkLKpWWJUMO1fb2zoYU-40" value="&lt;font face=&quot;宋体&quot;&gt;烟雾报警模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="330" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="wzkLKpWWJUMO1fb2zoYU-41" value="&lt;font face=&quot;宋体&quot;&gt;火焰报警模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="330" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="wzkLKpWWJUMO1fb2zoYU-42" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="230" as="sourcePoint" />
            <mxPoint x="700" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wzkLKpWWJUMO1fb2zoYU-43" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="wzkLKpWWJUMO1fb2zoYU-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="615" y="230" as="sourcePoint" />
            <mxPoint x="610" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
