<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="-IW_ZethVOWP0vHW0UxH">
    <mxGraphModel dx="687" dy="370" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KKNcuESSx0cQUIdyki5v-55" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KKNcuESSx0cQUIdyki5v-53" target="KKNcuESSx0cQUIdyki5v-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KKNcuESSx0cQUIdyki5v-53" value="&lt;font face=&quot;宋体&quot;&gt;开始&lt;/font&gt;" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.start" vertex="1" parent="1">
          <mxGeometry x="360" y="30" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKNcuESSx0cQUIdyki5v-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KKNcuESSx0cQUIdyki5v-54" target="KKNcuESSx0cQUIdyki5v-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KKNcuESSx0cQUIdyki5v-54" value="&lt;font face=&quot;Times New Roman&quot;&gt;event.wait()&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;宋体&quot;&gt;阻塞线程&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="100" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KKNcuESSx0cQUIdyki5v-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KKNcuESSx0cQUIdyki5v-56" target="KKNcuESSx0cQUIdyki5v-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KKNcuESSx0cQUIdyki5v-60" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;宋体&quot;&gt;是&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KKNcuESSx0cQUIdyki5v-59">
          <mxGeometry x="-0.3067" y="3" relative="1" as="geometry">
            <mxPoint x="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KKNcuESSx0cQUIdyki5v-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="KKNcuESSx0cQUIdyki5v-56">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="570" y="225" />
              <mxPoint x="570" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KKNcuESSx0cQUIdyki5v-63" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 12px;&quot;&gt;否&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KKNcuESSx0cQUIdyki5v-62">
          <mxGeometry x="-0.7138" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KKNcuESSx0cQUIdyki5v-56" value="&lt;font face=&quot;Times New Roman&quot;&gt;event&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;是否为&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot;&gt;true&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="200" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KKNcuESSx0cQUIdyki5v-65" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KKNcuESSx0cQUIdyki5v-58" target="KKNcuESSx0cQUIdyki5v-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KKNcuESSx0cQUIdyki5v-58" value="&lt;font face=&quot;宋体&quot;&gt;读取当前温度&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="310" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KKNcuESSx0cQUIdyki5v-67" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KKNcuESSx0cQUIdyki5v-64" target="KKNcuESSx0cQUIdyki5v-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KKNcuESSx0cQUIdyki5v-64" value="&lt;font face=&quot;宋体&quot;&gt;是否读取成功&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="345" y="390" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KKNcuESSx0cQUIdyki5v-66" value="&lt;font face=&quot;宋体&quot;&gt;是否满足当前&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot;&gt;temp&amp;gt;next_temp+0.5&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;或&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot;&gt;hum&amp;gt;next_hum+2&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="313.75" y="490" width="172.5" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
