<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram id="xG3ZXL7VrJEeKa76M8Io" name="第 1 页">
    <mxGraphModel dx="996" dy="537" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rPn5AujdeKN2KojU03Bd-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rPn5AujdeKN2KojU03Bd-2" target="rPn5AujdeKN2KojU03Bd-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rPn5AujdeKN2KojU03Bd-2" value="&lt;font face=&quot;宋体&quot;&gt;开始&lt;/font&gt;" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.start" vertex="1" parent="1">
          <mxGeometry x="292" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rPn5AujdeKN2KojU03Bd-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rPn5AujdeKN2KojU03Bd-4" target="rPn5AujdeKN2KojU03Bd-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rPn5AujdeKN2KojU03Bd-4" value="&lt;font face=&quot;宋体&quot;&gt;点击添加按钮&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="278" y="320" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rPn5AujdeKN2KojU03Bd-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rPn5AujdeKN2KojU03Bd-7" target="rPn5AujdeKN2KojU03Bd-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rPn5AujdeKN2KojU03Bd-6" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;宋体&quot;&gt;是&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rPn5AujdeKN2KojU03Bd-5">
          <mxGeometry x="-0.2457" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rPn5AujdeKN2KojU03Bd-7" value="&lt;font face=&quot;宋体&quot;&gt;是否授予权限&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="370" width="144" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rPn5AujdeKN2KojU03Bd-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rPn5AujdeKN2KojU03Bd-9" target="rPn5AujdeKN2KojU03Bd-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rPn5AujdeKN2KojU03Bd-9" value="&lt;font face=&quot;宋体&quot;&gt;创建&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot;&gt;Intent&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;，&lt;/font&gt;&lt;span style=&quot;background-color: initial; font-family: 宋体;&quot;&gt;设置&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;MIME&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-family: 宋体;&quot;&gt;类型为&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;image/*&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;，&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-family: 宋体;&quot;&gt;添加&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;OPENABLE&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-family: 宋体;&quot;&gt;类别，启动&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;Activity&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="258" y="440" width="128" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rPn5AujdeKN2KojU03Bd-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="rPn5AujdeKN2KojU03Bd-24" target="rPn5AujdeKN2KojU03Bd-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="322" y="740" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rPn5AujdeKN2KojU03Bd-11" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;宋体&quot;&gt;是&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rPn5AujdeKN2KojU03Bd-10">
          <mxGeometry x="-0.104" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rPn5AujdeKN2KojU03Bd-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rPn5AujdeKN2KojU03Bd-13" target="rPn5AujdeKN2KojU03Bd-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rPn5AujdeKN2KojU03Bd-13" value="&lt;font face=&quot;宋体&quot;&gt;获取&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot;&gt;URI&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;、输入流，创建临时文件&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="262" y="600" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rPn5AujdeKN2KojU03Bd-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rPn5AujdeKN2KojU03Bd-18" target="rPn5AujdeKN2KojU03Bd-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rPn5AujdeKN2KojU03Bd-15" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;宋体&quot;&gt;是&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rPn5AujdeKN2KojU03Bd-14">
          <mxGeometry x="0.232" y="2" relative="1" as="geometry">
            <mxPoint x="-2" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rPn5AujdeKN2KojU03Bd-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="rPn5AujdeKN2KojU03Bd-18" target="rPn5AujdeKN2KojU03Bd-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rPn5AujdeKN2KojU03Bd-17" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;宋体&quot;&gt;否&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rPn5AujdeKN2KojU03Bd-16">
          <mxGeometry x="-0.4912" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rPn5AujdeKN2KojU03Bd-18" value="&lt;font face=&quot;宋体&quot;&gt;是否加载成功&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="850" width="144" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rPn5AujdeKN2KojU03Bd-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rPn5AujdeKN2KojU03Bd-20" target="rPn5AujdeKN2KojU03Bd-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rPn5AujdeKN2KojU03Bd-20" value="&lt;font face=&quot;宋体&quot;&gt;缩放图片并显示&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;宋体&quot;&gt;删除临时文件&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="262" y="940" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rPn5AujdeKN2KojU03Bd-21" value="&lt;font face=&quot;宋体&quot;&gt;结束&lt;/font&gt;" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.start" vertex="1" parent="1">
          <mxGeometry x="292" y="1030" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rPn5AujdeKN2KojU03Bd-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="rPn5AujdeKN2KojU03Bd-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="454" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rPn5AujdeKN2KojU03Bd-23" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;宋体&quot;&gt;否&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rPn5AujdeKN2KojU03Bd-22">
          <mxGeometry x="-0.8479" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rPn5AujdeKN2KojU03Bd-24" value="&lt;font face=&quot;宋体&quot;&gt;用户是否选择了图片&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="520" width="144" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rPn5AujdeKN2KojU03Bd-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rPn5AujdeKN2KojU03Bd-26" target="rPn5AujdeKN2KojU03Bd-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rPn5AujdeKN2KojU03Bd-26" value="&lt;font face=&quot;宋体&quot;&gt;读取数据写入文件&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="262" y="660" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rPn5AujdeKN2KojU03Bd-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rPn5AujdeKN2KojU03Bd-28" target="rPn5AujdeKN2KojU03Bd-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rPn5AujdeKN2KojU03Bd-28" value="&lt;font face=&quot;宋体&quot;&gt;关闭流和文件，加载临时文件为&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot;&gt;QPixMap&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="262" y="780" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rPn5AujdeKN2KojU03Bd-29" value="&lt;font face=&quot;宋体&quot;&gt;显示错误并返回&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="394" y="940" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rPn5AujdeKN2KojU03Bd-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="rPn5AujdeKN2KojU03Bd-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="1010" as="targetPoint" />
            <Array as="points">
              <mxPoint x="454" y="1010" />
              <mxPoint x="352" y="1010" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
