<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram id="2GTydD-bn0lmrsqsAwfo" name="第 1 页">
    <mxGraphModel dx="996" dy="537" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="X9e8aMLuHZG43HN9fQKn-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="X9e8aMLuHZG43HN9fQKn-2" target="X9e8aMLuHZG43HN9fQKn-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X9e8aMLuHZG43HN9fQKn-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;start&lt;/font&gt;" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.start" vertex="1" parent="1">
          <mxGeometry x="370" y="110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X9e8aMLuHZG43HN9fQKn-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="X9e8aMLuHZG43HN9fQKn-41" target="X9e8aMLuHZG43HN9fQKn-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="80" y="495" />
              <mxPoint x="80" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="X9e8aMLuHZG43HN9fQKn-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;end&lt;/font&gt;" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.start" vertex="1" parent="1">
          <mxGeometry x="165" y="570" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X9e8aMLuHZG43HN9fQKn-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="X9e8aMLuHZG43HN9fQKn-7" target="X9e8aMLuHZG43HN9fQKn-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X9e8aMLuHZG43HN9fQKn-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="X9e8aMLuHZG43HN9fQKn-7" target="X9e8aMLuHZG43HN9fQKn-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X9e8aMLuHZG43HN9fQKn-7" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;是否注册过账号&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="335" y="190" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="X9e8aMLuHZG43HN9fQKn-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="X9e8aMLuHZG43HN9fQKn-9" target="X9e8aMLuHZG43HN9fQKn-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X9e8aMLuHZG43HN9fQKn-9" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;跳转注册界面&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="X9e8aMLuHZG43HN9fQKn-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="X9e8aMLuHZG43HN9fQKn-11" target="X9e8aMLuHZG43HN9fQKn-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X9e8aMLuHZG43HN9fQKn-11" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;跳转登录界面&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="155" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="X9e8aMLuHZG43HN9fQKn-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="X9e8aMLuHZG43HN9fQKn-13" target="X9e8aMLuHZG43HN9fQKn-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X9e8aMLuHZG43HN9fQKn-13" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;输入用户名、密码&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;、&lt;/font&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;确认密码、邮箱&lt;/span&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="605" y="280" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="X9e8aMLuHZG43HN9fQKn-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="X9e8aMLuHZG43HN9fQKn-15" target="X9e8aMLuHZG43HN9fQKn-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X9e8aMLuHZG43HN9fQKn-15" value="点击获取验证码" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="X9e8aMLuHZG43HN9fQKn-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="X9e8aMLuHZG43HN9fQKn-18" target="X9e8aMLuHZG43HN9fQKn-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X9e8aMLuHZG43HN9fQKn-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="X9e8aMLuHZG43HN9fQKn-18" target="X9e8aMLuHZG43HN9fQKn-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X9e8aMLuHZG43HN9fQKn-18" value="判断输入信息格式及&lt;div&gt;内容&lt;span style=&quot;background-color: initial;&quot;&gt;是否正确&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="585" y="460" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="X9e8aMLuHZG43HN9fQKn-19" value="Y" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="670" y="540" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X9e8aMLuHZG43HN9fQKn-20" value="Y" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="290" y="190" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X9e8aMLuHZG43HN9fQKn-21" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="530" y="190" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X9e8aMLuHZG43HN9fQKn-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="X9e8aMLuHZG43HN9fQKn-23" target="X9e8aMLuHZG43HN9fQKn-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X9e8aMLuHZG43HN9fQKn-23" value="点击注册按钮" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="X9e8aMLuHZG43HN9fQKn-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="X9e8aMLuHZG43HN9fQKn-25" target="X9e8aMLuHZG43HN9fQKn-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X9e8aMLuHZG43HN9fQKn-25" value="提示错误信息" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="465" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="X9e8aMLuHZG43HN9fQKn-26" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="755" y="465" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X9e8aMLuHZG43HN9fQKn-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="X9e8aMLuHZG43HN9fQKn-29" target="X9e8aMLuHZG43HN9fQKn-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X9e8aMLuHZG43HN9fQKn-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="X9e8aMLuHZG43HN9fQKn-29" target="X9e8aMLuHZG43HN9fQKn-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X9e8aMLuHZG43HN9fQKn-29" value="比对所有信息是否正确" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="585" y="810" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="X9e8aMLuHZG43HN9fQKn-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="X9e8aMLuHZG43HN9fQKn-31" target="X9e8aMLuHZG43HN9fQKn-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X9e8aMLuHZG43HN9fQKn-31" value="注册成功" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="940" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="X9e8aMLuHZG43HN9fQKn-32" value="Y" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="670" y="890" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X9e8aMLuHZG43HN9fQKn-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="X9e8aMLuHZG43HN9fQKn-34" target="X9e8aMLuHZG43HN9fQKn-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X9e8aMLuHZG43HN9fQKn-34" value="等待10秒" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="444" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="X9e8aMLuHZG43HN9fQKn-35" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="540" y="810" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X9e8aMLuHZG43HN9fQKn-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="X9e8aMLuHZG43HN9fQKn-37" target="X9e8aMLuHZG43HN9fQKn-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X9e8aMLuHZG43HN9fQKn-37" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;输入用户名或邮箱&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;以及密码&lt;/font&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="280" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="X9e8aMLuHZG43HN9fQKn-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="X9e8aMLuHZG43HN9fQKn-39" target="X9e8aMLuHZG43HN9fQKn-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X9e8aMLuHZG43HN9fQKn-39" value="点击登录" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="155" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="X9e8aMLuHZG43HN9fQKn-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="X9e8aMLuHZG43HN9fQKn-41" target="X9e8aMLuHZG43HN9fQKn-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X9e8aMLuHZG43HN9fQKn-41" value="判断输入信息&lt;span style=&quot;background-color: initial;&quot;&gt;是否正确&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="460" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="X9e8aMLuHZG43HN9fQKn-42" value="Y" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="215" y="530" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X9e8aMLuHZG43HN9fQKn-43" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="90" y="465" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X9e8aMLuHZG43HN9fQKn-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="X9e8aMLuHZG43HN9fQKn-45" target="X9e8aMLuHZG43HN9fQKn-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X9e8aMLuHZG43HN9fQKn-45" value="输入从服务端&lt;div&gt;获取到的验证码&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="605" y="580" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="X9e8aMLuHZG43HN9fQKn-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="X9e8aMLuHZG43HN9fQKn-51" target="X9e8aMLuHZG43HN9fQKn-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X9e8aMLuHZG43HN9fQKn-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="X9e8aMLuHZG43HN9fQKn-51" target="X9e8aMLuHZG43HN9fQKn-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X9e8aMLuHZG43HN9fQKn-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="X9e8aMLuHZG43HN9fQKn-51" target="X9e8aMLuHZG43HN9fQKn-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X9e8aMLuHZG43HN9fQKn-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="X9e8aMLuHZG43HN9fQKn-51" target="X9e8aMLuHZG43HN9fQKn-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X9e8aMLuHZG43HN9fQKn-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="X9e8aMLuHZG43HN9fQKn-51" target="X9e8aMLuHZG43HN9fQKn-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X9e8aMLuHZG43HN9fQKn-51" value="&lt;font face=&quot;宋体&quot;&gt;用户端&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="550" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X9e8aMLuHZG43HN9fQKn-52" value="&lt;font face=&quot;宋体&quot;&gt;全局模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="680" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="X9e8aMLuHZG43HN9fQKn-53" value="&lt;font face=&quot;宋体&quot;&gt;注册登录模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="680" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="X9e8aMLuHZG43HN9fQKn-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="X9e8aMLuHZG43HN9fQKn-58" target="X9e8aMLuHZG43HN9fQKn-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X9e8aMLuHZG43HN9fQKn-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="X9e8aMLuHZG43HN9fQKn-58" target="X9e8aMLuHZG43HN9fQKn-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X9e8aMLuHZG43HN9fQKn-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="X9e8aMLuHZG43HN9fQKn-58" target="X9e8aMLuHZG43HN9fQKn-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X9e8aMLuHZG43HN9fQKn-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="X9e8aMLuHZG43HN9fQKn-58" target="X9e8aMLuHZG43HN9fQKn-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X9e8aMLuHZG43HN9fQKn-58" value="&lt;font face=&quot;宋体&quot;&gt;菜单模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="680" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="X9e8aMLuHZG43HN9fQKn-59" value="&lt;font face=&quot;宋体&quot;&gt;MQTT管理者模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="680" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="X9e8aMLuHZG43HN9fQKn-60" value="&lt;font face=&quot;宋体&quot;&gt;HTTP管理者模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="680" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="X9e8aMLuHZG43HN9fQKn-61" value="&lt;font face=&quot;宋体&quot;&gt;个人信息模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="875" width="30" height="85" as="geometry" />
        </mxCell>
        <mxCell id="X9e8aMLuHZG43HN9fQKn-62" value="&lt;font face=&quot;宋体&quot;&gt;公告模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="875" width="30" height="85" as="geometry" />
        </mxCell>
        <mxCell id="X9e8aMLuHZG43HN9fQKn-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="X9e8aMLuHZG43HN9fQKn-68" target="X9e8aMLuHZG43HN9fQKn-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X9e8aMLuHZG43HN9fQKn-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="X9e8aMLuHZG43HN9fQKn-68" target="X9e8aMLuHZG43HN9fQKn-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X9e8aMLuHZG43HN9fQKn-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="X9e8aMLuHZG43HN9fQKn-68" target="X9e8aMLuHZG43HN9fQKn-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X9e8aMLuHZG43HN9fQKn-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="X9e8aMLuHZG43HN9fQKn-68" target="X9e8aMLuHZG43HN9fQKn-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X9e8aMLuHZG43HN9fQKn-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="X9e8aMLuHZG43HN9fQKn-68" target="X9e8aMLuHZG43HN9fQKn-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X9e8aMLuHZG43HN9fQKn-68" value="&lt;font face=&quot;宋体&quot;&gt;功能控制模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="875" width="30" height="85" as="geometry" />
        </mxCell>
        <mxCell id="X9e8aMLuHZG43HN9fQKn-69" value="&lt;font face=&quot;宋体&quot;&gt;评论模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="875" width="30" height="85" as="geometry" />
        </mxCell>
        <mxCell id="X9e8aMLuHZG43HN9fQKn-70" value="&lt;font face=&quot;宋体&quot;&gt;监控模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="1035" width="30" height="85" as="geometry" />
        </mxCell>
        <mxCell id="X9e8aMLuHZG43HN9fQKn-71" value="&lt;font face=&quot;宋体&quot;&gt;烟雾火焰报警模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="1035" width="30" height="85" as="geometry" />
        </mxCell>
        <mxCell id="X9e8aMLuHZG43HN9fQKn-72" value="&lt;font face=&quot;宋体&quot;&gt;温湿度模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="1035" width="30" height="85" as="geometry" />
        </mxCell>
        <mxCell id="X9e8aMLuHZG43HN9fQKn-73" value="&lt;font face=&quot;宋体&quot;&gt;风扇模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="1035" width="30" height="85" as="geometry" />
        </mxCell>
        <mxCell id="X9e8aMLuHZG43HN9fQKn-74" value="&lt;font face=&quot;宋体&quot;&gt;灯光控制模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="1035" width="30" height="85" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
