<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="mDJ3BmauH0hwbP8_cvCD">
    <mxGraphModel dx="474" dy="256" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EjbZu8dNkQ_n1Hdbd2_S-4" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 12px;&quot;&gt;服务端&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="393.75" y="150" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EjbZu8dNkQ_n1Hdbd2_S-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EjbZu8dNkQ_n1Hdbd2_S-8" target="EjbZu8dNkQ_n1Hdbd2_S-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EjbZu8dNkQ_n1Hdbd2_S-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EjbZu8dNkQ_n1Hdbd2_S-8" target="EjbZu8dNkQ_n1Hdbd2_S-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EjbZu8dNkQ_n1Hdbd2_S-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EjbZu8dNkQ_n1Hdbd2_S-8" target="EjbZu8dNkQ_n1Hdbd2_S-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EjbZu8dNkQ_n1Hdbd2_S-8" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 12px;&quot;&gt;common&lt;/font&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;宋体&quot;&gt;模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="220" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="EjbZu8dNkQ_n1Hdbd2_S-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="EjbZu8dNkQ_n1Hdbd2_S-14" target="EjbZu8dNkQ_n1Hdbd2_S-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EjbZu8dNkQ_n1Hdbd2_S-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EjbZu8dNkQ_n1Hdbd2_S-14" target="EjbZu8dNkQ_n1Hdbd2_S-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EjbZu8dNkQ_n1Hdbd2_S-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EjbZu8dNkQ_n1Hdbd2_S-14" target="EjbZu8dNkQ_n1Hdbd2_S-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EjbZu8dNkQ_n1Hdbd2_S-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EjbZu8dNkQ_n1Hdbd2_S-14" target="EjbZu8dNkQ_n1Hdbd2_S-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EjbZu8dNkQ_n1Hdbd2_S-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EjbZu8dNkQ_n1Hdbd2_S-14" target="EjbZu8dNkQ_n1Hdbd2_S-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EjbZu8dNkQ_n1Hdbd2_S-14" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Times New Roman&quot;&gt;server&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;宋体&quot;&gt;模块&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="220" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="EjbZu8dNkQ_n1Hdbd2_S-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EjbZu8dNkQ_n1Hdbd2_S-18" target="EjbZu8dNkQ_n1Hdbd2_S-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EjbZu8dNkQ_n1Hdbd2_S-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EjbZu8dNkQ_n1Hdbd2_S-18" target="EjbZu8dNkQ_n1Hdbd2_S-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EjbZu8dNkQ_n1Hdbd2_S-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EjbZu8dNkQ_n1Hdbd2_S-18" target="EjbZu8dNkQ_n1Hdbd2_S-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EjbZu8dNkQ_n1Hdbd2_S-18" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 12px;&quot;&gt;pojo&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;宋体&quot; style=&quot;font-size: 12px;&quot;&gt;模块&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="395" y="220" width="47.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="EjbZu8dNkQ_n1Hdbd2_S-19" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 12px;&quot;&gt;DTO&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="364" y="310" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EjbZu8dNkQ_n1Hdbd2_S-20" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Times New Roman&quot;&gt;entity&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="401.25" y="310" width="35" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EjbZu8dNkQ_n1Hdbd2_S-21" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Times New Roman&quot;&gt;VO&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="443.75" y="310" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EjbZu8dNkQ_n1Hdbd2_S-22" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;宋体&quot;&gt;异常&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="310" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EjbZu8dNkQ_n1Hdbd2_S-23" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;宋体&quot;&gt;常量&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="310" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EjbZu8dNkQ_n1Hdbd2_S-24" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;宋体&quot;&gt;统一返回结果类&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="310" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EjbZu8dNkQ_n1Hdbd2_S-25" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;宋体&quot;&gt;控制层&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="310" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EjbZu8dNkQ_n1Hdbd2_S-26" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;宋体&quot;&gt;业务逻辑层&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="310" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EjbZu8dNkQ_n1Hdbd2_S-27" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;宋体&quot;&gt;数据访问层&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="310" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EjbZu8dNkQ_n1Hdbd2_S-28" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;宋体&quot;&gt;配置工具类&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="310" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EjbZu8dNkQ_n1Hdbd2_S-29" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 12px;&quot;&gt;切面类&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="310" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EjbZu8dNkQ_n1Hdbd2_S-30" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="270" as="sourcePoint" />
            <mxPoint x="590" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
