<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="1zzEgGMgb9HJC-6vrJgU">
    <mxGraphModel dx="996" dy="537" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vK-xlTvVrPjy3QTliWF2-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vK-xlTvVrPjy3QTliWF2-3" target="vK-xlTvVrPjy3QTliWF2-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vK-xlTvVrPjy3QTliWF2-3" value="&lt;font face=&quot;宋体&quot;&gt;开始&lt;/font&gt;" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.start" vertex="1" parent="1">
          <mxGeometry x="350" y="30" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vK-xlTvVrPjy3QTliWF2-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vK-xlTvVrPjy3QTliWF2-5" target="vK-xlTvVrPjy3QTliWF2-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vK-xlTvVrPjy3QTliWF2-5" value="&lt;font face=&quot;Times New Roman&quot;&gt;MQTT“fan”&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;主题&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;JSON&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;消息到达&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vK-xlTvVrPjy3QTliWF2-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vK-xlTvVrPjy3QTliWF2-8" target="vK-xlTvVrPjy3QTliWF2-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="390" y="310" />
              <mxPoint x="151" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vK-xlTvVrPjy3QTliWF2-32" value="&lt;span style=&quot;font-size: 12px; background-color: rgb(251, 251, 251);&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;key=power&lt;/font&gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="vK-xlTvVrPjy3QTliWF2-6">
          <mxGeometry x="0.0331" y="2" relative="1" as="geometry">
            <mxPoint y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vK-xlTvVrPjy3QTliWF2-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vK-xlTvVrPjy3QTliWF2-8" target="vK-xlTvVrPjy3QTliWF2-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="390" y="310" />
              <mxPoint x="575" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vK-xlTvVrPjy3QTliWF2-30" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 12px; background-color: rgb(251, 251, 251);&quot;&gt;key=automation&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="vK-xlTvVrPjy3QTliWF2-7">
          <mxGeometry x="0.101" y="-3" relative="1" as="geometry">
            <mxPoint y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vK-xlTvVrPjy3QTliWF2-8" value="&lt;font face=&quot;宋体&quot;&gt;消息解析&lt;/font&gt;" style="whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="190" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vK-xlTvVrPjy3QTliWF2-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="vK-xlTvVrPjy3QTliWF2-13" target="vK-xlTvVrPjy3QTliWF2-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="96" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vK-xlTvVrPjy3QTliWF2-35" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 12px;&quot;&gt;是&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="vK-xlTvVrPjy3QTliWF2-11">
          <mxGeometry x="-0.1733" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vK-xlTvVrPjy3QTliWF2-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="vK-xlTvVrPjy3QTliWF2-13" target="vK-xlTvVrPjy3QTliWF2-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="206" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vK-xlTvVrPjy3QTliWF2-34" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;宋体&quot;&gt;否&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="vK-xlTvVrPjy3QTliWF2-12">
          <mxGeometry x="-0.5477" y="3" relative="1" as="geometry">
            <mxPoint y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vK-xlTvVrPjy3QTliWF2-13" value="&lt;font face=&quot;Times New Roman&quot;&gt;value&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;是否为&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot;&gt;1&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="86" y="360" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vK-xlTvVrPjy3QTliWF2-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vK-xlTvVrPjy3QTliWF2-15" target="vK-xlTvVrPjy3QTliWF2-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="761.8" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vK-xlTvVrPjy3QTliWF2-33" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;宋体&quot;&gt;否&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="vK-xlTvVrPjy3QTliWF2-14">
          <mxGeometry x="-0.3709" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vK-xlTvVrPjy3QTliWF2-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vK-xlTvVrPjy3QTliWF2-15" target="vK-xlTvVrPjy3QTliWF2-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vK-xlTvVrPjy3QTliWF2-29" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;宋体&quot;&gt;是&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="vK-xlTvVrPjy3QTliWF2-28">
          <mxGeometry x="-0.0267" y="1" relative="1" as="geometry">
            <mxPoint x="-1" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vK-xlTvVrPjy3QTliWF2-15" value="&lt;font face=&quot;Times New Roman&quot;&gt;value&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;是否为&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot;&gt;1&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="509.99999999999994" y="360" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vK-xlTvVrPjy3QTliWF2-16" value="GPIO低电平" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="216" y="470" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vK-xlTvVrPjy3QTliWF2-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="vK-xlTvVrPjy3QTliWF2-18" target="vK-xlTvVrPjy3QTliWF2-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vK-xlTvVrPjy3QTliWF2-18" value="GPIO输出高电平" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="106" y="470" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vK-xlTvVrPjy3QTliWF2-21" value="event.set" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="460" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vK-xlTvVrPjy3QTliWF2-22" value="event.clear&lt;div&gt;并根据power更新风扇状态&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="691.8" y="460" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vK-xlTvVrPjy3QTliWF2-24" value="end" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.start" vertex="1" parent="1">
          <mxGeometry x="350" y="610" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vK-xlTvVrPjy3QTliWF2-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=-15;entryPerimeter=0;" edge="1" parent="1" source="vK-xlTvVrPjy3QTliWF2-16" target="vK-xlTvVrPjy3QTliWF2-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vK-xlTvVrPjy3QTliWF2-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=-15;entryPerimeter=0;" edge="1" parent="1" source="vK-xlTvVrPjy3QTliWF2-21" target="vK-xlTvVrPjy3QTliWF2-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vK-xlTvVrPjy3QTliWF2-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=-15;entryPerimeter=0;" edge="1" parent="1" source="vK-xlTvVrPjy3QTliWF2-22" target="vK-xlTvVrPjy3QTliWF2-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
