<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="qrljpnavFOKoKv_MKIWZ">
    <mxGraphModel dx="569" dy="307" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qVhPWncU386vrRrhWMRi-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qVhPWncU386vrRrhWMRi-2" target="qVhPWncU386vrRrhWMRi-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qVhPWncU386vrRrhWMRi-2" value="&lt;font face=&quot;宋体&quot;&gt;开始&lt;/font&gt;" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.start" vertex="1" parent="1">
          <mxGeometry x="161.56000000000006" y="230" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qVhPWncU386vrRrhWMRi-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qVhPWncU386vrRrhWMRi-4" target="qVhPWncU386vrRrhWMRi-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qVhPWncU386vrRrhWMRi-4" value="&lt;font face=&quot;Times New Roman&quot;&gt;event.wait()&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;宋体&quot;&gt;阻塞线程&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="141.56000000000006" y="280" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qVhPWncU386vrRrhWMRi-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qVhPWncU386vrRrhWMRi-9" target="qVhPWncU386vrRrhWMRi-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qVhPWncU386vrRrhWMRi-6" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;宋体&quot;&gt;是&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="qVhPWncU386vrRrhWMRi-5">
          <mxGeometry x="-0.3067" y="3" relative="1" as="geometry">
            <mxPoint x="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qVhPWncU386vrRrhWMRi-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="qVhPWncU386vrRrhWMRi-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="598.44" y="525.3333333333334" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qVhPWncU386vrRrhWMRi-8" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 12px;&quot;&gt;否&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="qVhPWncU386vrRrhWMRi-7">
          <mxGeometry x="0.0189" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qVhPWncU386vrRrhWMRi-9" value="&lt;font face=&quot;Times New Roman&quot;&gt;event&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;是否为&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot;&gt;true&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="301.56000000000006" y="500" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qVhPWncU386vrRrhWMRi-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qVhPWncU386vrRrhWMRi-11" target="qVhPWncU386vrRrhWMRi-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qVhPWncU386vrRrhWMRi-11" value="&lt;font face=&quot;宋体&quot;&gt;读取当前温度&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="301.56000000000006" y="590" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qVhPWncU386vrRrhWMRi-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qVhPWncU386vrRrhWMRi-16" target="qVhPWncU386vrRrhWMRi-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qVhPWncU386vrRrhWMRi-13" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;宋体&quot;&gt;是&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="qVhPWncU386vrRrhWMRi-12">
          <mxGeometry x="-0.2202" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qVhPWncU386vrRrhWMRi-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="qVhPWncU386vrRrhWMRi-16" target="qVhPWncU386vrRrhWMRi-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="469.01000000000005" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qVhPWncU386vrRrhWMRi-15" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 12px;&quot;&gt;否&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="qVhPWncU386vrRrhWMRi-14">
          <mxGeometry x="-0.3912" y="1" relative="1" as="geometry">
            <mxPoint x="-2" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qVhPWncU386vrRrhWMRi-16" value="&lt;font face=&quot;宋体&quot;&gt;是否读取成功&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="307.12000000000006" y="700" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qVhPWncU386vrRrhWMRi-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qVhPWncU386vrRrhWMRi-21" target="qVhPWncU386vrRrhWMRi-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qVhPWncU386vrRrhWMRi-18" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;宋体&quot;&gt;是&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="qVhPWncU386vrRrhWMRi-17">
          <mxGeometry x="-0.4101" y="-1" relative="1" as="geometry">
            <mxPoint x="1" y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qVhPWncU386vrRrhWMRi-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="qVhPWncU386vrRrhWMRi-21" target="qVhPWncU386vrRrhWMRi-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="512.12" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qVhPWncU386vrRrhWMRi-20" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 12px;&quot;&gt;否&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="qVhPWncU386vrRrhWMRi-19">
          <mxGeometry x="-0.5791" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qVhPWncU386vrRrhWMRi-21" value="&lt;font face=&quot;宋体&quot;&gt;是否满足当前&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot;&gt;temp&amp;gt;next_temp+0.5&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;或&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot;&gt;hum&amp;gt;next_hum+2&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="279.00000000000006" y="800" width="166.25" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qVhPWncU386vrRrhWMRi-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qVhPWncU386vrRrhWMRi-23" target="qVhPWncU386vrRrhWMRi-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qVhPWncU386vrRrhWMRi-23" value="&lt;font face=&quot;Times New Roman&quot;&gt;GPIO&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;输出高电平&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="302.12000000000006" y="930" width="116.89" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qVhPWncU386vrRrhWMRi-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="qVhPWncU386vrRrhWMRi-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qVhPWncU386vrRrhWMRi-25" value="&lt;font face=&quot;宋体&quot;&gt;等待&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot;&gt;1-2&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;秒后重试&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;宋体&quot;&gt;打印错误&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430.00000000000006" y="660" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qVhPWncU386vrRrhWMRi-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="qVhPWncU386vrRrhWMRi-27" target="qVhPWncU386vrRrhWMRi-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qVhPWncU386vrRrhWMRi-27" value="&lt;font face=&quot;Times New Roman&quot;&gt;GPIO&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;输出低电平&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="445.25000000000006" y="930" width="103.75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qVhPWncU386vrRrhWMRi-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qVhPWncU386vrRrhWMRi-32" target="qVhPWncU386vrRrhWMRi-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qVhPWncU386vrRrhWMRi-29" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;宋体&quot;&gt;是&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="qVhPWncU386vrRrhWMRi-28">
          <mxGeometry x="-0.2552" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qVhPWncU386vrRrhWMRi-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qVhPWncU386vrRrhWMRi-32" target="qVhPWncU386vrRrhWMRi-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="358.44000000000005" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qVhPWncU386vrRrhWMRi-31" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 12px;&quot;&gt;否&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="qVhPWncU386vrRrhWMRi-30">
          <mxGeometry x="-0.4599" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qVhPWncU386vrRrhWMRi-32" value="&lt;font face=&quot;宋体&quot;&gt;用户是否停止程序&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="350" width="123.12" height="55" as="geometry" />
        </mxCell>
        <mxCell id="qVhPWncU386vrRrhWMRi-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qVhPWncU386vrRrhWMRi-34" target="qVhPWncU386vrRrhWMRi-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qVhPWncU386vrRrhWMRi-34" value="&lt;font face=&quot;宋体&quot;&gt;线程结束&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="153.12000000000012" y="460" width="96.87" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qVhPWncU386vrRrhWMRi-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="qVhPWncU386vrRrhWMRi-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="198.44000000000005" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="598.44" y="965" />
              <mxPoint x="598.44" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qVhPWncU386vrRrhWMRi-36" value="&lt;font face=&quot;宋体&quot;&gt;等待&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot;&gt;1&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;秒&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="389.00000000000006" y="1000" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qVhPWncU386vrRrhWMRi-37" value="&lt;font face=&quot;宋体&quot;&gt;结束&lt;/font&gt;" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.start" vertex="1" parent="1">
          <mxGeometry x="161.56000000000006" y="530" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
