<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="posI6xNVzL3uFui1D5ZV">
    <mxGraphModel dx="1048" dy="561" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="b8VVFTf4TtcRLAAscrxK-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="b8VVFTf4TtcRLAAscrxK-29" target="b8VVFTf4TtcRLAAscrxK-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b8VVFTf4TtcRLAAscrxK-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="b8VVFTf4TtcRLAAscrxK-29" target="b8VVFTf4TtcRLAAscrxK-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b8VVFTf4TtcRLAAscrxK-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="b8VVFTf4TtcRLAAscrxK-29" target="b8VVFTf4TtcRLAAscrxK-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b8VVFTf4TtcRLAAscrxK-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="b8VVFTf4TtcRLAAscrxK-29" target="b8VVFTf4TtcRLAAscrxK-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b8VVFTf4TtcRLAAscrxK-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="b8VVFTf4TtcRLAAscrxK-29" target="b8VVFTf4TtcRLAAscrxK-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b8VVFTf4TtcRLAAscrxK-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="b8VVFTf4TtcRLAAscrxK-29" target="b8VVFTf4TtcRLAAscrxK-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b8VVFTf4TtcRLAAscrxK-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="b8VVFTf4TtcRLAAscrxK-29" target="b8VVFTf4TtcRLAAscrxK-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b8VVFTf4TtcRLAAscrxK-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="b8VVFTf4TtcRLAAscrxK-29" target="b8VVFTf4TtcRLAAscrxK-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b8VVFTf4TtcRLAAscrxK-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="b8VVFTf4TtcRLAAscrxK-29" target="b8VVFTf4TtcRLAAscrxK-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b8VVFTf4TtcRLAAscrxK-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="b8VVFTf4TtcRLAAscrxK-29" target="b8VVFTf4TtcRLAAscrxK-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b8VVFTf4TtcRLAAscrxK-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="b8VVFTf4TtcRLAAscrxK-29" target="b8VVFTf4TtcRLAAscrxK-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b8VVFTf4TtcRLAAscrxK-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="b8VVFTf4TtcRLAAscrxK-1" target="b8VVFTf4TtcRLAAscrxK-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b8VVFTf4TtcRLAAscrxK-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="b8VVFTf4TtcRLAAscrxK-1" target="b8VVFTf4TtcRLAAscrxK-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b8VVFTf4TtcRLAAscrxK-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;基于树莓派的智能家居控制系统设计与实现&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="10" width="460" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b8VVFTf4TtcRLAAscrxK-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;注册登录模块&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry y="310" width="40" height="250" as="geometry" />
        </mxCell>
        <mxCell id="b8VVFTf4TtcRLAAscrxK-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;温湿度检测模块&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="310" width="40" height="250" as="geometry" />
        </mxCell>
        <mxCell id="b8VVFTf4TtcRLAAscrxK-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;风扇模块&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="310" width="40" height="250" as="geometry" />
        </mxCell>
        <mxCell id="b8VVFTf4TtcRLAAscrxK-10" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;监控模块&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="310" width="40" height="250" as="geometry" />
        </mxCell>
        <mxCell id="b8VVFTf4TtcRLAAscrxK-12" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;红外模块&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="310" width="40" height="250" as="geometry" />
        </mxCell>
        <mxCell id="b8VVFTf4TtcRLAAscrxK-15" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;灯光控制模块&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="310" width="40" height="250" as="geometry" />
        </mxCell>
        <mxCell id="b8VVFTf4TtcRLAAscrxK-17" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;个人信息模块&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="310" width="40" height="250" as="geometry" />
        </mxCell>
        <mxCell id="b8VVFTf4TtcRLAAscrxK-21" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;烟雾报警模块&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="310" width="40" height="250" as="geometry" />
        </mxCell>
        <mxCell id="b8VVFTf4TtcRLAAscrxK-23" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;火焰报警模块&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="310" width="40" height="250" as="geometry" />
        </mxCell>
        <mxCell id="b8VVFTf4TtcRLAAscrxK-25" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;评论模块&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="310" width="40" height="250" as="geometry" />
        </mxCell>
        <mxCell id="b8VVFTf4TtcRLAAscrxK-27" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;公告模块&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="310" width="40" height="250" as="geometry" />
        </mxCell>
        <mxCell id="b8VVFTf4TtcRLAAscrxK-29" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;用户模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="140" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="b8VVFTf4TtcRLAAscrxK-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="b8VVFTf4TtcRLAAscrxK-30" target="b8VVFTf4TtcRLAAscrxK-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b8VVFTf4TtcRLAAscrxK-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="b8VVFTf4TtcRLAAscrxK-30" target="b8VVFTf4TtcRLAAscrxK-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b8VVFTf4TtcRLAAscrxK-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="b8VVFTf4TtcRLAAscrxK-30" target="b8VVFTf4TtcRLAAscrxK-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b8VVFTf4TtcRLAAscrxK-30" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;管理员模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="627" y="140" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="b8VVFTf4TtcRLAAscrxK-34" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;公告管理模块&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="650" y="310" width="40" height="250" as="geometry" />
        </mxCell>
        <mxCell id="b8VVFTf4TtcRLAAscrxK-35" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;用户管理模块&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="707" y="310" width="40" height="250" as="geometry" />
        </mxCell>
        <mxCell id="b8VVFTf4TtcRLAAscrxK-37" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;评论处理模块&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="760" y="310" width="40" height="250" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
