<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="z05v4P0JRmcErbCUXHsT">
    <mxGraphModel dx="996" dy="537" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BvsnA41hwLEIqFaxiAvD-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BvsnA41hwLEIqFaxiAvD-2" target="BvsnA41hwLEIqFaxiAvD-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-2" value="start" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.start" vertex="1" parent="1">
          <mxGeometry x="590" y="280" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BvsnA41hwLEIqFaxiAvD-5" target="BvsnA41hwLEIqFaxiAvD-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BvsnA41hwLEIqFaxiAvD-5" target="BvsnA41hwLEIqFaxiAvD-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-5" value="event是否为true" style="rhombus;whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="565" y="420" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BvsnA41hwLEIqFaxiAvD-7" target="BvsnA41hwLEIqFaxiAvD-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-7" value="读取当前温湿度" style="whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="510" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BvsnA41hwLEIqFaxiAvD-9" target="BvsnA41hwLEIqFaxiAvD-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-9" value="event.wait()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="350" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-10" value="Y" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="630" y="470" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BvsnA41hwLEIqFaxiAvD-13" target="BvsnA41hwLEIqFaxiAvD-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BvsnA41hwLEIqFaxiAvD-13" target="BvsnA41hwLEIqFaxiAvD-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-13" value="是否读取成功" style="rhombus;whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="570" width="120" height="55" as="geometry" />
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="BvsnA41hwLEIqFaxiAvD-16" target="BvsnA41hwLEIqFaxiAvD-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="585" y="780" />
              <mxPoint x="585" y="780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BvsnA41hwLEIqFaxiAvD-16" target="BvsnA41hwLEIqFaxiAvD-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-16" value="是否满足当前temp&amp;gt;next_temp+0.5&lt;div&gt;或hum&amp;gt;next_hum+2%&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="540" y="660" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="BvsnA41hwLEIqFaxiAvD-18" target="BvsnA41hwLEIqFaxiAvD-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-18" value="GPIO输出高电平" style="whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="799" width="100" height="45.5" as="geometry" />
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-19" value="Y" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="630" y="625" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-20" value="Y" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="560" y="740" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BvsnA41hwLEIqFaxiAvD-22" target="BvsnA41hwLEIqFaxiAvD-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-22" value="GPIO输出低电平" style="whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="650" y="799" width="100" height="45.5" as="geometry" />
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="BvsnA41hwLEIqFaxiAvD-24" target="BvsnA41hwLEIqFaxiAvD-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-24" value="等待1-2秒后重试" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="799.5" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-25" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="520" y="570" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-26" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="670" y="740" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.702;entryY=0.168;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BvsnA41hwLEIqFaxiAvD-5" target="BvsnA41hwLEIqFaxiAvD-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="715" y="445" />
              <mxPoint x="715" y="400" />
              <mxPoint x="656" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-28" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="714" y="408" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="BvsnA41hwLEIqFaxiAvD-30" target="BvsnA41hwLEIqFaxiAvD-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="950" />
              <mxPoint x="330" y="445" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-30" value="等待1秒" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="930" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
