<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="z05v4P0JRmcErbCUXHsT">
    <mxGraphModel dx="996" dy="537" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BvsnA41hwLEIqFaxiAvD-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BvsnA41hwLEIqFaxiAvD-45" target="BvsnA41hwLEIqFaxiAvD-47">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="635" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-45" value="start" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.start" vertex="1" parent="1">
          <mxGeometry x="595" y="670" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BvsnA41hwLEIqFaxiAvD-47" target="BvsnA41hwLEIqFaxiAvD-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-47" value="加载opencv模型&lt;div&gt;初始化UDP监听端口&lt;/div&gt;&lt;div&gt;初始化MQTT连接&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="575" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BvsnA41hwLEIqFaxiAvD-49" target="BvsnA41hwLEIqFaxiAvD-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-49" value="是否接收到UDP数据包" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="840" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BvsnA41hwLEIqFaxiAvD-51" target="BvsnA41hwLEIqFaxiAvD-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-51" value="解码为OpenCV Mat&lt;div&gt;图像预处理&lt;/div&gt;&lt;div&gt;灰度转换&lt;/div&gt;&lt;div&gt;直方图均衡化&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="910" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-52" value="Y" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="520" y="840" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BvsnA41hwLEIqFaxiAvD-54" target="BvsnA41hwLEIqFaxiAvD-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-54" value="人脸检测" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="990" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-55" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BvsnA41hwLEIqFaxiAvD-57" target="BvsnA41hwLEIqFaxiAvD-66">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="1150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BvsnA41hwLEIqFaxiAvD-57" target="BvsnA41hwLEIqFaxiAvD-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-57" value="是否检测到人脸" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="255" y="1050" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-58" value="Y" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="310" y="1110" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="BvsnA41hwLEIqFaxiAvD-60" target="BvsnA41hwLEIqFaxiAvD-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-60" value="重置检测状态" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="1060" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BvsnA41hwLEIqFaxiAvD-49" target="BvsnA41hwLEIqFaxiAvD-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="730" y="870" />
              <mxPoint x="730" y="810" />
              <mxPoint x="673" y="810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-62" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="725" y="840" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-63" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="380" y="1050" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="BvsnA41hwLEIqFaxiAvD-66" target="BvsnA41hwLEIqFaxiAvD-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-65" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BvsnA41hwLEIqFaxiAvD-66" target="BvsnA41hwLEIqFaxiAvD-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-66" value="是否检查时间&amp;gt;3秒" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="247.5" y="1140" width="125" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-67" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="200" y="1100" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-68" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BvsnA41hwLEIqFaxiAvD-69" target="BvsnA41hwLEIqFaxiAvD-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-69" value="发送检测到的信号&lt;div&gt;重置计时器&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="1245" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-70" value="Y" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="310" y="1215" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-71" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BvsnA41hwLEIqFaxiAvD-73" target="BvsnA41hwLEIqFaxiAvD-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="BvsnA41hwLEIqFaxiAvD-73" target="BvsnA41hwLEIqFaxiAvD-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-73" value="MQTT是否收到红外信号" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="1330" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-74" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BvsnA41hwLEIqFaxiAvD-75" target="BvsnA41hwLEIqFaxiAvD-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-75" value="检测成功" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="1440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-76" value="end" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.start" vertex="1" parent="1">
          <mxGeometry x="270" y="1510" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-77" value="Y" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="310" y="1410" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-78" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="420" y="1340" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
