<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="z05v4P0JRmcErbCUXHsT">
    <mxGraphModel dx="996" dy="537" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BvsnA41hwLEIqFaxiAvD-79" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BvsnA41hwLEIqFaxiAvD-80" target="BvsnA41hwLEIqFaxiAvD-82">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-80" value="start" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.start" vertex="1" parent="1">
          <mxGeometry x="340" y="880" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-81" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BvsnA41hwLEIqFaxiAvD-82" target="BvsnA41hwLEIqFaxiAvD-85">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-82" value="MQTT“fan”主题&lt;div&gt;JSON消息到达&lt;/div&gt;" style="whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="950" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-83" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BvsnA41hwLEIqFaxiAvD-85" target="BvsnA41hwLEIqFaxiAvD-90">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="1170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BvsnA41hwLEIqFaxiAvD-85" target="BvsnA41hwLEIqFaxiAvD-92">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="1170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-85" value="消息解析" style="whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="1040" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-86" value="key=power" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="270" y="1100" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-87" value="key=automation" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="410" y="1100" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="BvsnA41hwLEIqFaxiAvD-90" target="BvsnA41hwLEIqFaxiAvD-95">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="1290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="BvsnA41hwLEIqFaxiAvD-90" target="BvsnA41hwLEIqFaxiAvD-93">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="1290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-90" value="value是否为1" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="1170" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BvsnA41hwLEIqFaxiAvD-92" target="BvsnA41hwLEIqFaxiAvD-99">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="1280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-92" value="value是否为1" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="1170" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-93" value="GPIO低电平" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="1280" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="BvsnA41hwLEIqFaxiAvD-95" target="BvsnA41hwLEIqFaxiAvD-101">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-95" value="GPIO高电平" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="1280" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-96" value="Y" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="1220" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-97" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="320" y="1220" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-98" value="event.set" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="1280" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-99" value="event.clear&lt;div&gt;并根据power更新风扇状态&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="1270" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.158;entryY=0.01;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BvsnA41hwLEIqFaxiAvD-92" target="BvsnA41hwLEIqFaxiAvD-98">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-101" value="end" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.start" vertex="1" parent="1">
          <mxGeometry x="340" y="1380" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=-15;entryPerimeter=0;" edge="1" parent="1" source="BvsnA41hwLEIqFaxiAvD-93" target="BvsnA41hwLEIqFaxiAvD-101">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=-15;entryPerimeter=0;" edge="1" parent="1" source="BvsnA41hwLEIqFaxiAvD-98" target="BvsnA41hwLEIqFaxiAvD-101">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=-15;entryPerimeter=0;" edge="1" parent="1" source="BvsnA41hwLEIqFaxiAvD-99" target="BvsnA41hwLEIqFaxiAvD-101">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
