<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="kV8MxeyVBKtZtAgvGuvU">
    <mxGraphModel dx="996" dy="537" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bTR-dUuTeZn0FKnPBdAd-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bTR-dUuTeZn0FKnPBdAd-1" target="bTR-dUuTeZn0FKnPBdAd-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bTR-dUuTeZn0FKnPBdAd-1" value="start" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.start" vertex="1" parent="1">
          <mxGeometry x="230" y="20" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bTR-dUuTeZn0FKnPBdAd-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bTR-dUuTeZn0FKnPBdAd-2" target="bTR-dUuTeZn0FKnPBdAd-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bTR-dUuTeZn0FKnPBdAd-2" value="初始化IMAGE_FUNC类创建套接字连接用户端&lt;div&gt;配置Picamera2参数&lt;/div&gt;&lt;div&gt;设置分辨率&lt;/div&gt;" style="whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="80" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bTR-dUuTeZn0FKnPBdAd-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bTR-dUuTeZn0FKnPBdAd-4" target="bTR-dUuTeZn0FKnPBdAd-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bTR-dUuTeZn0FKnPBdAd-4" value="启动摄像头" style="whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bTR-dUuTeZn0FKnPBdAd-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bTR-dUuTeZn0FKnPBdAd-6" target="bTR-dUuTeZn0FKnPBdAd-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bTR-dUuTeZn0FKnPBdAd-6" value="是否按下q" style="rhombus;whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="215" y="260" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bTR-dUuTeZn0FKnPBdAd-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bTR-dUuTeZn0FKnPBdAd-8" target="bTR-dUuTeZn0FKnPBdAd-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bTR-dUuTeZn0FKnPBdAd-8" value="捕获视频帧&lt;div&gt;初始质量压缩&lt;/div&gt;" style="whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bTR-dUuTeZn0FKnPBdAd-10" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="270" y="310" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bTR-dUuTeZn0FKnPBdAd-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bTR-dUuTeZn0FKnPBdAd-11" target="bTR-dUuTeZn0FKnPBdAd-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bTR-dUuTeZn0FKnPBdAd-11" value="大小是否&amp;lt;=65500字节" style="rhombus;whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="195" y="440" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bTR-dUuTeZn0FKnPBdAd-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bTR-dUuTeZn0FKnPBdAd-14" target="bTR-dUuTeZn0FKnPBdAd-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bTR-dUuTeZn0FKnPBdAd-14" value="质量-5%" style="whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bTR-dUuTeZn0FKnPBdAd-16" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="270" y="520" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bTR-dUuTeZn0FKnPBdAd-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bTR-dUuTeZn0FKnPBdAd-17" target="bTR-dUuTeZn0FKnPBdAd-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bTR-dUuTeZn0FKnPBdAd-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bTR-dUuTeZn0FKnPBdAd-17" target="bTR-dUuTeZn0FKnPBdAd-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bTR-dUuTeZn0FKnPBdAd-17" value="是否到达最大&lt;div&gt;调整次数3次&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="205" y="640" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bTR-dUuTeZn0FKnPBdAd-21" value="丢弃帧" style="whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bTR-dUuTeZn0FKnPBdAd-23" value="Y" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="270" y="730" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
