<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="hOYZ1UOFX9sqZmfEbXue">
    <mxGraphModel dx="996" dy="537" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wIvWONuvSxEsx8ix1RZm-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wIvWONuvSxEsx8ix1RZm-1" target="wIvWONuvSxEsx8ix1RZm-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wIvWONuvSxEsx8ix1RZm-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="wIvWONuvSxEsx8ix1RZm-1" target="wIvWONuvSxEsx8ix1RZm-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wIvWONuvSxEsx8ix1RZm-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;用户端&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wIvWONuvSxEsx8ix1RZm-3" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;HTTP管理者模块&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="170" width="40" height="150" as="geometry" />
        </mxCell>
        <mxCell id="wIvWONuvSxEsx8ix1RZm-4" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;注册登录模块&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="170" width="40" height="150" as="geometry" />
        </mxCell>
        <mxCell id="wIvWONuvSxEsx8ix1RZm-6" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;MQTT管理者模块&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="170" width="40" height="150" as="geometry" />
        </mxCell>
        <mxCell id="wIvWONuvSxEsx8ix1RZm-7" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;全局变量模块&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="170" width="40" height="150" as="geometry" />
        </mxCell>
        <mxCell id="wIvWONuvSxEsx8ix1RZm-8" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;菜单模块&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="170" width="40" height="150" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
