<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="qrljpnavFOKoKv_MKIWZ">
    <mxGraphModel dx="996" dy="537" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vIepZ54VnvVXnr3aClvg-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vIepZ54VnvVXnr3aClvg-1" target="vIepZ54VnvVXnr3aClvg-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vIepZ54VnvVXnr3aClvg-1" value="&lt;font face=&quot;宋体&quot;&gt;开始&lt;/font&gt;" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.start" vertex="1" parent="1">
          <mxGeometry x="340" y="20" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vIepZ54VnvVXnr3aClvg-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vIepZ54VnvVXnr3aClvg-2" target="vIepZ54VnvVXnr3aClvg-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vIepZ54VnvVXnr3aClvg-2" value="输入用户名或邮箱&lt;div&gt;以及密码&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="315" y="70" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vIepZ54VnvVXnr3aClvg-4" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="160" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
