<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="qrljpnavFOKoKv_MKIWZ">
    <mxGraphModel dx="996" dy="537" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vIepZ54VnvVXnr3aClvg-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vIepZ54VnvVXnr3aClvg-1" target="vIepZ54VnvVXnr3aClvg-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vIepZ54VnvVXnr3aClvg-1" value="&lt;font face=&quot;宋体&quot;&gt;开始&lt;/font&gt;" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.start" vertex="1" parent="1">
          <mxGeometry x="340" y="20" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vIepZ54VnvVXnr3aClvg-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vIepZ54VnvVXnr3aClvg-2" target="vIepZ54VnvVXnr3aClvg-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vIepZ54VnvVXnr3aClvg-2" value="输入用户名或邮箱&lt;div&gt;以及密码&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="315" y="70" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vIepZ54VnvVXnr3aClvg-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vIepZ54VnvVXnr3aClvg-4" target="vIepZ54VnvVXnr3aClvg-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vIepZ54VnvVXnr3aClvg-4" value="点击登录" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vIepZ54VnvVXnr3aClvg-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vIepZ54VnvVXnr3aClvg-6" target="vIepZ54VnvVXnr3aClvg-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vIepZ54VnvVXnr3aClvg-10" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="vIepZ54VnvVXnr3aClvg-9">
          <mxGeometry y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vIepZ54VnvVXnr3aClvg-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vIepZ54VnvVXnr3aClvg-6" target="vIepZ54VnvVXnr3aClvg-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="285" />
              <mxPoint x="230" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vIepZ54VnvVXnr3aClvg-12" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="vIepZ54VnvVXnr3aClvg-11">
          <mxGeometry x="-0.8024" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vIepZ54VnvVXnr3aClvg-6" value="判断输入信息是否正确" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="250" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="vIepZ54VnvVXnr3aClvg-8" value="&lt;font face=&quot;宋体&quot;&gt;结束&lt;/font&gt;" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.start" vertex="1" parent="1">
          <mxGeometry x="340" y="380" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
