<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="F_VEjqFwqi9SQEpg8_6f">
    <mxGraphModel dx="996" dy="537" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jffMGip-2nsmGj-4qzeh-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jffMGip-2nsmGj-4qzeh-3" target="jffMGip-2nsmGj-4qzeh-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jffMGip-2nsmGj-4qzeh-3" value="&lt;font face=&quot;宋体&quot;&gt;开始&lt;/font&gt;" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.start" vertex="1" parent="1">
          <mxGeometry x="220" y="100" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jffMGip-2nsmGj-4qzeh-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jffMGip-2nsmGj-4qzeh-5" target="jffMGip-2nsmGj-4qzeh-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jffMGip-2nsmGj-4qzeh-5" value="&lt;font face=&quot;宋体&quot;&gt;初始化&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot;&gt;IMAGE_FUNC&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;类&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;宋体&quot;&gt;创建套接字连接用户端&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;宋体&quot;&gt;配置&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot;&gt;Picamera2&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;参数&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;宋体&quot;&gt;设置分辨率&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="140" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jffMGip-2nsmGj-4qzeh-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jffMGip-2nsmGj-4qzeh-7" target="jffMGip-2nsmGj-4qzeh-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jffMGip-2nsmGj-4qzeh-7" value="&lt;font face=&quot;宋体&quot;&gt;启动摄像头&lt;/font&gt;" style="whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="220" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jffMGip-2nsmGj-4qzeh-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jffMGip-2nsmGj-4qzeh-9" target="jffMGip-2nsmGj-4qzeh-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jffMGip-2nsmGj-4qzeh-38" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 12px;&quot;&gt;否&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="jffMGip-2nsmGj-4qzeh-8">
          <mxGeometry x="0.612" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jffMGip-2nsmGj-4qzeh-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jffMGip-2nsmGj-4qzeh-9" target="jffMGip-2nsmGj-4qzeh-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jffMGip-2nsmGj-4qzeh-37" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;宋体&quot;&gt;是&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="jffMGip-2nsmGj-4qzeh-36">
          <mxGeometry x="-0.0831" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jffMGip-2nsmGj-4qzeh-9" value="&lt;font face=&quot;宋体&quot;&gt;是否按下&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot;&gt;q&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="205" y="275" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jffMGip-2nsmGj-4qzeh-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jffMGip-2nsmGj-4qzeh-11" target="jffMGip-2nsmGj-4qzeh-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jffMGip-2nsmGj-4qzeh-11" value="&lt;font face=&quot;宋体&quot;&gt;捕获视频帧&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;宋体&quot;&gt;初始质量压缩&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="395" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jffMGip-2nsmGj-4qzeh-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jffMGip-2nsmGj-4qzeh-15" target="jffMGip-2nsmGj-4qzeh-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jffMGip-2nsmGj-4qzeh-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="jffMGip-2nsmGj-4qzeh-15" target="jffMGip-2nsmGj-4qzeh-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jffMGip-2nsmGj-4qzeh-15" value="&lt;font face=&quot;宋体&quot;&gt;大小是否&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&amp;lt;=65500&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;字节&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="450" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jffMGip-2nsmGj-4qzeh-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jffMGip-2nsmGj-4qzeh-17" target="jffMGip-2nsmGj-4qzeh-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jffMGip-2nsmGj-4qzeh-17" value="质量-5%" style="whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="395" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jffMGip-2nsmGj-4qzeh-18" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="455" y="530" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jffMGip-2nsmGj-4qzeh-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jffMGip-2nsmGj-4qzeh-21" target="jffMGip-2nsmGj-4qzeh-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jffMGip-2nsmGj-4qzeh-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="jffMGip-2nsmGj-4qzeh-21" target="jffMGip-2nsmGj-4qzeh-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jffMGip-2nsmGj-4qzeh-21" value="是否到达最大&lt;div&gt;调整次数3次&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="650" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jffMGip-2nsmGj-4qzeh-23" value="丢弃帧" style="whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="395" y="770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jffMGip-2nsmGj-4qzeh-24" value="Y" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="455" y="740" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jffMGip-2nsmGj-4qzeh-25" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="360" y="660" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jffMGip-2nsmGj-4qzeh-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jffMGip-2nsmGj-4qzeh-27" target="jffMGip-2nsmGj-4qzeh-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jffMGip-2nsmGj-4qzeh-27" value="发送UDP数据包" style="whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="585" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jffMGip-2nsmGj-4qzeh-28" value="Y" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="535" y="460" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jffMGip-2nsmGj-4qzeh-30" value="显示视频画面" style="whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="585" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jffMGip-2nsmGj-4qzeh-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jffMGip-2nsmGj-4qzeh-34" target="jffMGip-2nsmGj-4qzeh-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jffMGip-2nsmGj-4qzeh-34" value="&lt;font face=&quot;宋体&quot;&gt;停止摄像头&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;宋体&quot;&gt;关闭&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot;&gt;UDP&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;连接&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;宋体&quot;&gt;关闭显示窗口&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="390.0005750798722" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jffMGip-2nsmGj-4qzeh-35" value="end" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.start" vertex="1" parent="1">
          <mxGeometry x="220" y="470" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
