<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="-IW_ZethVOWP0vHW0UxH">
    <mxGraphModel dx="830" dy="448" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KKNcuESSx0cQUIdyki5v-55" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KKNcuESSx0cQUIdyki5v-53" target="KKNcuESSx0cQUIdyki5v-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KKNcuESSx0cQUIdyki5v-53" value="&lt;font face=&quot;宋体&quot;&gt;开始&lt;/font&gt;" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.start" vertex="1" parent="1">
          <mxGeometry x="213.12" y="30" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKNcuESSx0cQUIdyki5v-80" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KKNcuESSx0cQUIdyki5v-54" target="KKNcuESSx0cQUIdyki5v-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KKNcuESSx0cQUIdyki5v-54" value="&lt;font face=&quot;Times New Roman&quot;&gt;event.wait()&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;宋体&quot;&gt;阻塞线程&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="193.12" y="100" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KKNcuESSx0cQUIdyki5v-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KKNcuESSx0cQUIdyki5v-56" target="KKNcuESSx0cQUIdyki5v-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KKNcuESSx0cQUIdyki5v-60" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;宋体&quot;&gt;是&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KKNcuESSx0cQUIdyki5v-59">
          <mxGeometry x="-0.3067" y="3" relative="1" as="geometry">
            <mxPoint x="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KKNcuESSx0cQUIdyki5v-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="KKNcuESSx0cQUIdyki5v-56">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="413" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="583" y="375" />
              <mxPoint x="583" y="320" />
              <mxPoint x="413" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KKNcuESSx0cQUIdyki5v-63" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 12px;&quot;&gt;否&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KKNcuESSx0cQUIdyki5v-62">
          <mxGeometry x="-0.7138" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KKNcuESSx0cQUIdyki5v-56" value="&lt;font face=&quot;Times New Roman&quot;&gt;event&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;是否为&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot;&gt;true&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="353.12" y="350" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KKNcuESSx0cQUIdyki5v-65" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KKNcuESSx0cQUIdyki5v-58" target="KKNcuESSx0cQUIdyki5v-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KKNcuESSx0cQUIdyki5v-58" value="&lt;font face=&quot;宋体&quot;&gt;读取当前温度&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="353.12" y="440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KKNcuESSx0cQUIdyki5v-67" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KKNcuESSx0cQUIdyki5v-64" target="KKNcuESSx0cQUIdyki5v-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KKNcuESSx0cQUIdyki5v-68" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;宋体&quot;&gt;是&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KKNcuESSx0cQUIdyki5v-67">
          <mxGeometry x="-0.2202" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KKNcuESSx0cQUIdyki5v-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KKNcuESSx0cQUIdyki5v-64" target="KKNcuESSx0cQUIdyki5v-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KKNcuESSx0cQUIdyki5v-76" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 12px;&quot;&gt;否&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KKNcuESSx0cQUIdyki5v-75">
          <mxGeometry x="-0.3912" y="1" relative="1" as="geometry">
            <mxPoint x="-2" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KKNcuESSx0cQUIdyki5v-64" value="&lt;font face=&quot;宋体&quot;&gt;是否读取成功&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="358.12" y="520" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KKNcuESSx0cQUIdyki5v-70" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KKNcuESSx0cQUIdyki5v-66" target="KKNcuESSx0cQUIdyki5v-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KKNcuESSx0cQUIdyki5v-71" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;宋体&quot;&gt;是&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KKNcuESSx0cQUIdyki5v-70">
          <mxGeometry x="-0.4101" y="-1" relative="1" as="geometry">
            <mxPoint x="1" y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KKNcuESSx0cQUIdyki5v-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="KKNcuESSx0cQUIdyki5v-66" target="KKNcuESSx0cQUIdyki5v-78">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="563.12" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KKNcuESSx0cQUIdyki5v-66" value="&lt;font face=&quot;宋体&quot;&gt;是否满足当前&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot;&gt;temp&amp;gt;next_temp+0.5&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;或&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot;&gt;hum&amp;gt;next_hum+2&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="620" width="166.25" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KKNcuESSx0cQUIdyki5v-69" value="&lt;font face=&quot;Times New Roman&quot;&gt;GPIO&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;输出高电平&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="353.115" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KKNcuESSx0cQUIdyki5v-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="KKNcuESSx0cQUIdyki5v-74">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KKNcuESSx0cQUIdyki5v-74" value="&lt;font face=&quot;宋体&quot;&gt;等待1-2秒后重试&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;宋体&quot;&gt;打印错误&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="473.12" y="570" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KKNcuESSx0cQUIdyki5v-78" value="&lt;font face=&quot;Times New Roman&quot;&gt;GPIO&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;输出低电平&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="496.25" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KKNcuESSx0cQUIdyki5v-86" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KKNcuESSx0cQUIdyki5v-79" target="KKNcuESSx0cQUIdyki5v-85">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KKNcuESSx0cQUIdyki5v-87" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;宋体&quot;&gt;是&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KKNcuESSx0cQUIdyki5v-86">
          <mxGeometry x="-0.2552" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KKNcuESSx0cQUIdyki5v-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KKNcuESSx0cQUIdyki5v-79" target="KKNcuESSx0cQUIdyki5v-56">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KKNcuESSx0cQUIdyki5v-89" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 12px;&quot;&gt;否&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KKNcuESSx0cQUIdyki5v-88">
          <mxGeometry x="-0.4599" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KKNcuESSx0cQUIdyki5v-79" value="&lt;font face=&quot;宋体&quot;&gt;用户是否停止程序&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="191.56" y="200" width="123.12" height="55" as="geometry" />
        </mxCell>
        <mxCell id="KKNcuESSx0cQUIdyki5v-85" value="&lt;font face=&quot;宋体&quot;&gt;线程结束&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="193.13" y="310" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
