<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Ju0yicUwQ0pH4HAfjqAN">
    <mxGraphModel dx="996" dy="537" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7dMo_HaQDHcdcYuC07Z--6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="7dMo_HaQDHcdcYuC07Z--1" target="7dMo_HaQDHcdcYuC07Z--2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7dMo_HaQDHcdcYuC07Z--7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7dMo_HaQDHcdcYuC07Z--1" target="7dMo_HaQDHcdcYuC07Z--3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7dMo_HaQDHcdcYuC07Z--8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7dMo_HaQDHcdcYuC07Z--1" target="7dMo_HaQDHcdcYuC07Z--5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7dMo_HaQDHcdcYuC07Z--1" value="&lt;font face=&quot;宋体&quot;&gt;主线程&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="50" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7dMo_HaQDHcdcYuC07Z--2" value="&lt;font face=&quot;宋体&quot;&gt;自动风扇线程&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="120" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7dMo_HaQDHcdcYuC07Z--3" value="&lt;font face=&quot;宋体&quot;&gt;视频流线程&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="120" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7dMo_HaQDHcdcYuC07Z--5" value="&lt;font face=&quot;Times New Roman&quot;&gt;MQTT&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;线程&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="120" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7dMo_HaQDHcdcYuC07Z--9" value="&lt;font face=&quot;宋体&quot;&gt;用户端&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="210" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
