<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="qrljpnavFOKoKv_MKIWZ">
    <mxGraphModel dx="996" dy="537" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pbW79boWfr_6ShgPX5Vw-1" value="&lt;font face=&quot;宋体&quot;&gt;用户&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="324" y="120" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pbW79boWfr_6ShgPX5Vw-2" value="&lt;font face=&quot;宋体&quot;&gt;用户&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot;&gt;id&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="60" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pbW79boWfr_6ShgPX5Vw-3" value="&lt;font face=&quot;宋体&quot;&gt;用户名&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="70" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pbW79boWfr_6ShgPX5Vw-4" value="&lt;font face=&quot;宋体&quot;&gt;密码&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="100" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pbW79boWfr_6ShgPX5Vw-5" value="&lt;font face=&quot;宋体&quot;&gt;邮箱&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="434" y="140" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pbW79boWfr_6ShgPX5Vw-6" value="&lt;font face=&quot;宋体&quot;&gt;创建时间&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="170" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pbW79boWfr_6ShgPX5Vw-7" value="&lt;font face=&quot;宋体&quot;&gt;更新时间&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="314" y="170" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pbW79boWfr_6ShgPX5Vw-8" value="&lt;font face=&quot;宋体&quot;&gt;状态&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="254" y="160" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pbW79boWfr_6ShgPX5Vw-9" value="&lt;font face=&quot;宋体&quot;&gt;人脸&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot;&gt;token&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="120" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pbW79boWfr_6ShgPX5Vw-10" value="&lt;font face=&quot;宋体&quot;&gt;用户组&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot;&gt;id&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="80" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pbW79boWfr_6ShgPX5Vw-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0.977;entryY=0.73;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="pbW79boWfr_6ShgPX5Vw-1" target="pbW79boWfr_6ShgPX5Vw-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="220" as="sourcePoint" />
            <mxPoint x="460" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pbW79boWfr_6ShgPX5Vw-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="pbW79boWfr_6ShgPX5Vw-1" target="pbW79boWfr_6ShgPX5Vw-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="334" y="130" as="sourcePoint" />
            <mxPoint x="309" y="119" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pbW79boWfr_6ShgPX5Vw-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="pbW79boWfr_6ShgPX5Vw-1" target="pbW79boWfr_6ShgPX5Vw-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="359" y="130" as="sourcePoint" />
            <mxPoint x="340" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pbW79boWfr_6ShgPX5Vw-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="pbW79boWfr_6ShgPX5Vw-1" target="pbW79boWfr_6ShgPX5Vw-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="372" y="130" as="sourcePoint" />
            <mxPoint x="395" y="119" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pbW79boWfr_6ShgPX5Vw-15" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.001;entryY=0.395;entryDx=0;entryDy=0;exitX=0.989;exitY=0.607;exitDx=0;exitDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="pbW79boWfr_6ShgPX5Vw-1" target="pbW79boWfr_6ShgPX5Vw-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="384" y="138" as="sourcePoint" />
            <mxPoint x="430" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pbW79boWfr_6ShgPX5Vw-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0.269;entryY=0.077;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="pbW79boWfr_6ShgPX5Vw-1" target="pbW79boWfr_6ShgPX5Vw-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="383" y="148" as="sourcePoint" />
            <mxPoint x="444" y="166" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pbW79boWfr_6ShgPX5Vw-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="pbW79boWfr_6ShgPX5Vw-1" target="pbW79boWfr_6ShgPX5Vw-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="384" y="160" as="sourcePoint" />
            <mxPoint x="406" y="183" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pbW79boWfr_6ShgPX5Vw-18" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="pbW79boWfr_6ShgPX5Vw-1" target="pbW79boWfr_6ShgPX5Vw-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="359" y="160" as="sourcePoint" />
            <mxPoint x="354" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pbW79boWfr_6ShgPX5Vw-19" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="pbW79boWfr_6ShgPX5Vw-1" target="pbW79boWfr_6ShgPX5Vw-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="334" y="160" as="sourcePoint" />
            <mxPoint x="315" y="176" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
