<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="otIi9jgIPsfkx8B1tAY1">
    <mxGraphModel dx="996" dy="537" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DqvSt7vcrp_-9eA9DaKk-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DqvSt7vcrp_-9eA9DaKk-3" target="DqvSt7vcrp_-9eA9DaKk-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DqvSt7vcrp_-9eA9DaKk-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;start&lt;/font&gt;" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.start" vertex="1" parent="1">
          <mxGeometry x="340" y="50" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DqvSt7vcrp_-9eA9DaKk-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;end&lt;/font&gt;" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.start" vertex="1" parent="1">
          <mxGeometry x="340" y="420" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DqvSt7vcrp_-9eA9DaKk-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DqvSt7vcrp_-9eA9DaKk-6" target="DqvSt7vcrp_-9eA9DaKk-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DqvSt7vcrp_-9eA9DaKk-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DqvSt7vcrp_-9eA9DaKk-6" target="DqvSt7vcrp_-9eA9DaKk-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DqvSt7vcrp_-9eA9DaKk-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;是否注册过账号&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="130" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DqvSt7vcrp_-9eA9DaKk-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DqvSt7vcrp_-9eA9DaKk-7" target="DqvSt7vcrp_-9eA9DaKk-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DqvSt7vcrp_-9eA9DaKk-7" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;跳转注册界面&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DqvSt7vcrp_-9eA9DaKk-9" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;跳转登录界面&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DqvSt7vcrp_-9eA9DaKk-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DqvSt7vcrp_-9eA9DaKk-13" target="DqvSt7vcrp_-9eA9DaKk-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DqvSt7vcrp_-9eA9DaKk-13" value="输入用户名、密码&lt;div&gt;确认密码、邮箱&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="575" y="230" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DqvSt7vcrp_-9eA9DaKk-15" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="370" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
