<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="z05v4P0JRmcErbCUXHsT">
    <mxGraphModel dx="996" dy="537" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3WP2pgHgUXU8LOw9YfnK-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3WP2pgHgUXU8LOw9YfnK-1" target="3WP2pgHgUXU8LOw9YfnK-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3WP2pgHgUXU8LOw9YfnK-1" value="&lt;font face=&quot;宋体&quot;&gt;开始&lt;/font&gt;" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.start" vertex="1" parent="1">
          <mxGeometry x="374" y="40" width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3WP2pgHgUXU8LOw9YfnK-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3WP2pgHgUXU8LOw9YfnK-2" target="3WP2pgHgUXU8LOw9YfnK-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="402" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WP2pgHgUXU8LOw9YfnK-7" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3WP2pgHgUXU8LOw9YfnK-5">
          <mxGeometry x="-0.12" y="-3" relative="1" as="geometry">
            <mxPoint x="3" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WP2pgHgUXU8LOw9YfnK-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3WP2pgHgUXU8LOw9YfnK-2" target="3WP2pgHgUXU8LOw9YfnK-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3WP2pgHgUXU8LOw9YfnK-12" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 12px;&quot;&gt;否&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3WP2pgHgUXU8LOw9YfnK-11">
          <mxGeometry x="-0.2272" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WP2pgHgUXU8LOw9YfnK-2" value="&lt;font face=&quot;宋体&quot;&gt;是否收到&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot;&gt;comfort&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;宋体&quot;&gt;话题消息&lt;/font&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="329.5" y="90" width="145" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3WP2pgHgUXU8LOw9YfnK-6" value="&lt;font face=&quot;宋体&quot;&gt;文件是否存在&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="341" y="190" width="122" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3WP2pgHgUXU8LOw9YfnK-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="3WP2pgHgUXU8LOw9YfnK-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="402" y="80" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="200" />
              <mxPoint x="620" y="200" />
              <mxPoint x="620" y="80" />
              <mxPoint x="430" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3WP2pgHgUXU8LOw9YfnK-10" value="&lt;font face=&quot;Times New Roman&quot;&gt;sleep&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;两秒&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="150" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
