<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="jTy_ULyD_9hTj4jbxXrt">
    <mxGraphModel dx="1172" dy="632" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wqMc0qIFBYPl9BFFdAHJ-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="100" width="490" height="860" as="geometry" />
        </mxCell>
        <mxCell id="wqMc0qIFBYPl9BFFdAHJ-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;智能家居控制系统&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="336" y="110" width="156" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wqMc0qIFBYPl9BFFdAHJ-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;用户&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="360" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wqMc0qIFBYPl9BFFdAHJ-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;管理员&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="720" y="360" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wqMc0qIFBYPl9BFFdAHJ-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;登录&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="236" y="270" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wqMc0qIFBYPl9BFFdAHJ-7" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;注册&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="236" y="190" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wqMc0qIFBYPl9BFFdAHJ-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="wqMc0qIFBYPl9BFFdAHJ-4" target="wqMc0qIFBYPl9BFFdAHJ-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="280" as="sourcePoint" />
            <mxPoint x="140" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wqMc0qIFBYPl9BFFdAHJ-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="wqMc0qIFBYPl9BFFdAHJ-4" target="wqMc0qIFBYPl9BFFdAHJ-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="390" as="sourcePoint" />
            <mxPoint x="420" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wqMc0qIFBYPl9BFFdAHJ-12" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;邮箱获取验证码&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="190" width="106" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wqMc0qIFBYPl9BFFdAHJ-13" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/font&gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="wqMc0qIFBYPl9BFFdAHJ-7" target="wqMc0qIFBYPl9BFFdAHJ-12">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="360" y="300" as="sourcePoint" />
            <mxPoint x="520" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wqMc0qIFBYPl9BFFdAHJ-14" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="236" y="370" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
