<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="cIb0k9mJfEHNgidBwko_">
    <mxGraphModel dx="996" dy="537" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0YJtgrF17CSZ5QhATuUa-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0YJtgrF17CSZ5QhATuUa-23" target="0YJtgrF17CSZ5QhATuUa-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0YJtgrF17CSZ5QhATuUa-23" value="start" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.start" vertex="1" parent="1">
          <mxGeometry x="300" y="20" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0YJtgrF17CSZ5QhATuUa-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0YJtgrF17CSZ5QhATuUa-24" target="0YJtgrF17CSZ5QhATuUa-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0YJtgrF17CSZ5QhATuUa-24" value="初始化数据文件" style="whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="70" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0YJtgrF17CSZ5QhATuUa-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0YJtgrF17CSZ5QhATuUa-26" target="0YJtgrF17CSZ5QhATuUa-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0YJtgrF17CSZ5QhATuUa-26" value="文件是否存在" style="rhombus;whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="285" y="140" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0YJtgrF17CSZ5QhATuUa-28" value="等待传感器数据" style="whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="220" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
