<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="-IW_ZethVOWP0vHW0UxH">
    <mxGraphModel dx="996" dy="537" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KKNcuESSx0cQUIdyki5v-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KKNcuESSx0cQUIdyki5v-2" target="KKNcuESSx0cQUIdyki5v-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KKNcuESSx0cQUIdyki5v-2" value="start" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.start" vertex="1" parent="1">
          <mxGeometry x="230" y="50" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKNcuESSx0cQUIdyki5v-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KKNcuESSx0cQUIdyki5v-4" target="KKNcuESSx0cQUIdyki5v-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KKNcuESSx0cQUIdyki5v-4" value="MQTT“fan”主题&lt;div&gt;JSON消息到达&lt;/div&gt;" style="whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KKNcuESSx0cQUIdyki5v-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KKNcuESSx0cQUIdyki5v-7" target="KKNcuESSx0cQUIdyki5v-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KKNcuESSx0cQUIdyki5v-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KKNcuESSx0cQUIdyki5v-7" target="KKNcuESSx0cQUIdyki5v-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KKNcuESSx0cQUIdyki5v-7" value="消息解析" style="whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="210" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KKNcuESSx0cQUIdyki5v-8" value="key=power" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="160" y="270" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKNcuESSx0cQUIdyki5v-9" value="key=automation" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="300" y="270" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKNcuESSx0cQUIdyki5v-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="KKNcuESSx0cQUIdyki5v-12" target="KKNcuESSx0cQUIdyki5v-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KKNcuESSx0cQUIdyki5v-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="KKNcuESSx0cQUIdyki5v-12" target="KKNcuESSx0cQUIdyki5v-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KKNcuESSx0cQUIdyki5v-12" value="value是否为1" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="340" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KKNcuESSx0cQUIdyki5v-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KKNcuESSx0cQUIdyki5v-14" target="KKNcuESSx0cQUIdyki5v-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KKNcuESSx0cQUIdyki5v-14" value="value是否为1" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="340" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KKNcuESSx0cQUIdyki5v-15" value="GPIO低电平" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="450" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KKNcuESSx0cQUIdyki5v-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="KKNcuESSx0cQUIdyki5v-17" target="KKNcuESSx0cQUIdyki5v-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KKNcuESSx0cQUIdyki5v-17" value="GPIO高电平" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="450" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KKNcuESSx0cQUIdyki5v-18" value="Y" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="110" y="390" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKNcuESSx0cQUIdyki5v-19" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="210" y="390" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKNcuESSx0cQUIdyki5v-20" value="event.set" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="450" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KKNcuESSx0cQUIdyki5v-21" value="event.clear&lt;div&gt;并根据power更新风扇状态&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="440" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KKNcuESSx0cQUIdyki5v-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.158;entryY=0.01;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="KKNcuESSx0cQUIdyki5v-14" target="KKNcuESSx0cQUIdyki5v-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KKNcuESSx0cQUIdyki5v-23" value="end" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.start" vertex="1" parent="1">
          <mxGeometry x="230" y="550" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKNcuESSx0cQUIdyki5v-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=-15;entryPerimeter=0;" edge="1" parent="1" source="KKNcuESSx0cQUIdyki5v-15" target="KKNcuESSx0cQUIdyki5v-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KKNcuESSx0cQUIdyki5v-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=-15;entryPerimeter=0;" edge="1" parent="1" source="KKNcuESSx0cQUIdyki5v-20" target="KKNcuESSx0cQUIdyki5v-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KKNcuESSx0cQUIdyki5v-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=-15;entryPerimeter=0;" edge="1" parent="1" source="KKNcuESSx0cQUIdyki5v-21" target="KKNcuESSx0cQUIdyki5v-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
