<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="kFZ_dWl9y0T4UodgQIze">
    <mxGraphModel dx="1172" dy="632" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="N-3cBxAv2vDXoT0TNU5k-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="N-3cBxAv2vDXoT0TNU5k-2" target="N-3cBxAv2vDXoT0TNU5k-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="465" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N-3cBxAv2vDXoT0TNU5k-2" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 12px;&quot;&gt;开始&lt;/font&gt;" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.start" vertex="1" parent="1">
          <mxGeometry x="415" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N-3cBxAv2vDXoT0TNU5k-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="N-3cBxAv2vDXoT0TNU5k-41" target="N-3cBxAv2vDXoT0TNU5k-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="605" />
              <mxPoint x="330" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N-3cBxAv2vDXoT0TNU5k-48" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;宋体&quot;&gt;否&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="N-3cBxAv2vDXoT0TNU5k-3">
          <mxGeometry x="-0.8671" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N-3cBxAv2vDXoT0TNU5k-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;end&lt;/font&gt;" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.start" vertex="1" parent="1">
          <mxGeometry x="414" y="760" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N-3cBxAv2vDXoT0TNU5k-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="N-3cBxAv2vDXoT0TNU5k-11" target="N-3cBxAv2vDXoT0TNU5k-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N-3cBxAv2vDXoT0TNU5k-11" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 12px;&quot;&gt;跳转登录界面&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="405" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N-3cBxAv2vDXoT0TNU5k-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="N-3cBxAv2vDXoT0TNU5k-37" target="N-3cBxAv2vDXoT0TNU5k-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N-3cBxAv2vDXoT0TNU5k-37" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 12px;&quot;&gt;输入用户名或邮箱&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;宋体&quot; style=&quot;font-size: 12px;&quot;&gt;以及密码&lt;/font&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="390" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N-3cBxAv2vDXoT0TNU5k-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="N-3cBxAv2vDXoT0TNU5k-39" target="N-3cBxAv2vDXoT0TNU5k-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N-3cBxAv2vDXoT0TNU5k-39" value="&lt;font face=&quot;宋体&quot;&gt;点击登录&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="405" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N-3cBxAv2vDXoT0TNU5k-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="N-3cBxAv2vDXoT0TNU5k-41" target="N-3cBxAv2vDXoT0TNU5k-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N-3cBxAv2vDXoT0TNU5k-41" value="&lt;font face=&quot;宋体&quot;&gt;判断输入信息&lt;span style=&quot;background-color: initial;&quot;&gt;是否正确&lt;/span&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="570" width="170" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
