<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ze2Zry58wGN3BFUgoED2">
    <mxGraphModel dx="996" dy="537" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="quQTl7hjxSGzexIHb2C--1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;控制层&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="quQTl7hjxSGzexIHb2C--2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;业务逻辑层&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="quQTl7hjxSGzexIHb2C--3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;数据访问层&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="quQTl7hjxSGzexIHb2C--4" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="quQTl7hjxSGzexIHb2C--2" target="quQTl7hjxSGzexIHb2C--1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="260" as="sourcePoint" />
            <mxPoint x="400" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="quQTl7hjxSGzexIHb2C--5" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" target="quQTl7hjxSGzexIHb2C--3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="260" as="sourcePoint" />
            <mxPoint x="400" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
