<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Pc6yXtV71xPE-XotRIrq">
    <mxGraphModel dx="996" dy="537" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BKfm6hJUiGOScu5fvhKI-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BKfm6hJUiGOScu5fvhKI-7" target="BKfm6hJUiGOScu5fvhKI-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BKfm6hJUiGOScu5fvhKI-7" value="start" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.start" vertex="1" parent="1">
          <mxGeometry x="300" y="10" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BKfm6hJUiGOScu5fvhKI-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BKfm6hJUiGOScu5fvhKI-8" target="BKfm6hJUiGOScu5fvhKI-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BKfm6hJUiGOScu5fvhKI-8" value="点击添加按钮" style="whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BKfm6hJUiGOScu5fvhKI-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BKfm6hJUiGOScu5fvhKI-10" target="BKfm6hJUiGOScu5fvhKI-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BKfm6hJUiGOScu5fvhKI-10" value="所有权限是否授予" style="rhombus;whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="150" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="BKfm6hJUiGOScu5fvhKI-14" value="" style="whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="162.5" width="90" height="45" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
