<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="qrljpnavFOKoKv_MKIWZ">
    <mxGraphModel dx="687" dy="370" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yiCzHFDXd1vD_iQT7vWK-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yiCzHFDXd1vD_iQT7vWK-30" target="yiCzHFDXd1vD_iQT7vWK-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yiCzHFDXd1vD_iQT7vWK-30" value="&lt;font face=&quot;宋体&quot;&gt;开始&lt;/font&gt;" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.start" vertex="1" parent="1">
          <mxGeometry x="274.5" y="150" width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yiCzHFDXd1vD_iQT7vWK-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yiCzHFDXd1vD_iQT7vWK-35" target="yiCzHFDXd1vD_iQT7vWK-40">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="302.5" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yiCzHFDXd1vD_iQT7vWK-32" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yiCzHFDXd1vD_iQT7vWK-31">
          <mxGeometry x="-0.12" y="-3" relative="1" as="geometry">
            <mxPoint x="3" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yiCzHFDXd1vD_iQT7vWK-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yiCzHFDXd1vD_iQT7vWK-35" target="yiCzHFDXd1vD_iQT7vWK-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yiCzHFDXd1vD_iQT7vWK-34" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 12px;&quot;&gt;否&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yiCzHFDXd1vD_iQT7vWK-33">
          <mxGeometry x="-0.2272" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yiCzHFDXd1vD_iQT7vWK-35" value="&lt;font face=&quot;宋体&quot;&gt;是否收到&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot;&gt;comfort&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;宋体&quot;&gt;话题消息&lt;/font&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="200" width="145" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yiCzHFDXd1vD_iQT7vWK-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yiCzHFDXd1vD_iQT7vWK-40" target="yiCzHFDXd1vD_iQT7vWK-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yiCzHFDXd1vD_iQT7vWK-37" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 12px;&quot;&gt;是&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yiCzHFDXd1vD_iQT7vWK-36">
          <mxGeometry x="-0.128" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yiCzHFDXd1vD_iQT7vWK-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="yiCzHFDXd1vD_iQT7vWK-40" target="yiCzHFDXd1vD_iQT7vWK-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yiCzHFDXd1vD_iQT7vWK-39" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;宋体&quot;&gt;否&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yiCzHFDXd1vD_iQT7vWK-38">
          <mxGeometry x="-0.3944" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yiCzHFDXd1vD_iQT7vWK-40" value="&lt;font face=&quot;宋体&quot;&gt;文件是否存在&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="241.5" y="300" width="122" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yiCzHFDXd1vD_iQT7vWK-42" value="&lt;font face=&quot;Times New Roman&quot;&gt;sleep&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;两秒&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400.5" y="260" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yiCzHFDXd1vD_iQT7vWK-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yiCzHFDXd1vD_iQT7vWK-44" target="yiCzHFDXd1vD_iQT7vWK-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yiCzHFDXd1vD_iQT7vWK-44" value="&lt;font face=&quot;宋体&quot;&gt;等待传感器数据&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="256.5" y="390" width="92" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yiCzHFDXd1vD_iQT7vWK-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yiCzHFDXd1vD_iQT7vWK-46" target="yiCzHFDXd1vD_iQT7vWK-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yiCzHFDXd1vD_iQT7vWK-46" value="&lt;font face=&quot;宋体&quot;&gt;创建&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot;&gt;csv&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;文件&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400.5" y="350" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yiCzHFDXd1vD_iQT7vWK-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yiCzHFDXd1vD_iQT7vWK-48" target="yiCzHFDXd1vD_iQT7vWK-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yiCzHFDXd1vD_iQT7vWK-48" value="&lt;font face=&quot;宋体&quot;&gt;读取数据&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;宋体&quot;&gt;保存温湿度到&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot;&gt;csv&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;宋体&quot;&gt;加载最近&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot;&gt;3&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;条历史数据&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="242.5" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yiCzHFDXd1vD_iQT7vWK-49" value="&lt;font face=&quot;宋体&quot;&gt;数据是否足够&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="241.5" y="550" width="122" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yiCzHFDXd1vD_iQT7vWK-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yiCzHFDXd1vD_iQT7vWK-49" target="yiCzHFDXd1vD_iQT7vWK-53">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="312.5" y="350" as="sourcePoint" />
            <mxPoint x="300.5" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yiCzHFDXd1vD_iQT7vWK-51" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 12px;&quot;&gt;是&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yiCzHFDXd1vD_iQT7vWK-50">
          <mxGeometry x="-0.128" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yiCzHFDXd1vD_iQT7vWK-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yiCzHFDXd1vD_iQT7vWK-53" target="yiCzHFDXd1vD_iQT7vWK-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yiCzHFDXd1vD_iQT7vWK-53" value="&lt;font face=&quot;宋体&quot;&gt;计算加权平均值&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;宋体&quot;&gt;返回预测温湿度&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="256.5" y="630" width="92" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yiCzHFDXd1vD_iQT7vWK-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="yiCzHFDXd1vD_iQT7vWK-55" target="yiCzHFDXd1vD_iQT7vWK-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yiCzHFDXd1vD_iQT7vWK-55" value="&lt;font face=&quot;宋体&quot;&gt;存入全局变量中&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="256.5" y="680" width="92" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yiCzHFDXd1vD_iQT7vWK-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yiCzHFDXd1vD_iQT7vWK-49" target="yiCzHFDXd1vD_iQT7vWK-58">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="375" y="570" as="sourcePoint" />
            <mxPoint x="452" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yiCzHFDXd1vD_iQT7vWK-57" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;宋体&quot;&gt;否&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yiCzHFDXd1vD_iQT7vWK-56">
          <mxGeometry x="-0.3944" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yiCzHFDXd1vD_iQT7vWK-58" value="&lt;font face=&quot;宋体&quot;&gt;提示需要更多数据&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390.5" y="640" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yiCzHFDXd1vD_iQT7vWK-59" value="&lt;font face=&quot;宋体&quot;&gt;结束&lt;/font&gt;" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.start" vertex="1" parent="1">
          <mxGeometry x="274.5" y="760" width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yiCzHFDXd1vD_iQT7vWK-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=-15;entryPerimeter=0;" edge="1" parent="1" source="yiCzHFDXd1vD_iQT7vWK-58" target="yiCzHFDXd1vD_iQT7vWK-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440.5" y="730" />
              <mxPoint x="302.5" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
