<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="5-sHgQ3zs7Uj46o2ZtNm">
    <mxGraphModel dx="996" dy="537" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="f4Dp3i6bGI5uWz73sOwu-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="f4Dp3i6bGI5uWz73sOwu-22" target="f4Dp3i6bGI5uWz73sOwu-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f4Dp3i6bGI5uWz73sOwu-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="f4Dp3i6bGI5uWz73sOwu-22" target="f4Dp3i6bGI5uWz73sOwu-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f4Dp3i6bGI5uWz73sOwu-22" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 12px;&quot;&gt;树莓派&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f4Dp3i6bGI5uWz73sOwu-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="f4Dp3i6bGI5uWz73sOwu-27" target="f4Dp3i6bGI5uWz73sOwu-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f4Dp3i6bGI5uWz73sOwu-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="f4Dp3i6bGI5uWz73sOwu-27" target="f4Dp3i6bGI5uWz73sOwu-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f4Dp3i6bGI5uWz73sOwu-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="f4Dp3i6bGI5uWz73sOwu-27" target="f4Dp3i6bGI5uWz73sOwu-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f4Dp3i6bGI5uWz73sOwu-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="f4Dp3i6bGI5uWz73sOwu-27" target="f4Dp3i6bGI5uWz73sOwu-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f4Dp3i6bGI5uWz73sOwu-27" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 12px;&quot;&gt;传感器层&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f4Dp3i6bGI5uWz73sOwu-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="f4Dp3i6bGI5uWz73sOwu-31" target="f4Dp3i6bGI5uWz73sOwu-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f4Dp3i6bGI5uWz73sOwu-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="f4Dp3i6bGI5uWz73sOwu-31" target="f4Dp3i6bGI5uWz73sOwu-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f4Dp3i6bGI5uWz73sOwu-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="f4Dp3i6bGI5uWz73sOwu-31" target="f4Dp3i6bGI5uWz73sOwu-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f4Dp3i6bGI5uWz73sOwu-31" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 12px;&quot;&gt;执行器层&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f4Dp3i6bGI5uWz73sOwu-32" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 12px;&quot;&gt;DHT11温湿度传感器&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="620" width="50" height="110" as="geometry" />
        </mxCell>
        <mxCell id="f4Dp3i6bGI5uWz73sOwu-33" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;火焰&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;传感器&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="620" width="50" height="110" as="geometry" />
        </mxCell>
        <mxCell id="f4Dp3i6bGI5uWz73sOwu-34" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;MQ-2烟雾&lt;/span&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;传感器&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="620" width="50" height="110" as="geometry" />
        </mxCell>
        <mxCell id="f4Dp3i6bGI5uWz73sOwu-35" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;HC-SR501红外传感器&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="620" width="50" height="110" as="geometry" />
        </mxCell>
        <mxCell id="f4Dp3i6bGI5uWz73sOwu-36" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;照明灯&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="620" width="50" height="110" as="geometry" />
        </mxCell>
        <mxCell id="f4Dp3i6bGI5uWz73sOwu-37" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;继电器+风扇&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="585" y="620" width="50" height="110" as="geometry" />
        </mxCell>
        <mxCell id="f4Dp3i6bGI5uWz73sOwu-38" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;蜂鸣器&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="620" width="50" height="110" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
