<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="bVT4lGmuN7JXqSr1Eb5E">
    <mxGraphModel dx="474" dy="256" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YgYTJAuSF8fOz5bxJ8nF-6" value="&lt;font face=&quot;宋体&quot;&gt;用户端&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="40" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YgYTJAuSF8fOz5bxJ8nF-7" value="&lt;font face=&quot;宋体&quot;&gt;全局模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="170" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YgYTJAuSF8fOz5bxJ8nF-8" value="&lt;font face=&quot;宋体&quot;&gt;注册登录模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="170" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YgYTJAuSF8fOz5bxJ8nF-13" value="&lt;font face=&quot;宋体&quot;&gt;菜单模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="170" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YgYTJAuSF8fOz5bxJ8nF-14" value="&lt;font face=&quot;宋体&quot;&gt;MQTT管理者模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="170" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YgYTJAuSF8fOz5bxJ8nF-15" value="&lt;font face=&quot;宋体&quot;&gt;HTTP管理者模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="170" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YgYTJAuSF8fOz5bxJ8nF-16" value="&lt;font face=&quot;宋体&quot;&gt;个人信息模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="365" width="30" height="85" as="geometry" />
        </mxCell>
        <mxCell id="YgYTJAuSF8fOz5bxJ8nF-17" value="&lt;font face=&quot;宋体&quot;&gt;公告模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="365" width="30" height="85" as="geometry" />
        </mxCell>
        <mxCell id="YgYTJAuSF8fOz5bxJ8nF-23" value="&lt;font face=&quot;宋体&quot;&gt;功能控制模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="365" width="30" height="85" as="geometry" />
        </mxCell>
        <mxCell id="YgYTJAuSF8fOz5bxJ8nF-24" value="&lt;font face=&quot;宋体&quot;&gt;评论模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="365" width="30" height="85" as="geometry" />
        </mxCell>
        <mxCell id="YgYTJAuSF8fOz5bxJ8nF-25" value="&lt;font face=&quot;宋体&quot;&gt;监控模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="525" width="30" height="85" as="geometry" />
        </mxCell>
        <mxCell id="YgYTJAuSF8fOz5bxJ8nF-26" value="&lt;font face=&quot;宋体&quot;&gt;烟雾火焰报警模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="525" width="30" height="85" as="geometry" />
        </mxCell>
        <mxCell id="YgYTJAuSF8fOz5bxJ8nF-27" value="&lt;font face=&quot;宋体&quot;&gt;温湿度模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="525" width="30" height="85" as="geometry" />
        </mxCell>
        <mxCell id="YgYTJAuSF8fOz5bxJ8nF-28" value="&lt;font face=&quot;宋体&quot;&gt;风扇模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="525" width="30" height="85" as="geometry" />
        </mxCell>
        <mxCell id="YgYTJAuSF8fOz5bxJ8nF-29" value="&lt;font face=&quot;宋体&quot;&gt;灯光控制模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="525" width="30" height="85" as="geometry" />
        </mxCell>
        <mxCell id="YgYTJAuSF8fOz5bxJ8nF-31" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="265" y="120" as="sourcePoint" />
            <mxPoint x="465" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YgYTJAuSF8fOz5bxJ8nF-32" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="YgYTJAuSF8fOz5bxJ8nF-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="365" y="120" as="sourcePoint" />
            <mxPoint x="450" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YgYTJAuSF8fOz5bxJ8nF-33" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="YgYTJAuSF8fOz5bxJ8nF-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="464.71" y="160" as="sourcePoint" />
            <mxPoint x="464.71" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YgYTJAuSF8fOz5bxJ8nF-34" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="415" y="170" as="sourcePoint" />
            <mxPoint x="414.71" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YgYTJAuSF8fOz5bxJ8nF-35" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="365" y="170" as="sourcePoint" />
            <mxPoint x="364.71" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YgYTJAuSF8fOz5bxJ8nF-36" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="315" y="170" as="sourcePoint" />
            <mxPoint x="314.71" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YgYTJAuSF8fOz5bxJ8nF-37" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="265" y="170" as="sourcePoint" />
            <mxPoint x="264.71" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YgYTJAuSF8fOz5bxJ8nF-38" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="310" as="sourcePoint" />
            <mxPoint x="480" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YgYTJAuSF8fOz5bxJ8nF-39" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="365" y="310" as="sourcePoint" />
            <mxPoint x="364.71" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YgYTJAuSF8fOz5bxJ8nF-41" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.66;exitY=-0.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="YgYTJAuSF8fOz5bxJ8nF-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="360" as="sourcePoint" />
            <mxPoint x="470" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YgYTJAuSF8fOz5bxJ8nF-42" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.66;exitY=-0.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414.89" y="365" as="sourcePoint" />
            <mxPoint x="414.89" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YgYTJAuSF8fOz5bxJ8nF-43" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.66;exitY=-0.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="364.83" y="365" as="sourcePoint" />
            <mxPoint x="364.83" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YgYTJAuSF8fOz5bxJ8nF-44" value="" style="endArrow=none;html=1;rounded=0;exitX=0.66;exitY=-0.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="314.76000000000005" y="365" as="sourcePoint" />
            <mxPoint x="310" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
