<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="5-sHgQ3zs7Uj46o2ZtNm">
    <mxGraphModel dx="996" dy="537" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="f4Dp3i6bGI5uWz73sOwu-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="f4Dp3i6bGI5uWz73sOwu-3" target="f4Dp3i6bGI5uWz73sOwu-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f4Dp3i6bGI5uWz73sOwu-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="f4Dp3i6bGI5uWz73sOwu-3" target="f4Dp3i6bGI5uWz73sOwu-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f4Dp3i6bGI5uWz73sOwu-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;树莓派&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f4Dp3i6bGI5uWz73sOwu-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="f4Dp3i6bGI5uWz73sOwu-8" target="f4Dp3i6bGI5uWz73sOwu-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f4Dp3i6bGI5uWz73sOwu-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="f4Dp3i6bGI5uWz73sOwu-8" target="f4Dp3i6bGI5uWz73sOwu-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f4Dp3i6bGI5uWz73sOwu-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="f4Dp3i6bGI5uWz73sOwu-8" target="f4Dp3i6bGI5uWz73sOwu-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f4Dp3i6bGI5uWz73sOwu-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="f4Dp3i6bGI5uWz73sOwu-8" target="f4Dp3i6bGI5uWz73sOwu-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f4Dp3i6bGI5uWz73sOwu-8" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;传感器层&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f4Dp3i6bGI5uWz73sOwu-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="f4Dp3i6bGI5uWz73sOwu-12" target="f4Dp3i6bGI5uWz73sOwu-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f4Dp3i6bGI5uWz73sOwu-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="f4Dp3i6bGI5uWz73sOwu-12" target="f4Dp3i6bGI5uWz73sOwu-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f4Dp3i6bGI5uWz73sOwu-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="f4Dp3i6bGI5uWz73sOwu-12" target="f4Dp3i6bGI5uWz73sOwu-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f4Dp3i6bGI5uWz73sOwu-12" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;执行器层&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f4Dp3i6bGI5uWz73sOwu-13" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;DHT11温湿度传感器&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="330" width="50" height="110" as="geometry" />
        </mxCell>
        <mxCell id="f4Dp3i6bGI5uWz73sOwu-14" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;火焰&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;传感器&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="330" width="50" height="110" as="geometry" />
        </mxCell>
        <mxCell id="f4Dp3i6bGI5uWz73sOwu-15" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;MQ-2烟雾&lt;/span&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;传感器&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="330" width="50" height="110" as="geometry" />
        </mxCell>
        <mxCell id="f4Dp3i6bGI5uWz73sOwu-16" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;HC-SR501红外传感器&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="330" width="50" height="110" as="geometry" />
        </mxCell>
        <mxCell id="f4Dp3i6bGI5uWz73sOwu-17" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;照明灯&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="330" width="50" height="110" as="geometry" />
        </mxCell>
        <mxCell id="f4Dp3i6bGI5uWz73sOwu-18" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;继电器+风扇&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="605" y="330" width="50" height="110" as="geometry" />
        </mxCell>
        <mxCell id="f4Dp3i6bGI5uWz73sOwu-19" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;蜂鸣器&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="330" width="50" height="110" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
