<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="z05v4P0JRmcErbCUXHsT">
    <mxGraphModel dx="996" dy="537" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BvsnA41hwLEIqFaxiAvD-284" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BvsnA41hwLEIqFaxiAvD-285" target="BvsnA41hwLEIqFaxiAvD-292">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-285" value="start" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.start" vertex="1" parent="1">
          <mxGeometry x="420" y="630" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-286" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BvsnA41hwLEIqFaxiAvD-288" target="BvsnA41hwLEIqFaxiAvD-290">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-287" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BvsnA41hwLEIqFaxiAvD-288" target="BvsnA41hwLEIqFaxiAvD-290">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-288" value="event是否为true" style="rhombus;whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="395" y="770" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-289" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BvsnA41hwLEIqFaxiAvD-290" target="BvsnA41hwLEIqFaxiAvD-296">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-290" value="读取当前温湿度" style="whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="860" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-291" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BvsnA41hwLEIqFaxiAvD-292" target="BvsnA41hwLEIqFaxiAvD-288">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-292" value="event.wait()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="700" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-293" value="Y" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="460" y="820" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-294" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BvsnA41hwLEIqFaxiAvD-296" target="BvsnA41hwLEIqFaxiAvD-299">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-295" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BvsnA41hwLEIqFaxiAvD-296" target="BvsnA41hwLEIqFaxiAvD-307">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-296" value="是否读取成功" style="rhombus;whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="920" width="120" height="55" as="geometry" />
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-297" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="BvsnA41hwLEIqFaxiAvD-299" target="BvsnA41hwLEIqFaxiAvD-301">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="415" y="1130" />
              <mxPoint x="415" y="1130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-298" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BvsnA41hwLEIqFaxiAvD-299" target="BvsnA41hwLEIqFaxiAvD-305">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-299" value="是否满足当前temp&amp;gt;next_temp+0.5&lt;div&gt;或hum&amp;gt;next_hum+2%&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="1010" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-300" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="BvsnA41hwLEIqFaxiAvD-301" target="BvsnA41hwLEIqFaxiAvD-313">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-301" value="GPIO输出高电平" style="whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="1149" width="100" height="45.5" as="geometry" />
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-302" value="Y" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="460" y="975" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-303" value="Y" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="390" y="1090" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-304" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BvsnA41hwLEIqFaxiAvD-305" target="BvsnA41hwLEIqFaxiAvD-313">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-305" value="GPIO输出低电平" style="whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="1149" width="100" height="45.5" as="geometry" />
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-306" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="BvsnA41hwLEIqFaxiAvD-307" target="BvsnA41hwLEIqFaxiAvD-313">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="1310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-307" value="等待1-2秒后重试" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="1149.5" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-308" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="350" y="920" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-309" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="500" y="1090" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-310" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.702;entryY=0.168;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BvsnA41hwLEIqFaxiAvD-288" target="BvsnA41hwLEIqFaxiAvD-288">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="545" y="795" />
              <mxPoint x="545" y="750" />
              <mxPoint x="486" y="750" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-311" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="544" y="758" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-312" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="BvsnA41hwLEIqFaxiAvD-313" target="BvsnA41hwLEIqFaxiAvD-288">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="1300" />
              <mxPoint x="160" y="795" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BvsnA41hwLEIqFaxiAvD-313" value="等待1秒" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="1280" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
