<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="otIi9jgIPsfkx8B1tAY1">
    <mxGraphModel dx="996" dy="537" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DqvSt7vcrp_-9eA9DaKk-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DqvSt7vcrp_-9eA9DaKk-3" target="DqvSt7vcrp_-9eA9DaKk-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DqvSt7vcrp_-9eA9DaKk-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;start&lt;/font&gt;" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.start" vertex="1" parent="1">
          <mxGeometry x="340" y="50" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DqvSt7vcrp_-9eA9DaKk-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;end&lt;/font&gt;" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.start" vertex="1" parent="1">
          <mxGeometry x="340" y="710" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DqvSt7vcrp_-9eA9DaKk-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DqvSt7vcrp_-9eA9DaKk-6" target="DqvSt7vcrp_-9eA9DaKk-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DqvSt7vcrp_-9eA9DaKk-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DqvSt7vcrp_-9eA9DaKk-6" target="DqvSt7vcrp_-9eA9DaKk-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DqvSt7vcrp_-9eA9DaKk-6" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;是否注册过账号&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="130" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DqvSt7vcrp_-9eA9DaKk-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DqvSt7vcrp_-9eA9DaKk-7" target="DqvSt7vcrp_-9eA9DaKk-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DqvSt7vcrp_-9eA9DaKk-7" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;跳转注册界面&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DqvSt7vcrp_-9eA9DaKk-9" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;跳转登录界面&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DqvSt7vcrp_-9eA9DaKk-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DqvSt7vcrp_-9eA9DaKk-13" target="DqvSt7vcrp_-9eA9DaKk-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DqvSt7vcrp_-9eA9DaKk-13" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;输入用户名、密码&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;、&lt;/font&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;确认密码、邮箱&lt;/span&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="575" y="220" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DqvSt7vcrp_-9eA9DaKk-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DqvSt7vcrp_-9eA9DaKk-15" target="DqvSt7vcrp_-9eA9DaKk-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DqvSt7vcrp_-9eA9DaKk-15" value="点击获取验证码" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DqvSt7vcrp_-9eA9DaKk-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DqvSt7vcrp_-9eA9DaKk-18" target="DqvSt7vcrp_-9eA9DaKk-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DqvSt7vcrp_-9eA9DaKk-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DqvSt7vcrp_-9eA9DaKk-18" target="DqvSt7vcrp_-9eA9DaKk-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DqvSt7vcrp_-9eA9DaKk-18" value="判断输入信息格式及&lt;div&gt;内容&lt;span style=&quot;background-color: initial;&quot;&gt;是否正确&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="555" y="400" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="DqvSt7vcrp_-9eA9DaKk-20" value="Y" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="640" y="470" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DqvSt7vcrp_-9eA9DaKk-21" value="Y" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="500" y="130" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DqvSt7vcrp_-9eA9DaKk-22" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="240" y="130" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DqvSt7vcrp_-9eA9DaKk-23" value="输入从服务端获取到的验证码" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DqvSt7vcrp_-9eA9DaKk-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DqvSt7vcrp_-9eA9DaKk-25" target="DqvSt7vcrp_-9eA9DaKk-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DqvSt7vcrp_-9eA9DaKk-25" value="提示错误信息" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="405" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
