<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="jGO30FkE1hfAwiE7XgV8">
    <mxGraphModel dx="1823" dy="537" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XFTS35DXB9n1WTCj36LT-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;注册登录模块&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="485" y="400" width="40" height="250" as="geometry" />
        </mxCell>
        <mxCell id="XFTS35DXB9n1WTCj36LT-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;温湿度检测模块&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-80" y="400" width="40" height="250" as="geometry" />
        </mxCell>
        <mxCell id="XFTS35DXB9n1WTCj36LT-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;风扇模块&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-20" y="400" width="40" height="250" as="geometry" />
        </mxCell>
        <mxCell id="XFTS35DXB9n1WTCj36LT-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;监控模块&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="400" width="40" height="250" as="geometry" />
        </mxCell>
        <mxCell id="XFTS35DXB9n1WTCj36LT-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;灯光控制模块&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="400" width="40" height="250" as="geometry" />
        </mxCell>
        <mxCell id="XFTS35DXB9n1WTCj36LT-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;个人信息模块&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="540" y="400" width="40" height="250" as="geometry" />
        </mxCell>
        <mxCell id="XFTS35DXB9n1WTCj36LT-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;烟雾报警模块&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="400" width="40" height="250" as="geometry" />
        </mxCell>
        <mxCell id="XFTS35DXB9n1WTCj36LT-8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;火焰报警模块&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="400" width="40" height="250" as="geometry" />
        </mxCell>
        <mxCell id="XFTS35DXB9n1WTCj36LT-9" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;评论模块&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="375" y="400" width="40" height="250" as="geometry" />
        </mxCell>
        <mxCell id="XFTS35DXB9n1WTCj36LT-10" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;公告模块&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="400" width="40" height="250" as="geometry" />
        </mxCell>
        <mxCell id="XFTS35DXB9n1WTCj36LT-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XFTS35DXB9n1WTCj36LT-14" target="XFTS35DXB9n1WTCj36LT-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XFTS35DXB9n1WTCj36LT-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="XFTS35DXB9n1WTCj36LT-14" target="XFTS35DXB9n1WTCj36LT-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XFTS35DXB9n1WTCj36LT-14" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;客户端&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="475" y="200" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XFTS35DXB9n1WTCj36LT-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XFTS35DXB9n1WTCj36LT-16" target="XFTS35DXB9n1WTCj36LT-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XFTS35DXB9n1WTCj36LT-16" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;服务端（Spring boot）&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="475" y="30" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XFTS35DXB9n1WTCj36LT-17" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;公告管理模块&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="675" y="400" width="40" height="250" as="geometry" />
        </mxCell>
        <mxCell id="XFTS35DXB9n1WTCj36LT-18" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;用户管理模块&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="620" y="400" width="40" height="250" as="geometry" />
        </mxCell>
        <mxCell id="XFTS35DXB9n1WTCj36LT-19" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;评论处理模块&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="730" y="400" width="40" height="250" as="geometry" />
        </mxCell>
        <mxCell id="XFTS35DXB9n1WTCj36LT-20" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="XFTS35DXB9n1WTCj36LT-14" target="XFTS35DXB9n1WTCj36LT-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="230" as="sourcePoint" />
            <mxPoint x="440" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XFTS35DXB9n1WTCj36LT-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XFTS35DXB9n1WTCj36LT-27" target="XFTS35DXB9n1WTCj36LT-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XFTS35DXB9n1WTCj36LT-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="XFTS35DXB9n1WTCj36LT-27" target="XFTS35DXB9n1WTCj36LT-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XFTS35DXB9n1WTCj36LT-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XFTS35DXB9n1WTCj36LT-27" target="XFTS35DXB9n1WTCj36LT-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XFTS35DXB9n1WTCj36LT-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XFTS35DXB9n1WTCj36LT-27" target="XFTS35DXB9n1WTCj36LT-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XFTS35DXB9n1WTCj36LT-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XFTS35DXB9n1WTCj36LT-27" target="XFTS35DXB9n1WTCj36LT-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XFTS35DXB9n1WTCj36LT-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XFTS35DXB9n1WTCj36LT-27" target="XFTS35DXB9n1WTCj36LT-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XFTS35DXB9n1WTCj36LT-27" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;硬件端（树莓派）&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-10" y="300" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XFTS35DXB9n1WTCj36LT-28" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;数据库&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;（Mysql、redis）&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="25" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XFTS35DXB9n1WTCj36LT-29" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;mqtt协议&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="240" y="290" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XFTS35DXB9n1WTCj36LT-30" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Restful API&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="490" y="130" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XFTS35DXB9n1WTCj36LT-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XFTS35DXB9n1WTCj36LT-36" target="XFTS35DXB9n1WTCj36LT-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XFTS35DXB9n1WTCj36LT-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XFTS35DXB9n1WTCj36LT-36" target="XFTS35DXB9n1WTCj36LT-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XFTS35DXB9n1WTCj36LT-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XFTS35DXB9n1WTCj36LT-36" target="XFTS35DXB9n1WTCj36LT-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XFTS35DXB9n1WTCj36LT-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XFTS35DXB9n1WTCj36LT-36" target="XFTS35DXB9n1WTCj36LT-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XFTS35DXB9n1WTCj36LT-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XFTS35DXB9n1WTCj36LT-36" target="XFTS35DXB9n1WTCj36LT-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XFTS35DXB9n1WTCj36LT-36" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;用户端（Qt）&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="300" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XFTS35DXB9n1WTCj36LT-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XFTS35DXB9n1WTCj36LT-40" target="XFTS35DXB9n1WTCj36LT-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XFTS35DXB9n1WTCj36LT-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XFTS35DXB9n1WTCj36LT-40" target="XFTS35DXB9n1WTCj36LT-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XFTS35DXB9n1WTCj36LT-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XFTS35DXB9n1WTCj36LT-40" target="XFTS35DXB9n1WTCj36LT-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XFTS35DXB9n1WTCj36LT-40" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;管理端（Vue）&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="595" y="300" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XFTS35DXB9n1WTCj36LT-41" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;功能控制模块&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="325" y="400" width="40" height="250" as="geometry" />
        </mxCell>
        <mxCell id="XFTS35DXB9n1WTCj36LT-42" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="XFTS35DXB9n1WTCj36LT-27" target="XFTS35DXB9n1WTCj36LT-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="380" as="sourcePoint" />
            <mxPoint x="270" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
