<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="12SQHI7ZGGw3Tv0z-A9o">
    <mxGraphModel dx="996" dy="537" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oa4NegDarw6r-nfAIP7U-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="30" width="280" height="520" as="geometry" />
        </mxCell>
        <mxCell id="oa4NegDarw6r-nfAIP7U-2" value="&lt;font face=&quot;宋体&quot;&gt;智能家居控制系统&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="230" y="30" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oa4NegDarw6r-nfAIP7U-3" value="&lt;font face=&quot;宋体&quot;&gt;注册&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="60" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oa4NegDarw6r-nfAIP7U-4" value="&lt;font face=&quot;宋体&quot;&gt;登录&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="110" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oa4NegDarw6r-nfAIP7U-5" value="&lt;font face=&quot;宋体&quot;&gt;个人信息&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="160" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oa4NegDarw6r-nfAIP7U-6" value="&lt;font face=&quot;宋体&quot;&gt;公告查看&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="210" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oa4NegDarw6r-nfAIP7U-7" value="&lt;font face=&quot;宋体&quot;&gt;评论&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="260" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oa4NegDarw6r-nfAIP7U-8" value="&lt;font face=&quot;宋体&quot;&gt;功能控制&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="310" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oa4NegDarw6r-nfAIP7U-9" value="&lt;font face=&quot;宋体&quot;&gt;邮箱获取验证码&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="60" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oa4NegDarw6r-nfAIP7U-10" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/font&gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="oa4NegDarw6r-nfAIP7U-3" target="oa4NegDarw6r-nfAIP7U-9">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="270" y="120" as="sourcePoint" />
            <mxPoint x="430" y="120" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oa4NegDarw6r-nfAIP7U-11" value="&lt;font face=&quot;宋体&quot;&gt;登录&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="110" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oa4NegDarw6r-nfAIP7U-12" value="&lt;font face=&quot;宋体&quot;&gt;用户管理&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="160" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oa4NegDarw6r-nfAIP7U-13" value="&lt;font face=&quot;宋体&quot;&gt;公告管理&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="210" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oa4NegDarw6r-nfAIP7U-14" value="&lt;font face=&quot;宋体&quot;&gt;评论管理&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="260" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oa4NegDarw6r-nfAIP7U-15" value="&lt;font face=&quot;宋体&quot;&gt;用户&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="170" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oa4NegDarw6r-nfAIP7U-17" value="&lt;font face=&quot;宋体&quot;&gt;管理员&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="460" y="170" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oa4NegDarw6r-nfAIP7U-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="oa4NegDarw6r-nfAIP7U-15" target="oa4NegDarw6r-nfAIP7U-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="360" as="sourcePoint" />
            <mxPoint x="120" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oa4NegDarw6r-nfAIP7U-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="oa4NegDarw6r-nfAIP7U-15" target="oa4NegDarw6r-nfAIP7U-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="290" as="sourcePoint" />
            <mxPoint x="440" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oa4NegDarw6r-nfAIP7U-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="oa4NegDarw6r-nfAIP7U-15" target="oa4NegDarw6r-nfAIP7U-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="200" as="sourcePoint" />
            <mxPoint x="190" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oa4NegDarw6r-nfAIP7U-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="oa4NegDarw6r-nfAIP7U-15" target="oa4NegDarw6r-nfAIP7U-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="200" as="sourcePoint" />
            <mxPoint x="190" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oa4NegDarw6r-nfAIP7U-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="oa4NegDarw6r-nfAIP7U-15" target="oa4NegDarw6r-nfAIP7U-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="210" as="sourcePoint" />
            <mxPoint x="200" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oa4NegDarw6r-nfAIP7U-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="200" as="sourcePoint" />
            <mxPoint x="190" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
