<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="cIb0k9mJfEHNgidBwko_">
    <mxGraphModel dx="996" dy="1706" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0YJtgrF17CSZ5QhATuUa-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0YJtgrF17CSZ5QhATuUa-23" target="0YJtgrF17CSZ5QhATuUa-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0YJtgrF17CSZ5QhATuUa-23" value="start" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.start" vertex="1" parent="1">
          <mxGeometry x="300" y="-10" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0YJtgrF17CSZ5QhATuUa-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0YJtgrF17CSZ5QhATuUa-26" target="0YJtgrF17CSZ5QhATuUa-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0YJtgrF17CSZ5QhATuUa-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0YJtgrF17CSZ5QhATuUa-26" target="0YJtgrF17CSZ5QhATuUa-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0YJtgrF17CSZ5QhATuUa-26" value="文件是否存在" style="rhombus;whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="285" y="140" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0YJtgrF17CSZ5QhATuUa-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0YJtgrF17CSZ5QhATuUa-28" target="0YJtgrF17CSZ5QhATuUa-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0YJtgrF17CSZ5QhATuUa-28" value="等待传感器数据" style="whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="220" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0YJtgrF17CSZ5QhATuUa-30" value="Y" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="340" y="190" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0YJtgrF17CSZ5QhATuUa-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0YJtgrF17CSZ5QhATuUa-31" target="0YJtgrF17CSZ5QhATuUa-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0YJtgrF17CSZ5QhATuUa-31" value="创建sensor_data.csv" style="whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="142.5" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="0YJtgrF17CSZ5QhATuUa-34" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="390" y="140" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0YJtgrF17CSZ5QhATuUa-35" value="读取DHT11传感器数据" style="whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="290" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0YJtgrF17CSZ5QhATuUa-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0YJtgrF17CSZ5QhATuUa-37" target="0YJtgrF17CSZ5QhATuUa-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0YJtgrF17CSZ5QhATuUa-37" value="是否收到&lt;span style=&quot;background-color: initial;&quot;&gt;comfort&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;话题消息&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="257.5" y="50" width="165" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
