<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="qrljpnavFOKoKv_MKIWZ">
    <mxGraphModel dx="996" dy="537" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yiCzHFDXd1vD_iQT7vWK-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yiCzHFDXd1vD_iQT7vWK-2" target="yiCzHFDXd1vD_iQT7vWK-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="356" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yiCzHFDXd1vD_iQT7vWK-2" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 12px;&quot;&gt;开始&lt;/font&gt;" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.start" vertex="1" parent="1">
          <mxGeometry x="326" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yiCzHFDXd1vD_iQT7vWK-3" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 12px;&quot;&gt;结束&lt;/font&gt;" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.start" vertex="1" parent="1">
          <mxGeometry x="326" y="690" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yiCzHFDXd1vD_iQT7vWK-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yiCzHFDXd1vD_iQT7vWK-5" target="yiCzHFDXd1vD_iQT7vWK-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yiCzHFDXd1vD_iQT7vWK-5" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 12px;&quot;&gt;输入用户名、密码&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;宋体&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;、&lt;/font&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;确认密码、邮箱&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="291" y="110" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yiCzHFDXd1vD_iQT7vWK-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yiCzHFDXd1vD_iQT7vWK-7" target="yiCzHFDXd1vD_iQT7vWK-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yiCzHFDXd1vD_iQT7vWK-7" value="&lt;font face=&quot;宋体&quot;&gt;点击获取验证码&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="326" y="180" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yiCzHFDXd1vD_iQT7vWK-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yiCzHFDXd1vD_iQT7vWK-12" target="yiCzHFDXd1vD_iQT7vWK-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yiCzHFDXd1vD_iQT7vWK-9" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 12px;&quot;&gt;否&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yiCzHFDXd1vD_iQT7vWK-8">
          <mxGeometry x="-0.3644" y="1" relative="1" as="geometry">
            <mxPoint x="-9" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yiCzHFDXd1vD_iQT7vWK-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yiCzHFDXd1vD_iQT7vWK-12" target="yiCzHFDXd1vD_iQT7vWK-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yiCzHFDXd1vD_iQT7vWK-11" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;宋体&quot;&gt;是&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yiCzHFDXd1vD_iQT7vWK-10">
          <mxGeometry x="-0.1628" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yiCzHFDXd1vD_iQT7vWK-12" value="&lt;font face=&quot;宋体&quot;&gt;判断输入信息格式及&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;宋体&quot;&gt;内容&lt;span style=&quot;background-color: initial;&quot;&gt;是否正确&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="271" y="250" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="yiCzHFDXd1vD_iQT7vWK-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yiCzHFDXd1vD_iQT7vWK-14" target="yiCzHFDXd1vD_iQT7vWK-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yiCzHFDXd1vD_iQT7vWK-14" value="&lt;font face=&quot;宋体&quot;&gt;点击注册按钮&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="326" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yiCzHFDXd1vD_iQT7vWK-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="yiCzHFDXd1vD_iQT7vWK-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="506" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yiCzHFDXd1vD_iQT7vWK-16" value="&lt;font face=&quot;宋体&quot;&gt;提示错误&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="476" y="182.5" width="60" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="yiCzHFDXd1vD_iQT7vWK-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yiCzHFDXd1vD_iQT7vWK-21" target="yiCzHFDXd1vD_iQT7vWK-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yiCzHFDXd1vD_iQT7vWK-18" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;宋体&quot;&gt;是&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yiCzHFDXd1vD_iQT7vWK-17">
          <mxGeometry x="-0.2281" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yiCzHFDXd1vD_iQT7vWK-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="yiCzHFDXd1vD_iQT7vWK-21" target="yiCzHFDXd1vD_iQT7vWK-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="506" y="615" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yiCzHFDXd1vD_iQT7vWK-20" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;宋体&quot;&gt;否&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yiCzHFDXd1vD_iQT7vWK-19">
          <mxGeometry x="-0.4135" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yiCzHFDXd1vD_iQT7vWK-21" value="&lt;font face=&quot;宋体&quot;&gt;比对所有信息&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;宋体&quot;&gt;是否正确&lt;/font&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="293.5" y="520" width="125" height="65" as="geometry" />
        </mxCell>
        <mxCell id="yiCzHFDXd1vD_iQT7vWK-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yiCzHFDXd1vD_iQT7vWK-25" target="yiCzHFDXd1vD_iQT7vWK-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yiCzHFDXd1vD_iQT7vWK-25" value="&lt;font face=&quot;宋体&quot;&gt;注册成功&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="321" y="630" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yiCzHFDXd1vD_iQT7vWK-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yiCzHFDXd1vD_iQT7vWK-27" target="yiCzHFDXd1vD_iQT7vWK-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yiCzHFDXd1vD_iQT7vWK-27" value="&lt;font face=&quot;宋体&quot;&gt;输入从服务端&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;宋体&quot;&gt;获取到的验证码&lt;/font&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="294.75" y="385" width="122.5" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
