<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="w7c6cJPZlvfdzpfsUlmo">
    <mxGraphModel dx="474" dy="256" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BW_xf7sTYF8yVPm2hV-I-1" value="&lt;font face=&quot;宋体&quot;&gt;管理端&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="374" y="90" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BW_xf7sTYF8yVPm2hV-I-2" value="&lt;font face=&quot;宋体&quot;&gt;登录&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;宋体&quot;&gt;界面&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="170" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BW_xf7sTYF8yVPm2hV-I-3" value="&lt;font face=&quot;宋体&quot;&gt;用户管理界面&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="170" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BW_xf7sTYF8yVPm2hV-I-4" value="&lt;font face=&quot;宋体&quot;&gt;评论管理界面&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="424" y="170" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BW_xf7sTYF8yVPm2hV-I-5" value="&lt;font face=&quot;宋体&quot;&gt;公告管理界面&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="170" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BW_xf7sTYF8yVPm2hV-I-6" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="329" y="150" as="sourcePoint" />
            <mxPoint x="499" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BW_xf7sTYF8yVPm2hV-I-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="BW_xf7sTYF8yVPm2hV-I-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414" y="150" as="sourcePoint" />
            <mxPoint x="410" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BW_xf7sTYF8yVPm2hV-I-8" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="424" y="160" as="sourcePoint" />
            <mxPoint x="500" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
