<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="oW9VknYd15ySITxbxHjw">
    <mxGraphModel dx="569" dy="307" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2PTgmY63OwehpD24Kthk-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2PTgmY63OwehpD24Kthk-1" target="2PTgmY63OwehpD24Kthk-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2PTgmY63OwehpD24Kthk-1" value="&lt;font face=&quot;宋体&quot;&gt;开始&lt;/font&gt;" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.start" vertex="1" parent="1">
          <mxGeometry x="374" y="60" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2PTgmY63OwehpD24Kthk-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2PTgmY63OwehpD24Kthk-2" target="2PTgmY63OwehpD24Kthk-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2PTgmY63OwehpD24Kthk-2" value="&lt;font face=&quot;宋体&quot;&gt;输入用户名或邮箱&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;宋体&quot;&gt;以及密码&lt;/font&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2PTgmY63OwehpD24Kthk-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2PTgmY63OwehpD24Kthk-3" target="2PTgmY63OwehpD24Kthk-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2PTgmY63OwehpD24Kthk-3" value="&lt;font face=&quot;宋体&quot;&gt;点击登录&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2PTgmY63OwehpD24Kthk-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2PTgmY63OwehpD24Kthk-4" target="2PTgmY63OwehpD24Kthk-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2PTgmY63OwehpD24Kthk-10" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;宋体&quot;&gt;是&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2PTgmY63OwehpD24Kthk-9">
          <mxGeometry x="-0.032" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2PTgmY63OwehpD24Kthk-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="2PTgmY63OwehpD24Kthk-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="350" />
              <mxPoint x="280" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2PTgmY63OwehpD24Kthk-12" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2PTgmY63OwehpD24Kthk-11">
          <mxGeometry x="-0.8774" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2PTgmY63OwehpD24Kthk-4" value="&lt;font face=&quot;宋体&quot;&gt;判断输入信息是否正确&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="310" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2PTgmY63OwehpD24Kthk-8" value="&lt;font face=&quot;宋体&quot;&gt;结束&lt;/font&gt;" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.start" vertex="1" parent="1">
          <mxGeometry x="374" y="440" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
