<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="kFZ_dWl9y0T4UodgQIze">
    <mxGraphModel dx="996" dy="537" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="N-3cBxAv2vDXoT0TNU5k-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="N-3cBxAv2vDXoT0TNU5k-51" target="N-3cBxAv2vDXoT0TNU5k-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N-3cBxAv2vDXoT0TNU5k-51" value="&lt;font face=&quot;宋体&quot;&gt;开始&lt;/font&gt;" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.start" vertex="1" parent="1">
          <mxGeometry x="292" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N-3cBxAv2vDXoT0TNU5k-55" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="N-3cBxAv2vDXoT0TNU5k-52" target="N-3cBxAv2vDXoT0TNU5k-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N-3cBxAv2vDXoT0TNU5k-52" value="&lt;font face=&quot;宋体&quot;&gt;点击添加按钮&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="278" y="320" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N-3cBxAv2vDXoT0TNU5k-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="N-3cBxAv2vDXoT0TNU5k-54" target="N-3cBxAv2vDXoT0TNU5k-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N-3cBxAv2vDXoT0TNU5k-64" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;宋体&quot;&gt;是&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="N-3cBxAv2vDXoT0TNU5k-59">
          <mxGeometry x="-0.2457" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N-3cBxAv2vDXoT0TNU5k-54" value="&lt;font face=&quot;宋体&quot;&gt;是否授予权限&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="370" width="144" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N-3cBxAv2vDXoT0TNU5k-145" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="N-3cBxAv2vDXoT0TNU5k-58" target="N-3cBxAv2vDXoT0TNU5k-144">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N-3cBxAv2vDXoT0TNU5k-58" value="&lt;font face=&quot;宋体&quot;&gt;创建&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot;&gt;Intent&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;，&lt;/font&gt;&lt;span style=&quot;background-color: initial; font-family: 宋体;&quot;&gt;设置&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;MIME&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-family: 宋体;&quot;&gt;类型为&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;image/*&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;，&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-family: 宋体;&quot;&gt;添加&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;OPENABLE&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-family: 宋体;&quot;&gt;类别，启动&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;Activity&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="258" y="470" width="128" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N-3cBxAv2vDXoT0TNU5k-66" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="N-3cBxAv2vDXoT0TNU5k-144" target="N-3cBxAv2vDXoT0TNU5k-65">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="322" y="740" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N-3cBxAv2vDXoT0TNU5k-68" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;宋体&quot;&gt;是&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="N-3cBxAv2vDXoT0TNU5k-66">
          <mxGeometry x="-0.104" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N-3cBxAv2vDXoT0TNU5k-147" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="N-3cBxAv2vDXoT0TNU5k-65" target="N-3cBxAv2vDXoT0TNU5k-146">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N-3cBxAv2vDXoT0TNU5k-65" value="&lt;font face=&quot;宋体&quot;&gt;获取&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot;&gt;URI&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;、输入流，创建临时文件&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="262" y="640" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N-3cBxAv2vDXoT0TNU5k-74" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="N-3cBxAv2vDXoT0TNU5k-69" target="N-3cBxAv2vDXoT0TNU5k-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N-3cBxAv2vDXoT0TNU5k-77" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;宋体&quot;&gt;是&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="N-3cBxAv2vDXoT0TNU5k-74">
          <mxGeometry x="0.232" y="2" relative="1" as="geometry">
            <mxPoint x="-2" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N-3cBxAv2vDXoT0TNU5k-69" value="&lt;font face=&quot;Times New Roman&quot;&gt;MQTT&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;是否收到红外信号&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="840" width="144" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N-3cBxAv2vDXoT0TNU5k-76" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="N-3cBxAv2vDXoT0TNU5k-73" target="N-3cBxAv2vDXoT0TNU5k-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N-3cBxAv2vDXoT0TNU5k-73" value="&lt;font face=&quot;宋体&quot;&gt;检测成功&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;宋体&quot;&gt;显示在Label中&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="262" y="970" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N-3cBxAv2vDXoT0TNU5k-75" value="&lt;font face=&quot;宋体&quot;&gt;结束&lt;/font&gt;" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.start" vertex="1" parent="1">
          <mxGeometry x="292" y="1030" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N-3cBxAv2vDXoT0TNU5k-144" value="&lt;font face=&quot;宋体&quot;&gt;用户是否选择了图片&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="550" width="144" height="50" as="geometry" />
        </mxCell>
        <mxCell id="N-3cBxAv2vDXoT0TNU5k-146" value="&lt;font face=&quot;宋体&quot;&gt;读取数据写入文件&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="262" y="710" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N-3cBxAv2vDXoT0TNU5k-150" value="&lt;font face=&quot;宋体&quot;&gt;检测成功&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;宋体&quot;&gt;显示在Label中&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="272" y="980" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
