<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="bVT4lGmuN7JXqSr1Eb5E">
    <mxGraphModel dx="996" dy="537" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YgYTJAuSF8fOz5bxJ8nF-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="YgYTJAuSF8fOz5bxJ8nF-6" target="YgYTJAuSF8fOz5bxJ8nF-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YgYTJAuSF8fOz5bxJ8nF-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="YgYTJAuSF8fOz5bxJ8nF-6" target="YgYTJAuSF8fOz5bxJ8nF-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YgYTJAuSF8fOz5bxJ8nF-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="YgYTJAuSF8fOz5bxJ8nF-6" target="YgYTJAuSF8fOz5bxJ8nF-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YgYTJAuSF8fOz5bxJ8nF-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="YgYTJAuSF8fOz5bxJ8nF-6" target="YgYTJAuSF8fOz5bxJ8nF-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YgYTJAuSF8fOz5bxJ8nF-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="YgYTJAuSF8fOz5bxJ8nF-6" target="YgYTJAuSF8fOz5bxJ8nF-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YgYTJAuSF8fOz5bxJ8nF-6" value="&lt;font face=&quot;宋体&quot;&gt;用户端&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="160" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YgYTJAuSF8fOz5bxJ8nF-7" value="&lt;font face=&quot;宋体&quot;&gt;全局模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="290" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YgYTJAuSF8fOz5bxJ8nF-8" value="&lt;font face=&quot;宋体&quot;&gt;注册登录模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="290" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YgYTJAuSF8fOz5bxJ8nF-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="YgYTJAuSF8fOz5bxJ8nF-13" target="YgYTJAuSF8fOz5bxJ8nF-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YgYTJAuSF8fOz5bxJ8nF-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="YgYTJAuSF8fOz5bxJ8nF-13" target="YgYTJAuSF8fOz5bxJ8nF-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YgYTJAuSF8fOz5bxJ8nF-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YgYTJAuSF8fOz5bxJ8nF-13" target="YgYTJAuSF8fOz5bxJ8nF-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YgYTJAuSF8fOz5bxJ8nF-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YgYTJAuSF8fOz5bxJ8nF-13" target="YgYTJAuSF8fOz5bxJ8nF-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YgYTJAuSF8fOz5bxJ8nF-13" value="&lt;font face=&quot;宋体&quot;&gt;菜单模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="290" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YgYTJAuSF8fOz5bxJ8nF-14" value="&lt;font face=&quot;宋体&quot;&gt;MQTT管理者模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="290" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YgYTJAuSF8fOz5bxJ8nF-15" value="&lt;font face=&quot;宋体&quot;&gt;HTTP管理者模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="290" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YgYTJAuSF8fOz5bxJ8nF-16" value="&lt;font face=&quot;宋体&quot;&gt;个人信息模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="485" width="30" height="85" as="geometry" />
        </mxCell>
        <mxCell id="YgYTJAuSF8fOz5bxJ8nF-17" value="&lt;font face=&quot;宋体&quot;&gt;公告模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="485" width="30" height="85" as="geometry" />
        </mxCell>
        <mxCell id="YgYTJAuSF8fOz5bxJ8nF-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="YgYTJAuSF8fOz5bxJ8nF-23" target="YgYTJAuSF8fOz5bxJ8nF-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YgYTJAuSF8fOz5bxJ8nF-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="YgYTJAuSF8fOz5bxJ8nF-23" target="YgYTJAuSF8fOz5bxJ8nF-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YgYTJAuSF8fOz5bxJ8nF-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="YgYTJAuSF8fOz5bxJ8nF-23" target="YgYTJAuSF8fOz5bxJ8nF-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YgYTJAuSF8fOz5bxJ8nF-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="YgYTJAuSF8fOz5bxJ8nF-23" target="YgYTJAuSF8fOz5bxJ8nF-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YgYTJAuSF8fOz5bxJ8nF-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="YgYTJAuSF8fOz5bxJ8nF-23" target="YgYTJAuSF8fOz5bxJ8nF-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YgYTJAuSF8fOz5bxJ8nF-23" value="&lt;font face=&quot;宋体&quot;&gt;功能控制模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="485" width="30" height="85" as="geometry" />
        </mxCell>
        <mxCell id="YgYTJAuSF8fOz5bxJ8nF-24" value="&lt;font face=&quot;宋体&quot;&gt;评论模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="485" width="30" height="85" as="geometry" />
        </mxCell>
        <mxCell id="YgYTJAuSF8fOz5bxJ8nF-25" value="&lt;font face=&quot;宋体&quot;&gt;监控模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="645" width="30" height="85" as="geometry" />
        </mxCell>
        <mxCell id="YgYTJAuSF8fOz5bxJ8nF-26" value="&lt;font face=&quot;宋体&quot;&gt;烟雾火焰报警模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="645" width="30" height="85" as="geometry" />
        </mxCell>
        <mxCell id="YgYTJAuSF8fOz5bxJ8nF-27" value="&lt;font face=&quot;宋体&quot;&gt;温湿度模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="645" width="30" height="85" as="geometry" />
        </mxCell>
        <mxCell id="YgYTJAuSF8fOz5bxJ8nF-28" value="&lt;font face=&quot;宋体&quot;&gt;风扇模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="645" width="30" height="85" as="geometry" />
        </mxCell>
        <mxCell id="YgYTJAuSF8fOz5bxJ8nF-29" value="&lt;font face=&quot;宋体&quot;&gt;灯光控制模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="645" width="30" height="85" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
