<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="kFZ_dWl9y0T4UodgQIze">
    <mxGraphModel dx="996" dy="537" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="N-3cBxAv2vDXoT0TNU5k-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="N-3cBxAv2vDXoT0TNU5k-2" target="N-3cBxAv2vDXoT0TNU5k-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N-3cBxAv2vDXoT0TNU5k-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;start&lt;/font&gt;" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.start" vertex="1" parent="1">
          <mxGeometry x="410" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N-3cBxAv2vDXoT0TNU5k-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="N-3cBxAv2vDXoT0TNU5k-41" target="N-3cBxAv2vDXoT0TNU5k-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="575" />
              <mxPoint x="120" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N-3cBxAv2vDXoT0TNU5k-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;end&lt;/font&gt;" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.start" vertex="1" parent="1">
          <mxGeometry x="205" y="650" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N-3cBxAv2vDXoT0TNU5k-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="N-3cBxAv2vDXoT0TNU5k-7" target="N-3cBxAv2vDXoT0TNU5k-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N-3cBxAv2vDXoT0TNU5k-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="N-3cBxAv2vDXoT0TNU5k-7" target="N-3cBxAv2vDXoT0TNU5k-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N-3cBxAv2vDXoT0TNU5k-7" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;是否注册过账号&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="375" y="270" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N-3cBxAv2vDXoT0TNU5k-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="N-3cBxAv2vDXoT0TNU5k-9" target="N-3cBxAv2vDXoT0TNU5k-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N-3cBxAv2vDXoT0TNU5k-9" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;跳转注册界面&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N-3cBxAv2vDXoT0TNU5k-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="N-3cBxAv2vDXoT0TNU5k-11" target="N-3cBxAv2vDXoT0TNU5k-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N-3cBxAv2vDXoT0TNU5k-11" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;跳转登录界面&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="195" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N-3cBxAv2vDXoT0TNU5k-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="N-3cBxAv2vDXoT0TNU5k-13" target="N-3cBxAv2vDXoT0TNU5k-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N-3cBxAv2vDXoT0TNU5k-13" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;输入用户名、密码&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;、&lt;/font&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;确认密码、邮箱&lt;/span&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="645" y="360" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N-3cBxAv2vDXoT0TNU5k-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="N-3cBxAv2vDXoT0TNU5k-15" target="N-3cBxAv2vDXoT0TNU5k-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N-3cBxAv2vDXoT0TNU5k-15" value="点击获取验证码" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N-3cBxAv2vDXoT0TNU5k-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="N-3cBxAv2vDXoT0TNU5k-18" target="N-3cBxAv2vDXoT0TNU5k-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N-3cBxAv2vDXoT0TNU5k-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="N-3cBxAv2vDXoT0TNU5k-18" target="N-3cBxAv2vDXoT0TNU5k-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N-3cBxAv2vDXoT0TNU5k-18" value="判断输入信息格式及&lt;div&gt;内容&lt;span style=&quot;background-color: initial;&quot;&gt;是否正确&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="625" y="540" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="N-3cBxAv2vDXoT0TNU5k-19" value="Y" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="710" y="620" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N-3cBxAv2vDXoT0TNU5k-20" value="Y" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="330" y="270" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N-3cBxAv2vDXoT0TNU5k-21" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="570" y="270" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N-3cBxAv2vDXoT0TNU5k-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="N-3cBxAv2vDXoT0TNU5k-23" target="N-3cBxAv2vDXoT0TNU5k-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N-3cBxAv2vDXoT0TNU5k-23" value="点击注册按钮" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N-3cBxAv2vDXoT0TNU5k-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="N-3cBxAv2vDXoT0TNU5k-25" target="N-3cBxAv2vDXoT0TNU5k-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N-3cBxAv2vDXoT0TNU5k-25" value="提示错误信息" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="545" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N-3cBxAv2vDXoT0TNU5k-26" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="795" y="545" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N-3cBxAv2vDXoT0TNU5k-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="N-3cBxAv2vDXoT0TNU5k-29" target="N-3cBxAv2vDXoT0TNU5k-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N-3cBxAv2vDXoT0TNU5k-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="N-3cBxAv2vDXoT0TNU5k-29" target="N-3cBxAv2vDXoT0TNU5k-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N-3cBxAv2vDXoT0TNU5k-29" value="比对所有信息是否正确" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="625" y="890" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="N-3cBxAv2vDXoT0TNU5k-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="N-3cBxAv2vDXoT0TNU5k-31" target="N-3cBxAv2vDXoT0TNU5k-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N-3cBxAv2vDXoT0TNU5k-31" value="注册成功" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="1020" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N-3cBxAv2vDXoT0TNU5k-32" value="Y" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="710" y="970" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N-3cBxAv2vDXoT0TNU5k-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="N-3cBxAv2vDXoT0TNU5k-34" target="N-3cBxAv2vDXoT0TNU5k-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N-3cBxAv2vDXoT0TNU5k-34" value="等待10秒" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="484" y="820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N-3cBxAv2vDXoT0TNU5k-35" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="580" y="890" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N-3cBxAv2vDXoT0TNU5k-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="N-3cBxAv2vDXoT0TNU5k-37" target="N-3cBxAv2vDXoT0TNU5k-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N-3cBxAv2vDXoT0TNU5k-37" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;输入用户名或邮箱&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;以及密码&lt;/font&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="360" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N-3cBxAv2vDXoT0TNU5k-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="N-3cBxAv2vDXoT0TNU5k-39" target="N-3cBxAv2vDXoT0TNU5k-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N-3cBxAv2vDXoT0TNU5k-39" value="点击登录" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="195" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N-3cBxAv2vDXoT0TNU5k-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="N-3cBxAv2vDXoT0TNU5k-41" target="N-3cBxAv2vDXoT0TNU5k-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N-3cBxAv2vDXoT0TNU5k-41" value="判断输入信息&lt;span style=&quot;background-color: initial;&quot;&gt;是否正确&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="540" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="N-3cBxAv2vDXoT0TNU5k-42" value="Y" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="255" y="610" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N-3cBxAv2vDXoT0TNU5k-43" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="130" y="545" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N-3cBxAv2vDXoT0TNU5k-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="N-3cBxAv2vDXoT0TNU5k-45" target="N-3cBxAv2vDXoT0TNU5k-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N-3cBxAv2vDXoT0TNU5k-45" value="输入从服务端&lt;div&gt;获取到的验证码&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="645" y="660" width="130" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
