<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="kFZ_dWl9y0T4UodgQIze">
    <mxGraphModel dx="1048" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="z0JLqTnE3_PegRgGZbdZ-253" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="z0JLqTnE3_PegRgGZbdZ-256" target="z0JLqTnE3_PegRgGZbdZ-260">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z0JLqTnE3_PegRgGZbdZ-254" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="z0JLqTnE3_PegRgGZbdZ-256" target="z0JLqTnE3_PegRgGZbdZ-270">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z0JLqTnE3_PegRgGZbdZ-255" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="z0JLqTnE3_PegRgGZbdZ-256" target="z0JLqTnE3_PegRgGZbdZ-266">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z0JLqTnE3_PegRgGZbdZ-256" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 12px;&quot;&gt;服务端&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="273.75" y="450" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z0JLqTnE3_PegRgGZbdZ-257" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="z0JLqTnE3_PegRgGZbdZ-260" target="z0JLqTnE3_PegRgGZbdZ-274">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z0JLqTnE3_PegRgGZbdZ-258" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="z0JLqTnE3_PegRgGZbdZ-260" target="z0JLqTnE3_PegRgGZbdZ-275">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z0JLqTnE3_PegRgGZbdZ-259" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="z0JLqTnE3_PegRgGZbdZ-260" target="z0JLqTnE3_PegRgGZbdZ-276">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z0JLqTnE3_PegRgGZbdZ-260" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 12px;&quot;&gt;common&lt;/font&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;宋体&quot;&gt;模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="520" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="z0JLqTnE3_PegRgGZbdZ-261" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="z0JLqTnE3_PegRgGZbdZ-266" target="z0JLqTnE3_PegRgGZbdZ-277">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z0JLqTnE3_PegRgGZbdZ-262" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="z0JLqTnE3_PegRgGZbdZ-266" target="z0JLqTnE3_PegRgGZbdZ-278">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z0JLqTnE3_PegRgGZbdZ-263" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="z0JLqTnE3_PegRgGZbdZ-266" target="z0JLqTnE3_PegRgGZbdZ-279">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z0JLqTnE3_PegRgGZbdZ-264" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="z0JLqTnE3_PegRgGZbdZ-266" target="z0JLqTnE3_PegRgGZbdZ-280">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z0JLqTnE3_PegRgGZbdZ-265" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="z0JLqTnE3_PegRgGZbdZ-266" target="z0JLqTnE3_PegRgGZbdZ-281">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z0JLqTnE3_PegRgGZbdZ-266" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Times New Roman&quot;&gt;server&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;宋体&quot;&gt;模块&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="520" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="z0JLqTnE3_PegRgGZbdZ-267" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="z0JLqTnE3_PegRgGZbdZ-270" target="z0JLqTnE3_PegRgGZbdZ-271">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z0JLqTnE3_PegRgGZbdZ-268" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="z0JLqTnE3_PegRgGZbdZ-270" target="z0JLqTnE3_PegRgGZbdZ-272">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z0JLqTnE3_PegRgGZbdZ-269" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="z0JLqTnE3_PegRgGZbdZ-270" target="z0JLqTnE3_PegRgGZbdZ-273">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z0JLqTnE3_PegRgGZbdZ-270" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 12px;&quot;&gt;pojo&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;宋体&quot; style=&quot;font-size: 12px;&quot;&gt;模块&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="275" y="520" width="47.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="z0JLqTnE3_PegRgGZbdZ-271" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 12px;&quot;&gt;DTO&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="244" y="610" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z0JLqTnE3_PegRgGZbdZ-272" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Times New Roman&quot;&gt;entity&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="281.25" y="610" width="35" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z0JLqTnE3_PegRgGZbdZ-273" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Times New Roman&quot;&gt;VO&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="323.75" y="610" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z0JLqTnE3_PegRgGZbdZ-274" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;宋体&quot;&gt;异常&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="610" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z0JLqTnE3_PegRgGZbdZ-275" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;宋体&quot;&gt;常量&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="610" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z0JLqTnE3_PegRgGZbdZ-276" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;宋体&quot;&gt;统一返回结果类&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="610" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z0JLqTnE3_PegRgGZbdZ-277" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;宋体&quot;&gt;控制层&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="610" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z0JLqTnE3_PegRgGZbdZ-278" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;宋体&quot;&gt;业务逻辑层&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="610" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z0JLqTnE3_PegRgGZbdZ-279" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;宋体&quot;&gt;数据访问层&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="610" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z0JLqTnE3_PegRgGZbdZ-280" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;宋体&quot;&gt;配置工具类&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="610" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z0JLqTnE3_PegRgGZbdZ-281" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 12px;&quot;&gt;切面类&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="610" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z0JLqTnE3_PegRgGZbdZ-282" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 12px;&quot;&gt;控制层&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="810" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z0JLqTnE3_PegRgGZbdZ-283" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 12px;&quot;&gt;业务逻辑层&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="870" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z0JLqTnE3_PegRgGZbdZ-284" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="z0JLqTnE3_PegRgGZbdZ-283" target="z0JLqTnE3_PegRgGZbdZ-282">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="516.25" y="1020" as="sourcePoint" />
            <mxPoint x="566.25" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z0JLqTnE3_PegRgGZbdZ-285" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 12px;&quot;&gt;数据访问层&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="930" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z0JLqTnE3_PegRgGZbdZ-286" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="z0JLqTnE3_PegRgGZbdZ-283" target="z0JLqTnE3_PegRgGZbdZ-285">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="605.25" y="880" as="sourcePoint" />
            <mxPoint x="605.25" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z0JLqTnE3_PegRgGZbdZ-287" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="z0JLqTnE3_PegRgGZbdZ-288" target="z0JLqTnE3_PegRgGZbdZ-285">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="615.25" y="890" as="sourcePoint" />
            <mxPoint x="615.25" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z0JLqTnE3_PegRgGZbdZ-288" value="&lt;font face=&quot;宋体&quot;&gt;数据库&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="990" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
