<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="kFZ_dWl9y0T4UodgQIze">
    <mxGraphModel dx="1048" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="z0JLqTnE3_PegRgGZbdZ-224" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="z0JLqTnE3_PegRgGZbdZ-227" target="z0JLqTnE3_PegRgGZbdZ-231">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z0JLqTnE3_PegRgGZbdZ-225" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="z0JLqTnE3_PegRgGZbdZ-227" target="z0JLqTnE3_PegRgGZbdZ-241">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z0JLqTnE3_PegRgGZbdZ-226" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="z0JLqTnE3_PegRgGZbdZ-227" target="z0JLqTnE3_PegRgGZbdZ-237">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z0JLqTnE3_PegRgGZbdZ-227" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 12px;&quot;&gt;服务端&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="363.75" y="320" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z0JLqTnE3_PegRgGZbdZ-228" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="z0JLqTnE3_PegRgGZbdZ-231" target="z0JLqTnE3_PegRgGZbdZ-245">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z0JLqTnE3_PegRgGZbdZ-229" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="z0JLqTnE3_PegRgGZbdZ-231" target="z0JLqTnE3_PegRgGZbdZ-246">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z0JLqTnE3_PegRgGZbdZ-230" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="z0JLqTnE3_PegRgGZbdZ-231" target="z0JLqTnE3_PegRgGZbdZ-247">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z0JLqTnE3_PegRgGZbdZ-231" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 12px;&quot;&gt;common&lt;/font&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;宋体&quot;&gt;模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="390" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="z0JLqTnE3_PegRgGZbdZ-232" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="z0JLqTnE3_PegRgGZbdZ-237" target="z0JLqTnE3_PegRgGZbdZ-248">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z0JLqTnE3_PegRgGZbdZ-233" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="z0JLqTnE3_PegRgGZbdZ-237" target="z0JLqTnE3_PegRgGZbdZ-249">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z0JLqTnE3_PegRgGZbdZ-234" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="z0JLqTnE3_PegRgGZbdZ-237" target="z0JLqTnE3_PegRgGZbdZ-250">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z0JLqTnE3_PegRgGZbdZ-235" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="z0JLqTnE3_PegRgGZbdZ-237" target="z0JLqTnE3_PegRgGZbdZ-251">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z0JLqTnE3_PegRgGZbdZ-236" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="z0JLqTnE3_PegRgGZbdZ-237" target="z0JLqTnE3_PegRgGZbdZ-252">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z0JLqTnE3_PegRgGZbdZ-237" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Times New Roman&quot;&gt;server&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;宋体&quot;&gt;模块&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="390" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="z0JLqTnE3_PegRgGZbdZ-238" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="z0JLqTnE3_PegRgGZbdZ-241" target="z0JLqTnE3_PegRgGZbdZ-242">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z0JLqTnE3_PegRgGZbdZ-239" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="z0JLqTnE3_PegRgGZbdZ-241" target="z0JLqTnE3_PegRgGZbdZ-243">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z0JLqTnE3_PegRgGZbdZ-240" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="z0JLqTnE3_PegRgGZbdZ-241" target="z0JLqTnE3_PegRgGZbdZ-244">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z0JLqTnE3_PegRgGZbdZ-241" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 12px;&quot;&gt;pojo&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;宋体&quot; style=&quot;font-size: 12px;&quot;&gt;模块&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="390" width="47.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="z0JLqTnE3_PegRgGZbdZ-242" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 12px;&quot;&gt;DTO&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="540" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z0JLqTnE3_PegRgGZbdZ-243" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Times New Roman&quot;&gt;entity&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="371.25" y="540" width="35" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z0JLqTnE3_PegRgGZbdZ-244" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Times New Roman&quot;&gt;VO&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="413.75" y="540" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z0JLqTnE3_PegRgGZbdZ-245" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;宋体&quot;&gt;异常&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="540" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z0JLqTnE3_PegRgGZbdZ-246" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;宋体&quot;&gt;常量&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="540" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z0JLqTnE3_PegRgGZbdZ-247" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;宋体&quot;&gt;统一返回结果类&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="540" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z0JLqTnE3_PegRgGZbdZ-248" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;宋体&quot;&gt;控制层&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="540" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z0JLqTnE3_PegRgGZbdZ-249" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;宋体&quot;&gt;业务逻辑层&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="540" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z0JLqTnE3_PegRgGZbdZ-250" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;宋体&quot;&gt;数据访问层&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="540" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z0JLqTnE3_PegRgGZbdZ-251" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;宋体&quot;&gt;配置工具类&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="540" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z0JLqTnE3_PegRgGZbdZ-252" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 12px;&quot;&gt;切面类&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="540" width="30" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
