<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Kvew1Yhohlk1ZGO_WHuF">
    <mxGraphModel dx="996" dy="537" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SLIg3Pp4o-THQ8IUFyYi-189" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="SLIg3Pp4o-THQ8IUFyYi-191" target="SLIg3Pp4o-THQ8IUFyYi-196">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SLIg3Pp4o-THQ8IUFyYi-190" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="SLIg3Pp4o-THQ8IUFyYi-191" target="SLIg3Pp4o-THQ8IUFyYi-200">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SLIg3Pp4o-THQ8IUFyYi-191" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;树莓派&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SLIg3Pp4o-THQ8IUFyYi-192" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="SLIg3Pp4o-THQ8IUFyYi-196" target="SLIg3Pp4o-THQ8IUFyYi-201">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SLIg3Pp4o-THQ8IUFyYi-193" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="SLIg3Pp4o-THQ8IUFyYi-196" target="SLIg3Pp4o-THQ8IUFyYi-202">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SLIg3Pp4o-THQ8IUFyYi-194" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="SLIg3Pp4o-THQ8IUFyYi-196" target="SLIg3Pp4o-THQ8IUFyYi-203">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SLIg3Pp4o-THQ8IUFyYi-195" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="SLIg3Pp4o-THQ8IUFyYi-196" target="SLIg3Pp4o-THQ8IUFyYi-204">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SLIg3Pp4o-THQ8IUFyYi-196" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;传感器层&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SLIg3Pp4o-THQ8IUFyYi-197" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="SLIg3Pp4o-THQ8IUFyYi-200" target="SLIg3Pp4o-THQ8IUFyYi-205">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SLIg3Pp4o-THQ8IUFyYi-198" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="SLIg3Pp4o-THQ8IUFyYi-200" target="SLIg3Pp4o-THQ8IUFyYi-206">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SLIg3Pp4o-THQ8IUFyYi-199" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="SLIg3Pp4o-THQ8IUFyYi-200" target="SLIg3Pp4o-THQ8IUFyYi-207">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SLIg3Pp4o-THQ8IUFyYi-200" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;执行器层&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SLIg3Pp4o-THQ8IUFyYi-201" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;DHT11温湿度传感器&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="250" width="50" height="110" as="geometry" />
        </mxCell>
        <mxCell id="SLIg3Pp4o-THQ8IUFyYi-202" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;火焰&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;传感器&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="250" width="50" height="110" as="geometry" />
        </mxCell>
        <mxCell id="SLIg3Pp4o-THQ8IUFyYi-203" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;MQ-2烟雾&lt;/span&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;传感器&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="250" width="50" height="110" as="geometry" />
        </mxCell>
        <mxCell id="SLIg3Pp4o-THQ8IUFyYi-204" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;HC-SR501红外传感器&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="250" width="50" height="110" as="geometry" />
        </mxCell>
        <mxCell id="SLIg3Pp4o-THQ8IUFyYi-205" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;照明灯&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="250" width="50" height="110" as="geometry" />
        </mxCell>
        <mxCell id="SLIg3Pp4o-THQ8IUFyYi-206" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;继电器+风扇&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="555" y="250" width="50" height="110" as="geometry" />
        </mxCell>
        <mxCell id="SLIg3Pp4o-THQ8IUFyYi-207" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;蜂鸣器&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="250" width="50" height="110" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
