<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Kvew1Yhohlk1ZGO_WHuF">
    <mxGraphModel dx="996" dy="537" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SLIg3Pp4o-THQ8IUFyYi-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="SLIg3Pp4o-THQ8IUFyYi-40" target="SLIg3Pp4o-THQ8IUFyYi-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SLIg3Pp4o-THQ8IUFyYi-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="SLIg3Pp4o-THQ8IUFyYi-40" target="SLIg3Pp4o-THQ8IUFyYi-54">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SLIg3Pp4o-THQ8IUFyYi-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="SLIg3Pp4o-THQ8IUFyYi-40" target="SLIg3Pp4o-THQ8IUFyYi-50">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SLIg3Pp4o-THQ8IUFyYi-40" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;用户端&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SLIg3Pp4o-THQ8IUFyYi-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="SLIg3Pp4o-THQ8IUFyYi-44" target="SLIg3Pp4o-THQ8IUFyYi-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SLIg3Pp4o-THQ8IUFyYi-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="SLIg3Pp4o-THQ8IUFyYi-44" target="SLIg3Pp4o-THQ8IUFyYi-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SLIg3Pp4o-THQ8IUFyYi-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="SLIg3Pp4o-THQ8IUFyYi-44" target="SLIg3Pp4o-THQ8IUFyYi-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SLIg3Pp4o-THQ8IUFyYi-44" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;common模块&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="420" width="60" height="150" as="geometry" />
        </mxCell>
        <mxCell id="SLIg3Pp4o-THQ8IUFyYi-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="SLIg3Pp4o-THQ8IUFyYi-50" target="SLIg3Pp4o-THQ8IUFyYi-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SLIg3Pp4o-THQ8IUFyYi-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="SLIg3Pp4o-THQ8IUFyYi-50" target="SLIg3Pp4o-THQ8IUFyYi-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SLIg3Pp4o-THQ8IUFyYi-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="SLIg3Pp4o-THQ8IUFyYi-50" target="SLIg3Pp4o-THQ8IUFyYi-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SLIg3Pp4o-THQ8IUFyYi-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="SLIg3Pp4o-THQ8IUFyYi-50" target="SLIg3Pp4o-THQ8IUFyYi-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SLIg3Pp4o-THQ8IUFyYi-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="SLIg3Pp4o-THQ8IUFyYi-50" target="SLIg3Pp4o-THQ8IUFyYi-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SLIg3Pp4o-THQ8IUFyYi-50" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;server&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;模块&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="420" width="60" height="150" as="geometry" />
        </mxCell>
        <mxCell id="SLIg3Pp4o-THQ8IUFyYi-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="SLIg3Pp4o-THQ8IUFyYi-54" target="SLIg3Pp4o-THQ8IUFyYi-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SLIg3Pp4o-THQ8IUFyYi-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="SLIg3Pp4o-THQ8IUFyYi-54" target="SLIg3Pp4o-THQ8IUFyYi-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SLIg3Pp4o-THQ8IUFyYi-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="SLIg3Pp4o-THQ8IUFyYi-54" target="SLIg3Pp4o-THQ8IUFyYi-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SLIg3Pp4o-THQ8IUFyYi-54" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;pojo&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;模块&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="420" width="60" height="150" as="geometry" />
        </mxCell>
        <mxCell id="SLIg3Pp4o-THQ8IUFyYi-55" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;DTO&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="620" width="40" height="150" as="geometry" />
        </mxCell>
        <mxCell id="SLIg3Pp4o-THQ8IUFyYi-56" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;entity&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="620" width="40" height="150" as="geometry" />
        </mxCell>
        <mxCell id="SLIg3Pp4o-THQ8IUFyYi-57" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;VO&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="620" width="40" height="150" as="geometry" />
        </mxCell>
        <mxCell id="SLIg3Pp4o-THQ8IUFyYi-58" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;异常&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="610" width="40" height="150" as="geometry" />
        </mxCell>
        <mxCell id="SLIg3Pp4o-THQ8IUFyYi-59" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;常量&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="610" width="40" height="150" as="geometry" />
        </mxCell>
        <mxCell id="SLIg3Pp4o-THQ8IUFyYi-60" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;统一返回结果类&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="610" width="40" height="150" as="geometry" />
        </mxCell>
        <mxCell id="SLIg3Pp4o-THQ8IUFyYi-61" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;控制层&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="620" width="40" height="150" as="geometry" />
        </mxCell>
        <mxCell id="SLIg3Pp4o-THQ8IUFyYi-62" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;业务逻辑层&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="620" width="40" height="150" as="geometry" />
        </mxCell>
        <mxCell id="SLIg3Pp4o-THQ8IUFyYi-63" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;数据访问层&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="620" width="40" height="150" as="geometry" />
        </mxCell>
        <mxCell id="SLIg3Pp4o-THQ8IUFyYi-64" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;配置工具类&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="620" width="40" height="150" as="geometry" />
        </mxCell>
        <mxCell id="SLIg3Pp4o-THQ8IUFyYi-65" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;切面类&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="620" width="40" height="150" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
