<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Kvew1Yhohlk1ZGO_WHuF">
    <mxGraphModel dx="996" dy="537" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SLIg3Pp4o-THQ8IUFyYi-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="SLIg3Pp4o-THQ8IUFyYi-69" target="SLIg3Pp4o-THQ8IUFyYi-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SLIg3Pp4o-THQ8IUFyYi-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="SLIg3Pp4o-THQ8IUFyYi-69" target="SLIg3Pp4o-THQ8IUFyYi-83">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SLIg3Pp4o-THQ8IUFyYi-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="SLIg3Pp4o-THQ8IUFyYi-69" target="SLIg3Pp4o-THQ8IUFyYi-79">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SLIg3Pp4o-THQ8IUFyYi-69" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 12px;&quot;&gt;服务端&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="383.75" y="520" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SLIg3Pp4o-THQ8IUFyYi-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="SLIg3Pp4o-THQ8IUFyYi-73" target="SLIg3Pp4o-THQ8IUFyYi-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SLIg3Pp4o-THQ8IUFyYi-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="SLIg3Pp4o-THQ8IUFyYi-73" target="SLIg3Pp4o-THQ8IUFyYi-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SLIg3Pp4o-THQ8IUFyYi-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="SLIg3Pp4o-THQ8IUFyYi-73" target="SLIg3Pp4o-THQ8IUFyYi-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SLIg3Pp4o-THQ8IUFyYi-73" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 12px;&quot;&gt;common&lt;/font&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;宋体&quot;&gt;模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="590" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SLIg3Pp4o-THQ8IUFyYi-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="SLIg3Pp4o-THQ8IUFyYi-79" target="SLIg3Pp4o-THQ8IUFyYi-90">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SLIg3Pp4o-THQ8IUFyYi-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="SLIg3Pp4o-THQ8IUFyYi-79" target="SLIg3Pp4o-THQ8IUFyYi-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SLIg3Pp4o-THQ8IUFyYi-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="SLIg3Pp4o-THQ8IUFyYi-79" target="SLIg3Pp4o-THQ8IUFyYi-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SLIg3Pp4o-THQ8IUFyYi-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="SLIg3Pp4o-THQ8IUFyYi-79" target="SLIg3Pp4o-THQ8IUFyYi-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SLIg3Pp4o-THQ8IUFyYi-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="SLIg3Pp4o-THQ8IUFyYi-79" target="SLIg3Pp4o-THQ8IUFyYi-94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SLIg3Pp4o-THQ8IUFyYi-79" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Times New Roman&quot;&gt;server&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;宋体&quot;&gt;模块&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="590" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SLIg3Pp4o-THQ8IUFyYi-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="SLIg3Pp4o-THQ8IUFyYi-83" target="SLIg3Pp4o-THQ8IUFyYi-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SLIg3Pp4o-THQ8IUFyYi-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="SLIg3Pp4o-THQ8IUFyYi-83" target="SLIg3Pp4o-THQ8IUFyYi-85">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SLIg3Pp4o-THQ8IUFyYi-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="SLIg3Pp4o-THQ8IUFyYi-83" target="SLIg3Pp4o-THQ8IUFyYi-86">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SLIg3Pp4o-THQ8IUFyYi-83" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 12px;&quot;&gt;pojo&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;宋体&quot; style=&quot;font-size: 12px;&quot;&gt;模块&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="385" y="590" width="47.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SLIg3Pp4o-THQ8IUFyYi-84" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 12px;&quot;&gt;DTO&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="680" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SLIg3Pp4o-THQ8IUFyYi-85" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Times New Roman&quot;&gt;entity&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="391.25" y="680" width="35" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SLIg3Pp4o-THQ8IUFyYi-86" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Times New Roman&quot;&gt;VO&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="433.75" y="680" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SLIg3Pp4o-THQ8IUFyYi-87" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;宋体&quot;&gt;异常&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="680" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SLIg3Pp4o-THQ8IUFyYi-88" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;宋体&quot;&gt;常量&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="680" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SLIg3Pp4o-THQ8IUFyYi-89" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;宋体&quot;&gt;统一返回结果类&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="680" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SLIg3Pp4o-THQ8IUFyYi-90" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;宋体&quot;&gt;控制层&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="680" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SLIg3Pp4o-THQ8IUFyYi-91" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;宋体&quot;&gt;业务逻辑层&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="680" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SLIg3Pp4o-THQ8IUFyYi-92" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;宋体&quot;&gt;数据访问层&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="680" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SLIg3Pp4o-THQ8IUFyYi-93" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;宋体&quot;&gt;配置工具类&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="680" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SLIg3Pp4o-THQ8IUFyYi-94" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 12px;&quot;&gt;切面类&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="680" width="30" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
