<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Kvew1Yhohlk1ZGO_WHuF">
    <mxGraphModel dx="996" dy="537" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ATg70PmlxbhFAZnYXTBp-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ATg70PmlxbhFAZnYXTBp-1" target="ATg70PmlxbhFAZnYXTBp-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ATg70PmlxbhFAZnYXTBp-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ATg70PmlxbhFAZnYXTBp-1" target="ATg70PmlxbhFAZnYXTBp-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ATg70PmlxbhFAZnYXTBp-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ATg70PmlxbhFAZnYXTBp-1" target="ATg70PmlxbhFAZnYXTBp-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ATg70PmlxbhFAZnYXTBp-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ATg70PmlxbhFAZnYXTBp-1" target="ATg70PmlxbhFAZnYXTBp-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ATg70PmlxbhFAZnYXTBp-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ATg70PmlxbhFAZnYXTBp-1" target="ATg70PmlxbhFAZnYXTBp-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ATg70PmlxbhFAZnYXTBp-1" value="&lt;font face=&quot;宋体&quot;&gt;用户端&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="80" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ATg70PmlxbhFAZnYXTBp-2" value="&lt;font face=&quot;宋体&quot;&gt;全局模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="160" width="30" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ATg70PmlxbhFAZnYXTBp-3" value="&lt;font face=&quot;宋体&quot;&gt;注册登录模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="160" width="30" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ATg70PmlxbhFAZnYXTBp-4" value="&lt;font face=&quot;宋体&quot;&gt;菜单模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="160" width="30" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ATg70PmlxbhFAZnYXTBp-5" value="&lt;font face=&quot;宋体&quot;&gt;MQTT管理者模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="160" width="30" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ATg70PmlxbhFAZnYXTBp-6" value="&lt;font face=&quot;宋体&quot;&gt;HTTP管理者模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="160" width="30" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ATg70PmlxbhFAZnYXTBp-7" value="&lt;font face=&quot;宋体&quot;&gt;个人信息模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="280" width="30" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ATg70PmlxbhFAZnYXTBp-8" value="&lt;font face=&quot;宋体&quot;&gt;公告模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="280" width="30" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ATg70PmlxbhFAZnYXTBp-9" value="&lt;font face=&quot;宋体&quot;&gt;功能控制模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="280" width="30" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ATg70PmlxbhFAZnYXTBp-10" value="&lt;font face=&quot;宋体&quot;&gt;评论模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="280" width="30" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ATg70PmlxbhFAZnYXTBp-11" value="&lt;font face=&quot;宋体&quot;&gt;监控模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="410" width="30" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ATg70PmlxbhFAZnYXTBp-12" value="&lt;font face=&quot;宋体&quot;&gt;烟雾火焰报警模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="410" width="30" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ATg70PmlxbhFAZnYXTBp-13" value="&lt;font face=&quot;宋体&quot;&gt;温湿度模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="410" width="30" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ATg70PmlxbhFAZnYXTBp-14" value="&lt;font face=&quot;宋体&quot;&gt;风扇模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="410" width="30" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ATg70PmlxbhFAZnYXTBp-15" value="&lt;font face=&quot;宋体&quot;&gt;灯光控制模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="410" width="30" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
