<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Kvew1Yhohlk1ZGO_WHuF">
    <mxGraphModel dx="996" dy="537" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SLIg3Pp4o-THQ8IUFyYi-227" value="&lt;font face=&quot;宋体&quot;&gt;用户&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="304" y="200" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SLIg3Pp4o-THQ8IUFyYi-228" value="&lt;font face=&quot;宋体&quot;&gt;用户&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot;&gt;id&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="140" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SLIg3Pp4o-THQ8IUFyYi-229" value="&lt;font face=&quot;宋体&quot;&gt;用户名&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="150" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SLIg3Pp4o-THQ8IUFyYi-230" value="&lt;font face=&quot;宋体&quot;&gt;密码&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="180" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SLIg3Pp4o-THQ8IUFyYi-231" value="&lt;font face=&quot;宋体&quot;&gt;邮箱&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="220" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SLIg3Pp4o-THQ8IUFyYi-232" value="&lt;font face=&quot;宋体&quot;&gt;创建时间&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="250" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SLIg3Pp4o-THQ8IUFyYi-233" value="&lt;font face=&quot;宋体&quot;&gt;更新时间&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="250" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SLIg3Pp4o-THQ8IUFyYi-234" value="&lt;font face=&quot;宋体&quot;&gt;状态&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="234" y="240" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SLIg3Pp4o-THQ8IUFyYi-235" value="&lt;font face=&quot;宋体&quot;&gt;人脸&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot;&gt;token&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="200" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SLIg3Pp4o-THQ8IUFyYi-236" value="&lt;font face=&quot;宋体&quot;&gt;用户组&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot;&gt;id&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="160" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SLIg3Pp4o-THQ8IUFyYi-237" value="" style="endArrow=none;html=1;rounded=0;entryX=0.977;entryY=0.73;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="SLIg3Pp4o-THQ8IUFyYi-227" target="SLIg3Pp4o-THQ8IUFyYi-236">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="300" as="sourcePoint" />
            <mxPoint x="440" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SLIg3Pp4o-THQ8IUFyYi-238" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="SLIg3Pp4o-THQ8IUFyYi-227" target="SLIg3Pp4o-THQ8IUFyYi-228">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="314" y="210" as="sourcePoint" />
            <mxPoint x="289" y="199" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SLIg3Pp4o-THQ8IUFyYi-239" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="SLIg3Pp4o-THQ8IUFyYi-227" target="SLIg3Pp4o-THQ8IUFyYi-229">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="339" y="210" as="sourcePoint" />
            <mxPoint x="320" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SLIg3Pp4o-THQ8IUFyYi-240" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="SLIg3Pp4o-THQ8IUFyYi-227" target="SLIg3Pp4o-THQ8IUFyYi-230">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="352" y="210" as="sourcePoint" />
            <mxPoint x="375" y="199" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SLIg3Pp4o-THQ8IUFyYi-241" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.001;entryY=0.395;entryDx=0;entryDy=0;exitX=0.989;exitY=0.607;exitDx=0;exitDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="SLIg3Pp4o-THQ8IUFyYi-227" target="SLIg3Pp4o-THQ8IUFyYi-231">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="364" y="218" as="sourcePoint" />
            <mxPoint x="410" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SLIg3Pp4o-THQ8IUFyYi-242" value="" style="endArrow=none;html=1;rounded=0;entryX=0.269;entryY=0.077;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="SLIg3Pp4o-THQ8IUFyYi-227" target="SLIg3Pp4o-THQ8IUFyYi-232">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="363" y="228" as="sourcePoint" />
            <mxPoint x="424" y="246" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SLIg3Pp4o-THQ8IUFyYi-243" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="SLIg3Pp4o-THQ8IUFyYi-227" target="SLIg3Pp4o-THQ8IUFyYi-233">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="364" y="240" as="sourcePoint" />
            <mxPoint x="386" y="263" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SLIg3Pp4o-THQ8IUFyYi-244" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="SLIg3Pp4o-THQ8IUFyYi-227" target="SLIg3Pp4o-THQ8IUFyYi-234">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="339" y="240" as="sourcePoint" />
            <mxPoint x="334" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SLIg3Pp4o-THQ8IUFyYi-245" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="SLIg3Pp4o-THQ8IUFyYi-227" target="SLIg3Pp4o-THQ8IUFyYi-235">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="314" y="240" as="sourcePoint" />
            <mxPoint x="295" y="256" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
