<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="cIb0k9mJfEHNgidBwko_">
    <mxGraphModel dx="996" dy="537" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0YJtgrF17CSZ5QhATuUa-79" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0YJtgrF17CSZ5QhATuUa-77" target="0YJtgrF17CSZ5QhATuUa-82">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0YJtgrF17CSZ5QhATuUa-77" value="start" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.start" vertex="1" parent="1">
          <mxGeometry x="180" y="20" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0YJtgrF17CSZ5QhATuUa-81" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0YJtgrF17CSZ5QhATuUa-78" target="0YJtgrF17CSZ5QhATuUa-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0YJtgrF17CSZ5QhATuUa-84" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0YJtgrF17CSZ5QhATuUa-78" target="0YJtgrF17CSZ5QhATuUa-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0YJtgrF17CSZ5QhATuUa-78" value="event是否为true" style="rhombus;whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="155" y="160" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0YJtgrF17CSZ5QhATuUa-87" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0YJtgrF17CSZ5QhATuUa-80" target="0YJtgrF17CSZ5QhATuUa-86">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0YJtgrF17CSZ5QhATuUa-80" value="读取当前温湿度" style="whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="250" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0YJtgrF17CSZ5QhATuUa-83" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0YJtgrF17CSZ5QhATuUa-82" target="0YJtgrF17CSZ5QhATuUa-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0YJtgrF17CSZ5QhATuUa-82" value="event.wait()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="90" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0YJtgrF17CSZ5QhATuUa-85" value="Y" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="210" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0YJtgrF17CSZ5QhATuUa-95" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0YJtgrF17CSZ5QhATuUa-86" target="0YJtgrF17CSZ5QhATuUa-94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0YJtgrF17CSZ5QhATuUa-86" value="是否读取成功" style="rhombus;whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="310" width="120" height="55" as="geometry" />
        </mxCell>
        <mxCell id="0YJtgrF17CSZ5QhATuUa-97" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.337;exitY=0.849;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="0YJtgrF17CSZ5QhATuUa-94" target="0YJtgrF17CSZ5QhATuUa-96">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="191" y="530" />
              <mxPoint x="191" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0YJtgrF17CSZ5QhATuUa-94" value="是否满足当前temp&amp;gt;next_temp+0.5&lt;div&gt;或hum&amp;gt;next_hum+2%&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="400" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="0YJtgrF17CSZ5QhATuUa-96" value="GPIO输出高电平" style="whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="562" width="100" height="45.5" as="geometry" />
        </mxCell>
        <mxCell id="0YJtgrF17CSZ5QhATuUa-98" value="Y" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="365" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0YJtgrF17CSZ5QhATuUa-100" value="Y" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="150" y="480" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
