<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="12SQHI7ZGGw3Tv0z-A9o">
    <mxGraphModel dx="996" dy="537" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oa4NegDarw6r-nfAIP7U-39" value="&lt;font face=&quot;宋体&quot;&gt;数据库&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;(MySQL、Redis)&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="90" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oa4NegDarw6r-nfAIP7U-40" value="&lt;font face=&quot;宋体&quot;&gt;服务端&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;(Spring boot)&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="90" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oa4NegDarw6r-nfAIP7U-41" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="oa4NegDarw6r-nfAIP7U-39" target="oa4NegDarw6r-nfAIP7U-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="250" as="sourcePoint" />
            <mxPoint x="430" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oa4NegDarw6r-nfAIP7U-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="oa4NegDarw6r-nfAIP7U-42" target="oa4NegDarw6r-nfAIP7U-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="525" y="230" />
              <mxPoint x="440" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oa4NegDarw6r-nfAIP7U-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oa4NegDarw6r-nfAIP7U-42" target="oa4NegDarw6r-nfAIP7U-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="525" y="230" />
              <mxPoint x="620" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oa4NegDarw6r-nfAIP7U-42" value="&lt;font face=&quot;宋体&quot;&gt;客户端&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="485" y="180" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oa4NegDarw6r-nfAIP7U-43" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="oa4NegDarw6r-nfAIP7U-42" target="oa4NegDarw6r-nfAIP7U-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="120" as="sourcePoint" />
            <mxPoint x="480" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oa4NegDarw6r-nfAIP7U-51" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Times New Roman&quot;&gt;Restful API&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oa4NegDarw6r-nfAIP7U-43">
          <mxGeometry x="0.064" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oa4NegDarw6r-nfAIP7U-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oa4NegDarw6r-nfAIP7U-45" target="oa4NegDarw6r-nfAIP7U-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oa4NegDarw6r-nfAIP7U-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oa4NegDarw6r-nfAIP7U-45" target="oa4NegDarw6r-nfAIP7U-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oa4NegDarw6r-nfAIP7U-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oa4NegDarw6r-nfAIP7U-45" target="oa4NegDarw6r-nfAIP7U-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oa4NegDarw6r-nfAIP7U-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oa4NegDarw6r-nfAIP7U-45" target="oa4NegDarw6r-nfAIP7U-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oa4NegDarw6r-nfAIP7U-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oa4NegDarw6r-nfAIP7U-45" target="oa4NegDarw6r-nfAIP7U-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oa4NegDarw6r-nfAIP7U-45" value="&lt;font face=&quot;宋体&quot;&gt;用户端&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;(Qt)&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="250" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oa4NegDarw6r-nfAIP7U-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oa4NegDarw6r-nfAIP7U-46" target="oa4NegDarw6r-nfAIP7U-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oa4NegDarw6r-nfAIP7U-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oa4NegDarw6r-nfAIP7U-46" target="oa4NegDarw6r-nfAIP7U-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oa4NegDarw6r-nfAIP7U-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oa4NegDarw6r-nfAIP7U-46" target="oa4NegDarw6r-nfAIP7U-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oa4NegDarw6r-nfAIP7U-46" value="&lt;font face=&quot;宋体&quot;&gt;管理端&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;(Vue)&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="250" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oa4NegDarw6r-nfAIP7U-55" value="&lt;font face=&quot;宋体&quot;&gt;功能控制模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="330" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="oa4NegDarw6r-nfAIP7U-56" value="&lt;font face=&quot;宋体&quot;&gt;评论模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="330" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="oa4NegDarw6r-nfAIP7U-57" value="&lt;font face=&quot;宋体&quot;&gt;公告模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="330" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="oa4NegDarw6r-nfAIP7U-58" value="&lt;font face=&quot;宋体&quot;&gt;注册登录模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="330" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="oa4NegDarw6r-nfAIP7U-59" value="&lt;font face=&quot;宋体&quot;&gt;个人信息模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="330" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="oa4NegDarw6r-nfAIP7U-60" value="&lt;font face=&quot;宋体&quot;&gt;用户管理模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="565" y="330" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="oa4NegDarw6r-nfAIP7U-61" value="&lt;font face=&quot;宋体&quot;&gt;公告管理模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="605" y="330" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="oa4NegDarw6r-nfAIP7U-62" value="&lt;font face=&quot;宋体&quot;&gt;评论管理模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="330" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="oa4NegDarw6r-nfAIP7U-71" value="&lt;font face=&quot;宋体&quot;&gt;硬件端&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;(&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;树莓派&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot;&gt;)&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="250" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oa4NegDarw6r-nfAIP7U-72" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="oa4NegDarw6r-nfAIP7U-71" target="oa4NegDarw6r-nfAIP7U-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="120" as="sourcePoint" />
            <mxPoint x="480" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oa4NegDarw6r-nfAIP7U-73" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 12px;&quot;&gt;mqtt&lt;/font&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;宋体&quot;&gt;协议&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oa4NegDarw6r-nfAIP7U-72">
          <mxGeometry x="-0.0708" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oa4NegDarw6r-nfAIP7U-74" value="&lt;font face=&quot;宋体&quot;&gt;温湿度监测模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="330" width="30" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
