<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="jTy_ULyD_9hTj4jbxXrt">
    <mxGraphModel dx="1172" dy="632" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wqMc0qIFBYPl9BFFdAHJ-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wqMc0qIFBYPl9BFFdAHJ-50" target="wqMc0qIFBYPl9BFFdAHJ-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wqMc0qIFBYPl9BFFdAHJ-50" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;start&lt;/font&gt;" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.start" vertex="1" parent="1">
          <mxGeometry x="170" y="50" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wqMc0qIFBYPl9BFFdAHJ-55" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="wqMc0qIFBYPl9BFFdAHJ-52" target="wqMc0qIFBYPl9BFFdAHJ-57">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="225" y="229.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wqMc0qIFBYPl9BFFdAHJ-52" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;初始化系统&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="165" y="120" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wqMc0qIFBYPl9BFFdAHJ-57" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;输入&lt;font style=&quot;&quot;&gt;账&lt;/font&gt;号密码&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="165" y="200" width="125" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
