<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="12SQHI7ZGGw3Tv0z-A9o">
    <mxGraphModel dx="996" dy="537" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oa4NegDarw6r-nfAIP7U-39" value="&lt;font face=&quot;宋体&quot;&gt;数据库&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;宋体&quot;&gt;(&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot;&gt;MySQL、Redis&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;)&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="40" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oa4NegDarw6r-nfAIP7U-40" value="&lt;font face=&quot;宋体&quot;&gt;服务端&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;宋体&quot;&gt;（&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot;&gt;Spring boot&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;）&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="40" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oa4NegDarw6r-nfAIP7U-41" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="oa4NegDarw6r-nfAIP7U-39" target="oa4NegDarw6r-nfAIP7U-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="200" as="sourcePoint" />
            <mxPoint x="270" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oa4NegDarw6r-nfAIP7U-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="oa4NegDarw6r-nfAIP7U-42" target="oa4NegDarw6r-nfAIP7U-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="365" y="180" />
              <mxPoint x="310" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oa4NegDarw6r-nfAIP7U-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oa4NegDarw6r-nfAIP7U-42" target="oa4NegDarw6r-nfAIP7U-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="365" y="180" />
              <mxPoint x="420" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oa4NegDarw6r-nfAIP7U-42" value="&lt;font face=&quot;宋体&quot;&gt;客户端&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="325" y="130" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oa4NegDarw6r-nfAIP7U-43" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="oa4NegDarw6r-nfAIP7U-42" target="oa4NegDarw6r-nfAIP7U-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="70" as="sourcePoint" />
            <mxPoint x="320" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oa4NegDarw6r-nfAIP7U-51" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Times New Roman&quot;&gt;Restful API&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oa4NegDarw6r-nfAIP7U-43">
          <mxGeometry x="0.064" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oa4NegDarw6r-nfAIP7U-45" value="&lt;font face=&quot;宋体&quot;&gt;用户端&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;宋体&quot;&gt;（Qt）&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oa4NegDarw6r-nfAIP7U-46" value="&lt;font face=&quot;宋体&quot;&gt;管理端（Vue）&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="200" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
