<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="12SQHI7ZGGw3Tv0z-A9o">
    <mxGraphModel dx="996" dy="537" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oa4NegDarw6r-nfAIP7U-39" value="&lt;font face=&quot;宋体&quot;&gt;数据库&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;宋体&quot;&gt;（MySQL、Redis）&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="40" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oa4NegDarw6r-nfAIP7U-40" value="&lt;font face=&quot;宋体&quot;&gt;服务端&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;宋体&quot;&gt;（Spring boot）&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="40" width="110" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
