<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="jTy_ULyD_9hTj4jbxXrt">
    <mxGraphModel dx="996" dy="537" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wqMc0qIFBYPl9BFFdAHJ-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="wqMc0qIFBYPl9BFFdAHJ-50" target="wqMc0qIFBYPl9BFFdAHJ-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wqMc0qIFBYPl9BFFdAHJ-50" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;start&lt;/font&gt;" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.start" parent="1" vertex="1">
          <mxGeometry x="311.5" y="50" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wqMc0qIFBYPl9BFFdAHJ-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="wqMc0qIFBYPl9BFFdAHJ-52" target="wqMc0qIFBYPl9BFFdAHJ-58" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wqMc0qIFBYPl9BFFdAHJ-52" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;初始化系统&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="306.5" y="120" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wqMc0qIFBYPl9BFFdAHJ-61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="wqMc0qIFBYPl9BFFdAHJ-58" target="wqMc0qIFBYPl9BFFdAHJ-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wqMc0qIFBYPl9BFFdAHJ-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="wqMc0qIFBYPl9BFFdAHJ-58" target="wqMc0qIFBYPl9BFFdAHJ-67" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wqMc0qIFBYPl9BFFdAHJ-58" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;是否注册过账号&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="269" y="200" width="195" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wqMc0qIFBYPl9BFFdAHJ-70" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="wqMc0qIFBYPl9BFFdAHJ-60" target="wqMc0qIFBYPl9BFFdAHJ-69" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wqMc0qIFBYPl9BFFdAHJ-60" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;输入账号密码&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="99" y="280" width="135" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wqMc0qIFBYPl9BFFdAHJ-63" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Y&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="199" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wqMc0qIFBYPl9BFFdAHJ-64" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="489" y="200" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wqMc0qIFBYPl9BFFdAHJ-75" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="wqMc0qIFBYPl9BFFdAHJ-67" target="wqMc0qIFBYPl9BFFdAHJ-74" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wqMc0qIFBYPl9BFFdAHJ-67" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;输入账号、邮箱、&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;密码、确认密码、&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;验证码等信息&lt;/span&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="539" y="191.25" width="190" height="77.5" as="geometry" />
        </mxCell>
        <mxCell id="wqMc0qIFBYPl9BFFdAHJ-72" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="wqMc0qIFBYPl9BFFdAHJ-69" target="wqMc0qIFBYPl9BFFdAHJ-71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wqMc0qIFBYPl9BFFdAHJ-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="wqMc0qIFBYPl9BFFdAHJ-69" target="wqMc0qIFBYPl9BFFdAHJ-60" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="284" y="400" />
              <mxPoint x="284" y="305" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wqMc0qIFBYPl9BFFdAHJ-69" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;密码是否正确&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="69" y="370" width="195" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_UGAJi8-v-7EANZen90h-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="wqMc0qIFBYPl9BFFdAHJ-71" target="_UGAJi8-v-7EANZen90h-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_UGAJi8-v-7EANZen90h-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="wqMc0qIFBYPl9BFFdAHJ-71" target="_UGAJi8-v-7EANZen90h-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_UGAJi8-v-7EANZen90h-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="wqMc0qIFBYPl9BFFdAHJ-71" target="_UGAJi8-v-7EANZen90h-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_UGAJi8-v-7EANZen90h-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="wqMc0qIFBYPl9BFFdAHJ-71" target="_UGAJi8-v-7EANZen90h-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wqMc0qIFBYPl9BFFdAHJ-71" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;选择&lt;/font&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="123.25" y="480" width="86.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wqMc0qIFBYPl9BFFdAHJ-73" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Y&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="149" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wqMc0qIFBYPl9BFFdAHJ-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="wqMc0qIFBYPl9BFFdAHJ-74" target="wqMc0qIFBYPl9BFFdAHJ-58" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wqMc0qIFBYPl9BFFdAHJ-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="wqMc0qIFBYPl9BFFdAHJ-74" target="wqMc0qIFBYPl9BFFdAHJ-67" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="759" y="350" />
              <mxPoint x="759" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wqMc0qIFBYPl9BFFdAHJ-74" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;是否全部正确&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="557.75" y="320" width="152.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wqMc0qIFBYPl9BFFdAHJ-77" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Y&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="479" y="320" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wqMc0qIFBYPl9BFFdAHJ-82" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="710.25" y="320" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wqMc0qIFBYPl9BFFdAHJ-86" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="259" y="370" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_UGAJi8-v-7EANZen90h-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_UGAJi8-v-7EANZen90h-3" target="_UGAJi8-v-7EANZen90h-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_UGAJi8-v-7EANZen90h-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;个人信息&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="410" width="86.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_UGAJi8-v-7EANZen90h-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;评论&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="480" width="86.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_UGAJi8-v-7EANZen90h-8" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;查看公告&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="545" width="86.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_UGAJi8-v-7EANZen90h-9" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;功能控制&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="122.5" y="610" width="86.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_UGAJi8-v-7EANZen90h-20" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;个人信息&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="466.5" y="410" width="86.5" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
