<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="jTy_ULyD_9hTj4jbxXrt">
    <mxGraphModel dx="1172" dy="632" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wqMc0qIFBYPl9BFFdAHJ-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wqMc0qIFBYPl9BFFdAHJ-50" target="wqMc0qIFBYPl9BFFdAHJ-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wqMc0qIFBYPl9BFFdAHJ-50" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;start&lt;/font&gt;" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.start" vertex="1" parent="1">
          <mxGeometry x="352.5" y="50" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wqMc0qIFBYPl9BFFdAHJ-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wqMc0qIFBYPl9BFFdAHJ-52" target="wqMc0qIFBYPl9BFFdAHJ-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wqMc0qIFBYPl9BFFdAHJ-52" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;初始化系统&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="347.5" y="120" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wqMc0qIFBYPl9BFFdAHJ-61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="wqMc0qIFBYPl9BFFdAHJ-58" target="wqMc0qIFBYPl9BFFdAHJ-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wqMc0qIFBYPl9BFFdAHJ-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="wqMc0qIFBYPl9BFFdAHJ-58" target="wqMc0qIFBYPl9BFFdAHJ-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wqMc0qIFBYPl9BFFdAHJ-58" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;是否注册过账号&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="200" width="195" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wqMc0qIFBYPl9BFFdAHJ-70" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wqMc0qIFBYPl9BFFdAHJ-60" target="wqMc0qIFBYPl9BFFdAHJ-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wqMc0qIFBYPl9BFFdAHJ-60" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;输入账号密码&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="280" width="135" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wqMc0qIFBYPl9BFFdAHJ-63" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wqMc0qIFBYPl9BFFdAHJ-64" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="530" y="200" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wqMc0qIFBYPl9BFFdAHJ-67" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;输入账号、邮箱、密码、确认密码、验证码&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="192.5" width="150" height="75" as="geometry" />
        </mxCell>
        <mxCell id="wqMc0qIFBYPl9BFFdAHJ-69" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;是否注册过账号&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="390" width="195" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
