<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Kvew1Yhohlk1ZGO_WHuF">
    <mxGraphModel dx="996" dy="537" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ATg70PmlxbhFAZnYXTBp-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ATg70PmlxbhFAZnYXTBp-1" target="ATg70PmlxbhFAZnYXTBp-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ATg70PmlxbhFAZnYXTBp-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ATg70PmlxbhFAZnYXTBp-1" target="ATg70PmlxbhFAZnYXTBp-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ATg70PmlxbhFAZnYXTBp-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ATg70PmlxbhFAZnYXTBp-1" target="ATg70PmlxbhFAZnYXTBp-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ATg70PmlxbhFAZnYXTBp-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ATg70PmlxbhFAZnYXTBp-1" target="ATg70PmlxbhFAZnYXTBp-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ATg70PmlxbhFAZnYXTBp-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ATg70PmlxbhFAZnYXTBp-1" target="ATg70PmlxbhFAZnYXTBp-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ATg70PmlxbhFAZnYXTBp-1" value="&lt;font face=&quot;宋体&quot;&gt;用户端&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="30" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ATg70PmlxbhFAZnYXTBp-2" value="&lt;font face=&quot;宋体&quot;&gt;全局模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="160" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ATg70PmlxbhFAZnYXTBp-3" value="&lt;font face=&quot;宋体&quot;&gt;注册登录模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="160" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ATg70PmlxbhFAZnYXTBp-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ATg70PmlxbhFAZnYXTBp-4" target="ATg70PmlxbhFAZnYXTBp-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ATg70PmlxbhFAZnYXTBp-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ATg70PmlxbhFAZnYXTBp-4" target="ATg70PmlxbhFAZnYXTBp-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ATg70PmlxbhFAZnYXTBp-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ATg70PmlxbhFAZnYXTBp-4" target="ATg70PmlxbhFAZnYXTBp-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ATg70PmlxbhFAZnYXTBp-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ATg70PmlxbhFAZnYXTBp-4" target="ATg70PmlxbhFAZnYXTBp-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ATg70PmlxbhFAZnYXTBp-4" value="&lt;font face=&quot;宋体&quot;&gt;菜单模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="160" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ATg70PmlxbhFAZnYXTBp-5" value="&lt;font face=&quot;宋体&quot;&gt;MQTT管理者模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="160" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ATg70PmlxbhFAZnYXTBp-6" value="&lt;font face=&quot;宋体&quot;&gt;HTTP管理者模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="160" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ATg70PmlxbhFAZnYXTBp-7" value="&lt;font face=&quot;宋体&quot;&gt;个人信息模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="355" width="30" height="85" as="geometry" />
        </mxCell>
        <mxCell id="ATg70PmlxbhFAZnYXTBp-8" value="&lt;font face=&quot;宋体&quot;&gt;公告模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="355" width="30" height="85" as="geometry" />
        </mxCell>
        <mxCell id="ATg70PmlxbhFAZnYXTBp-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ATg70PmlxbhFAZnYXTBp-9" target="ATg70PmlxbhFAZnYXTBp-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ATg70PmlxbhFAZnYXTBp-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ATg70PmlxbhFAZnYXTBp-9" target="ATg70PmlxbhFAZnYXTBp-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ATg70PmlxbhFAZnYXTBp-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ATg70PmlxbhFAZnYXTBp-9" target="ATg70PmlxbhFAZnYXTBp-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ATg70PmlxbhFAZnYXTBp-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ATg70PmlxbhFAZnYXTBp-9" target="ATg70PmlxbhFAZnYXTBp-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ATg70PmlxbhFAZnYXTBp-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ATg70PmlxbhFAZnYXTBp-9" target="ATg70PmlxbhFAZnYXTBp-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ATg70PmlxbhFAZnYXTBp-9" value="&lt;font face=&quot;宋体&quot;&gt;功能控制模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="355" width="30" height="85" as="geometry" />
        </mxCell>
        <mxCell id="ATg70PmlxbhFAZnYXTBp-10" value="&lt;font face=&quot;宋体&quot;&gt;评论模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="355" width="30" height="85" as="geometry" />
        </mxCell>
        <mxCell id="ATg70PmlxbhFAZnYXTBp-11" value="&lt;font face=&quot;宋体&quot;&gt;监控模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="515" width="30" height="85" as="geometry" />
        </mxCell>
        <mxCell id="ATg70PmlxbhFAZnYXTBp-12" value="&lt;font face=&quot;宋体&quot;&gt;烟雾火焰报警模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="515" width="30" height="85" as="geometry" />
        </mxCell>
        <mxCell id="ATg70PmlxbhFAZnYXTBp-13" value="&lt;font face=&quot;宋体&quot;&gt;温湿度模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="515" width="30" height="85" as="geometry" />
        </mxCell>
        <mxCell id="ATg70PmlxbhFAZnYXTBp-14" value="&lt;font face=&quot;宋体&quot;&gt;风扇模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="515" width="30" height="85" as="geometry" />
        </mxCell>
        <mxCell id="ATg70PmlxbhFAZnYXTBp-15" value="&lt;font face=&quot;宋体&quot;&gt;灯光控制模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="515" width="30" height="85" as="geometry" />
        </mxCell>
        <mxCell id="ATg70PmlxbhFAZnYXTBp-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ATg70PmlxbhFAZnYXTBp-119" target="ATg70PmlxbhFAZnYXTBp-120">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ATg70PmlxbhFAZnYXTBp-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ATg70PmlxbhFAZnYXTBp-119" target="ATg70PmlxbhFAZnYXTBp-121">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ATg70PmlxbhFAZnYXTBp-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ATg70PmlxbhFAZnYXTBp-119" target="ATg70PmlxbhFAZnYXTBp-126">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ATg70PmlxbhFAZnYXTBp-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ATg70PmlxbhFAZnYXTBp-119" target="ATg70PmlxbhFAZnYXTBp-127">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ATg70PmlxbhFAZnYXTBp-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ATg70PmlxbhFAZnYXTBp-119" target="ATg70PmlxbhFAZnYXTBp-128">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ATg70PmlxbhFAZnYXTBp-119" value="&lt;font face=&quot;宋体&quot;&gt;用户端&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="120" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ATg70PmlxbhFAZnYXTBp-120" value="&lt;font face=&quot;宋体&quot;&gt;全局模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="250" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ATg70PmlxbhFAZnYXTBp-121" value="&lt;font face=&quot;宋体&quot;&gt;注册登录模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="250" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ATg70PmlxbhFAZnYXTBp-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ATg70PmlxbhFAZnYXTBp-126" target="ATg70PmlxbhFAZnYXTBp-130">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ATg70PmlxbhFAZnYXTBp-123" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ATg70PmlxbhFAZnYXTBp-126" target="ATg70PmlxbhFAZnYXTBp-136">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ATg70PmlxbhFAZnYXTBp-124" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ATg70PmlxbhFAZnYXTBp-126" target="ATg70PmlxbhFAZnYXTBp-129">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ATg70PmlxbhFAZnYXTBp-125" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ATg70PmlxbhFAZnYXTBp-126" target="ATg70PmlxbhFAZnYXTBp-137">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ATg70PmlxbhFAZnYXTBp-126" value="&lt;font face=&quot;宋体&quot;&gt;菜单模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="250" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ATg70PmlxbhFAZnYXTBp-127" value="&lt;font face=&quot;宋体&quot;&gt;MQTT管理者模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="250" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ATg70PmlxbhFAZnYXTBp-128" value="&lt;font face=&quot;宋体&quot;&gt;HTTP管理者模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="890" y="250" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ATg70PmlxbhFAZnYXTBp-129" value="&lt;font face=&quot;宋体&quot;&gt;个人信息模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="445" width="30" height="85" as="geometry" />
        </mxCell>
        <mxCell id="ATg70PmlxbhFAZnYXTBp-130" value="&lt;font face=&quot;宋体&quot;&gt;公告模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="445" width="30" height="85" as="geometry" />
        </mxCell>
        <mxCell id="ATg70PmlxbhFAZnYXTBp-131" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ATg70PmlxbhFAZnYXTBp-136" target="ATg70PmlxbhFAZnYXTBp-138">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ATg70PmlxbhFAZnYXTBp-132" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ATg70PmlxbhFAZnYXTBp-136" target="ATg70PmlxbhFAZnYXTBp-139">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ATg70PmlxbhFAZnYXTBp-133" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ATg70PmlxbhFAZnYXTBp-136" target="ATg70PmlxbhFAZnYXTBp-140">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ATg70PmlxbhFAZnYXTBp-134" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ATg70PmlxbhFAZnYXTBp-136" target="ATg70PmlxbhFAZnYXTBp-141">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ATg70PmlxbhFAZnYXTBp-135" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ATg70PmlxbhFAZnYXTBp-136" target="ATg70PmlxbhFAZnYXTBp-142">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ATg70PmlxbhFAZnYXTBp-136" value="&lt;font face=&quot;宋体&quot;&gt;功能控制模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="445" width="30" height="85" as="geometry" />
        </mxCell>
        <mxCell id="ATg70PmlxbhFAZnYXTBp-137" value="&lt;font face=&quot;宋体&quot;&gt;评论模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="890" y="445" width="30" height="85" as="geometry" />
        </mxCell>
        <mxCell id="ATg70PmlxbhFAZnYXTBp-138" value="&lt;font face=&quot;宋体&quot;&gt;监控模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="605" width="30" height="85" as="geometry" />
        </mxCell>
        <mxCell id="ATg70PmlxbhFAZnYXTBp-139" value="&lt;font face=&quot;宋体&quot;&gt;烟雾火焰报警模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="605" width="30" height="85" as="geometry" />
        </mxCell>
        <mxCell id="ATg70PmlxbhFAZnYXTBp-140" value="&lt;font face=&quot;宋体&quot;&gt;温湿度模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="605" width="30" height="85" as="geometry" />
        </mxCell>
        <mxCell id="ATg70PmlxbhFAZnYXTBp-141" value="&lt;font face=&quot;宋体&quot;&gt;风扇模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="890" y="605" width="30" height="85" as="geometry" />
        </mxCell>
        <mxCell id="ATg70PmlxbhFAZnYXTBp-142" value="&lt;font face=&quot;宋体&quot;&gt;灯光控制模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="940" y="605" width="30" height="85" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
