<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="hOYZ1UOFX9sqZmfEbXue">
    <mxGraphModel dx="1172" dy="632" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wIvWONuvSxEsx8ix1RZm-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="wIvWONuvSxEsx8ix1RZm-1" target="wIvWONuvSxEsx8ix1RZm-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wIvWONuvSxEsx8ix1RZm-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="wIvWONuvSxEsx8ix1RZm-1" target="wIvWONuvSxEsx8ix1RZm-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wIvWONuvSxEsx8ix1RZm-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="wIvWONuvSxEsx8ix1RZm-1" target="wIvWONuvSxEsx8ix1RZm-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wIvWONuvSxEsx8ix1RZm-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;用户端&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wIvWONuvSxEsx8ix1RZm-7" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;common模块&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="170" width="60" height="150" as="geometry" />
        </mxCell>
        <mxCell id="wIvWONuvSxEsx8ix1RZm-16" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;server&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;模块&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="170" width="60" height="150" as="geometry" />
        </mxCell>
        <mxCell id="wIvWONuvSxEsx8ix1RZm-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="wIvWONuvSxEsx8ix1RZm-17" target="wIvWONuvSxEsx8ix1RZm-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wIvWONuvSxEsx8ix1RZm-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="wIvWONuvSxEsx8ix1RZm-17" target="wIvWONuvSxEsx8ix1RZm-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wIvWONuvSxEsx8ix1RZm-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="wIvWONuvSxEsx8ix1RZm-17" target="wIvWONuvSxEsx8ix1RZm-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wIvWONuvSxEsx8ix1RZm-17" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;pojo&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;模块&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="170" width="60" height="150" as="geometry" />
        </mxCell>
        <mxCell id="wIvWONuvSxEsx8ix1RZm-42" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;DTO&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="370" width="40" height="150" as="geometry" />
        </mxCell>
        <mxCell id="wIvWONuvSxEsx8ix1RZm-43" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;entity&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="370" width="40" height="150" as="geometry" />
        </mxCell>
        <mxCell id="wIvWONuvSxEsx8ix1RZm-44" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;VO&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="370" width="40" height="150" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
