<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Kvew1Yhohlk1ZGO_WHuF">
    <mxGraphModel dx="996" dy="537" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ATg70PmlxbhFAZnYXTBp-60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ATg70PmlxbhFAZnYXTBp-61" target="ATg70PmlxbhFAZnYXTBp-64">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="455" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ATg70PmlxbhFAZnYXTBp-61" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 12px;&quot;&gt;开始&lt;/font&gt;" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.start" vertex="1" parent="1">
          <mxGeometry x="425" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ATg70PmlxbhFAZnYXTBp-62" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 12px;&quot;&gt;结束&lt;/font&gt;" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.start" vertex="1" parent="1">
          <mxGeometry x="425" y="800" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ATg70PmlxbhFAZnYXTBp-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ATg70PmlxbhFAZnYXTBp-64" target="ATg70PmlxbhFAZnYXTBp-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ATg70PmlxbhFAZnYXTBp-64" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 12px;&quot;&gt;输入用户名、密码&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;宋体&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;、&lt;/font&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;确认密码、邮箱&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="220" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ATg70PmlxbhFAZnYXTBp-65" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ATg70PmlxbhFAZnYXTBp-66" target="ATg70PmlxbhFAZnYXTBp-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ATg70PmlxbhFAZnYXTBp-66" value="&lt;font face=&quot;宋体&quot;&gt;点击获取验证码&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="425" y="290" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ATg70PmlxbhFAZnYXTBp-67" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ATg70PmlxbhFAZnYXTBp-71" target="ATg70PmlxbhFAZnYXTBp-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ATg70PmlxbhFAZnYXTBp-68" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 12px;&quot;&gt;否&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ATg70PmlxbhFAZnYXTBp-67">
          <mxGeometry x="-0.3644" y="1" relative="1" as="geometry">
            <mxPoint x="-9" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ATg70PmlxbhFAZnYXTBp-69" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ATg70PmlxbhFAZnYXTBp-71" target="ATg70PmlxbhFAZnYXTBp-86">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ATg70PmlxbhFAZnYXTBp-70" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;宋体&quot;&gt;是&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ATg70PmlxbhFAZnYXTBp-69">
          <mxGeometry x="-0.1628" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ATg70PmlxbhFAZnYXTBp-71" value="&lt;font face=&quot;宋体&quot;&gt;判断输入信息格式及&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;宋体&quot;&gt;内容&lt;span style=&quot;background-color: initial;&quot;&gt;是否正确&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="360" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ATg70PmlxbhFAZnYXTBp-72" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ATg70PmlxbhFAZnYXTBp-73" target="ATg70PmlxbhFAZnYXTBp-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ATg70PmlxbhFAZnYXTBp-73" value="&lt;font face=&quot;宋体&quot;&gt;点击注册按钮&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="425" y="570" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ATg70PmlxbhFAZnYXTBp-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ATg70PmlxbhFAZnYXTBp-75" target="ATg70PmlxbhFAZnYXTBp-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="655" y="515" />
              <mxPoint x="655" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ATg70PmlxbhFAZnYXTBp-75" value="&lt;font face=&quot;宋体&quot;&gt;提示错误&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="575" y="496.25" width="60" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="ATg70PmlxbhFAZnYXTBp-76" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ATg70PmlxbhFAZnYXTBp-80" target="ATg70PmlxbhFAZnYXTBp-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ATg70PmlxbhFAZnYXTBp-77" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;宋体&quot;&gt;是&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ATg70PmlxbhFAZnYXTBp-76">
          <mxGeometry x="-0.2281" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ATg70PmlxbhFAZnYXTBp-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ATg70PmlxbhFAZnYXTBp-80" target="ATg70PmlxbhFAZnYXTBp-82">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ATg70PmlxbhFAZnYXTBp-79" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;宋体&quot;&gt;否&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ATg70PmlxbhFAZnYXTBp-78">
          <mxGeometry x="-0.4135" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ATg70PmlxbhFAZnYXTBp-80" value="&lt;font face=&quot;宋体&quot;&gt;比对所有信息&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;宋体&quot;&gt;是否正确&lt;/font&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="392.5" y="630" width="125" height="65" as="geometry" />
        </mxCell>
        <mxCell id="ATg70PmlxbhFAZnYXTBp-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ATg70PmlxbhFAZnYXTBp-82" target="ATg70PmlxbhFAZnYXTBp-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="655" y="742" />
              <mxPoint x="655" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ATg70PmlxbhFAZnYXTBp-82" value="&lt;font face=&quot;宋体&quot;&gt;提示错误等待&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot;&gt;10&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;秒&lt;/font&gt;" style="whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="575" y="725" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="ATg70PmlxbhFAZnYXTBp-83" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ATg70PmlxbhFAZnYXTBp-84" target="ATg70PmlxbhFAZnYXTBp-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ATg70PmlxbhFAZnYXTBp-84" value="&lt;font face=&quot;宋体&quot;&gt;注册成功&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="740" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ATg70PmlxbhFAZnYXTBp-85" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ATg70PmlxbhFAZnYXTBp-86" target="ATg70PmlxbhFAZnYXTBp-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ATg70PmlxbhFAZnYXTBp-86" value="&lt;font face=&quot;宋体&quot;&gt;输入从服务端&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;宋体&quot;&gt;获取到的验证码&lt;/font&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="393.75" y="495" width="122.5" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
