<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Qkjbo_2Bn18B-8SmO6XI">
    <mxGraphModel dx="687" dy="370" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tuGaWK3mJV_6ZIGtzLNa-80" value="&lt;font face=&quot;宋体&quot;&gt;树莓派&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="200" width="66" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tuGaWK3mJV_6ZIGtzLNa-82" value="&lt;font face=&quot;宋体&quot;&gt;CSI&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;宋体&quot;&gt;摄像头&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="400" width="41" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tuGaWK3mJV_6ZIGtzLNa-83" value="&lt;font face=&quot;宋体&quot;&gt;DHT11&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;宋体&quot;&gt;温湿度传感器&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="400" width="41" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tuGaWK3mJV_6ZIGtzLNa-84" value="&lt;font face=&quot;宋体&quot;&gt;火焰传感器&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="234" y="400" width="41" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tuGaWK3mJV_6ZIGtzLNa-85" value="&lt;font face=&quot;宋体&quot;&gt;MQ-2&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;宋体&quot;&gt;烟雾传感器&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="400" width="41" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tuGaWK3mJV_6ZIGtzLNa-86" value="&lt;font face=&quot;宋体&quot;&gt;HC-SR501红外传感器&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="400" width="41" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CCWd9ZCwrl8jhsLrMH9u-18" value="&lt;font face=&quot;宋体&quot;&gt;输入层&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="234" y="280" width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CCWd9ZCwrl8jhsLrMH9u-19" value="&lt;font face=&quot;宋体&quot;&gt;执行器层&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="280" width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CCWd9ZCwrl8jhsLrMH9u-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="CCWd9ZCwrl8jhsLrMH9u-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="262" y="340" as="sourcePoint" />
            <mxPoint x="480" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CCWd9ZCwrl8jhsLrMH9u-22" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="340" as="sourcePoint" />
            <mxPoint x="360" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CCWd9ZCwrl8jhsLrMH9u-23" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="tuGaWK3mJV_6ZIGtzLNa-86">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="272" y="350" as="sourcePoint" />
            <mxPoint x="360" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CCWd9ZCwrl8jhsLrMH9u-25" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="tuGaWK3mJV_6ZIGtzLNa-85">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="311" y="400" as="sourcePoint" />
            <mxPoint x="310" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CCWd9ZCwrl8jhsLrMH9u-26" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="tuGaWK3mJV_6ZIGtzLNa-84">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="262.5" y="400" as="sourcePoint" />
            <mxPoint x="254" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CCWd9ZCwrl8jhsLrMH9u-27" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200.26" y="400" as="sourcePoint" />
            <mxPoint x="200.26" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CCWd9ZCwrl8jhsLrMH9u-28" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150.26" y="400" as="sourcePoint" />
            <mxPoint x="150.26" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CCWd9ZCwrl8jhsLrMH9u-29" value="&lt;font face=&quot;宋体&quot;&gt;照明灯&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="400" width="41" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CCWd9ZCwrl8jhsLrMH9u-30" value="&lt;font face=&quot;宋体&quot;&gt;继电器+风扇&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="507.5" y="400" width="41" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CCWd9ZCwrl8jhsLrMH9u-31" value="&lt;font face=&quot;宋体&quot;&gt;蜂鸣器&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="400" width="41" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CCWd9ZCwrl8jhsLrMH9u-32" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="534.6600000000001" y="340" as="sourcePoint" />
            <mxPoint x="534.6600000000001" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CCWd9ZCwrl8jhsLrMH9u-33" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="473" y="340" as="sourcePoint" />
            <mxPoint x="583" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CCWd9ZCwrl8jhsLrMH9u-35" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="582.6600000000001" y="400" as="sourcePoint" />
            <mxPoint x="582.6600000000001" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CCWd9ZCwrl8jhsLrMH9u-37" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="472.92" y="400" as="sourcePoint" />
            <mxPoint x="472.92" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CCWd9ZCwrl8jhsLrMH9u-46" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="527.66" y="400" as="sourcePoint" />
            <mxPoint x="527.66" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CCWd9ZCwrl8jhsLrMH9u-47" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="255.5" y="250" as="sourcePoint" />
            <mxPoint x="520" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
