<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Qkjbo_2Bn18B-8SmO6XI">
    <mxGraphModel dx="687" dy="370" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tuGaWK3mJV_6ZIGtzLNa-80" value="&lt;font face=&quot;宋体&quot;&gt;树莓派&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="200" width="66" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tuGaWK3mJV_6ZIGtzLNa-82" value="&lt;font face=&quot;宋体&quot;&gt;CSI&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;宋体&quot;&gt;摄像头&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="400" width="41" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tuGaWK3mJV_6ZIGtzLNa-83" value="&lt;font face=&quot;宋体&quot;&gt;DHT11&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;宋体&quot;&gt;温湿度传感器&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="400" width="41" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tuGaWK3mJV_6ZIGtzLNa-84" value="&lt;font face=&quot;宋体&quot;&gt;火焰传感器&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="234" y="400" width="41" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tuGaWK3mJV_6ZIGtzLNa-85" value="&lt;font face=&quot;宋体&quot;&gt;MQ-2&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;宋体&quot;&gt;烟雾传感器&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="400" width="41" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tuGaWK3mJV_6ZIGtzLNa-86" value="&lt;font face=&quot;宋体&quot;&gt;HC-SR501红外传感器&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="400" width="41" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CCWd9ZCwrl8jhsLrMH9u-18" value="&lt;font face=&quot;宋体&quot;&gt;输入层&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="234" y="280" width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CCWd9ZCwrl8jhsLrMH9u-19" value="&lt;font face=&quot;宋体&quot;&gt;执行器层&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="280" width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CCWd9ZCwrl8jhsLrMH9u-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="CCWd9ZCwrl8jhsLrMH9u-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="262" y="340" as="sourcePoint" />
            <mxPoint x="480" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CCWd9ZCwrl8jhsLrMH9u-22" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="340" as="sourcePoint" />
            <mxPoint x="360" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CCWd9ZCwrl8jhsLrMH9u-23" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="tuGaWK3mJV_6ZIGtzLNa-86">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="272" y="350" as="sourcePoint" />
            <mxPoint x="360" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CCWd9ZCwrl8jhsLrMH9u-25" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="tuGaWK3mJV_6ZIGtzLNa-85">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="311" y="400" as="sourcePoint" />
            <mxPoint x="310" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CCWd9ZCwrl8jhsLrMH9u-26" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="tuGaWK3mJV_6ZIGtzLNa-84">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="262.5" y="400" as="sourcePoint" />
            <mxPoint x="254" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CCWd9ZCwrl8jhsLrMH9u-27" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200.26" y="400" as="sourcePoint" />
            <mxPoint x="200.26" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CCWd9ZCwrl8jhsLrMH9u-28" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150.26" y="400" as="sourcePoint" />
            <mxPoint x="150.26" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CCWd9ZCwrl8jhsLrMH9u-29" value="&lt;font face=&quot;宋体&quot;&gt;照明灯&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="400" width="41" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CCWd9ZCwrl8jhsLrMH9u-30" value="&lt;font face=&quot;宋体&quot;&gt;继电器+风扇&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="507.5" y="400" width="41" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CCWd9ZCwrl8jhsLrMH9u-31" value="&lt;font face=&quot;宋体&quot;&gt;蜂鸣器&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="400" width="41" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CCWd9ZCwrl8jhsLrMH9u-32" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="534.6600000000001" y="340" as="sourcePoint" />
            <mxPoint x="534.6600000000001" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CCWd9ZCwrl8jhsLrMH9u-33" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="473" y="340" as="sourcePoint" />
            <mxPoint x="583" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CCWd9ZCwrl8jhsLrMH9u-35" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="582.6600000000001" y="400" as="sourcePoint" />
            <mxPoint x="582.6600000000001" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CCWd9ZCwrl8jhsLrMH9u-37" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="472.92" y="400" as="sourcePoint" />
            <mxPoint x="472.92" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CCWd9ZCwrl8jhsLrMH9u-46" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="527.66" y="400" as="sourcePoint" />
            <mxPoint x="527.66" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CCWd9ZCwrl8jhsLrMH9u-47" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260.75" y="250" as="sourcePoint" />
            <mxPoint x="525.25" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CCWd9ZCwrl8jhsLrMH9u-48" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="CCWd9ZCwrl8jhsLrMH9u-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="270" as="sourcePoint" />
            <mxPoint x="262" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CCWd9ZCwrl8jhsLrMH9u-49" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="527.66" y="280" as="sourcePoint" />
            <mxPoint x="527.66" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CCWd9ZCwrl8jhsLrMH9u-50" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="393" y="250" as="sourcePoint" />
            <mxPoint x="392.65999999999997" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CCWd9ZCwrl8jhsLrMH9u-51" value="&lt;font face=&quot;宋体&quot;&gt;硬件端&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="275" y="170" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CCWd9ZCwrl8jhsLrMH9u-52" value="&lt;font face=&quot;宋体&quot;&gt;监控模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="320" width="50" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CCWd9ZCwrl8jhsLrMH9u-53" value="&lt;font face=&quot;宋体&quot;&gt;烟雾火焰检测模块&lt;/font&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bfont%20face%3D%26quot%3B%E5%AE%8B%E4%BD%93%26quot%3B%26gt%3B%E7%9B%91%E6%8E%A7%E6%A8%A1%E5%9D%97%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22240%22%20y%3D%22280%22%20width%3D%2250%22%20height%3D%2280%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bfont%20face%3D%26quot%3B%E5%AE%8B%E4%BD%93%26quot%3B%26gt%3B%E7%9B%91%E6%8E%A7%E6%A8%A1%E5%9D%97%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22240%22%20y%3D%22280%22%20width%3D%2250%22%20height%3D%2280%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="320" width="50" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CCWd9ZCwrl8jhsLrMH9u-54" value="&lt;font face=&quot;宋体&quot;&gt;温湿度模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="320" width="50" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CCWd9ZCwrl8jhsLrMH9u-55" value="&lt;font face=&quot;宋体&quot;&gt;风扇模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="320" width="50" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CCWd9ZCwrl8jhsLrMH9u-56" value="&lt;font face=&quot;宋体&quot;&gt;灯光模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="320" width="50" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CCWd9ZCwrl8jhsLrMH9u-57" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="CCWd9ZCwrl8jhsLrMH9u-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="325" y="260" as="sourcePoint" />
            <mxPoint x="321" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CCWd9ZCwrl8jhsLrMH9u-58" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="260" as="sourcePoint" />
            <mxPoint x="471" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CCWd9ZCwrl8jhsLrMH9u-59" value="" style="endArrow=none;html=1;rounded=0;exitX=0.428;exitY=0.006;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="325.1600000000001" y="320" as="sourcePoint" />
            <mxPoint x="324.76" y="259.52" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CCWd9ZCwrl8jhsLrMH9u-60" value="" style="endArrow=none;html=1;rounded=0;exitX=0.428;exitY=0.006;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="395.1600000000001" y="320" as="sourcePoint" />
            <mxPoint x="394.76" y="259.52" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CCWd9ZCwrl8jhsLrMH9u-61" value="" style="endArrow=none;html=1;rounded=0;exitX=0.428;exitY=0.006;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="471.4000000000001" y="320" as="sourcePoint" />
            <mxPoint x="471" y="259.52" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CCWd9ZCwrl8jhsLrMH9u-62" value="" style="endArrow=none;html=1;rounded=0;exitX=0.428;exitY=0.006;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="255.16000000000008" y="320" as="sourcePoint" />
            <mxPoint x="254.76" y="259.52" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CCWd9ZCwrl8jhsLrMH9u-63" value="" style="endArrow=none;html=1;rounded=0;exitX=0.428;exitY=0.006;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="191.4000000000001" y="320" as="sourcePoint" />
            <mxPoint x="191" y="259.52" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
