<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="jTy_ULyD_9hTj4jbxXrt">
    <mxGraphModel dx="996" dy="537" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iuYV8qp7wQWwqi4yZBCq-1" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;用户&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iuYV8qp7wQWwqi4yZBCq-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;用户id&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="110" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="iuYV8qp7wQWwqi4yZBCq-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="iuYV8qp7wQWwqi4yZBCq-1" target="iuYV8qp7wQWwqi4yZBCq-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="240" as="sourcePoint" />
            <mxPoint x="410" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iuYV8qp7wQWwqi4yZBCq-10" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;密码&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="225" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="iuYV8qp7wQWwqi4yZBCq-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="iuYV8qp7wQWwqi4yZBCq-1" target="iuYV8qp7wQWwqi4yZBCq-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="240" as="sourcePoint" />
            <mxPoint x="489" y="187" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iuYV8qp7wQWwqi4yZBCq-12" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;邮箱&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="320" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="iuYV8qp7wQWwqi4yZBCq-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="iuYV8qp7wQWwqi4yZBCq-1" target="iuYV8qp7wQWwqi4yZBCq-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="270" as="sourcePoint" />
            <mxPoint x="540" y="270" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iuYV8qp7wQWwqi4yZBCq-14" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;创建时间&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="350" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="iuYV8qp7wQWwqi4yZBCq-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="iuYV8qp7wQWwqi4yZBCq-1" target="iuYV8qp7wQWwqi4yZBCq-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="300" as="sourcePoint" />
            <mxPoint x="492" y="350" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iuYV8qp7wQWwqi4yZBCq-16" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;更新时间&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="345" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iuYV8qp7wQWwqi4yZBCq-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="iuYV8qp7wQWwqi4yZBCq-16" target="iuYV8qp7wQWwqi4yZBCq-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="270" as="sourcePoint" />
            <mxPoint x="320" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HKd1VS2iq2Vey3Zb4DBx-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;用户名&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="120" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HKd1VS2iq2Vey3Zb4DBx-2" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="270" as="sourcePoint" />
            <mxPoint x="540" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="490" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
